Using base prefix '/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/3.7.4'
New python executable in /localscratch/esling.41288846.0/env/bin/python
Installing setuptools, pip, wheel...
done.
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Requirement already up-to-date: pip in /localscratch/esling.41288846.0/env/lib/python3.7/site-packages (19.1.1)
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Collecting scipy (from -r requirements.txt (line 1))
Collecting torch_gpu (from -r requirements.txt (line 2))
Collecting torchvision (from -r requirements.txt (line 3))
Collecting tqdm (from -r requirements.txt (line 4))
Collecting numpy (from -r requirements.txt (line 5))
Collecting matplotlib (from -r requirements.txt (line 6))
Collecting tensorflow_gpu (from -r requirements.txt (line 7))
Collecting pandas (from -r requirements.txt (line 8))
Collecting mpmath (from -r requirements.txt (line 9))
Collecting networkx (from -r requirements.txt (line 10))
Collecting natsort (from -r requirements.txt (line 11))
Collecting joblib (from -r requirements.txt (line 12))
Collecting scikit_learn (from -r requirements.txt (line 13))
Collecting cffi (from -r requirements.txt (line 14))
Collecting pycparser (from -r requirements.txt (line 15))
Collecting audioread (from -r requirements.txt (line 16))
Collecting decorator (from -r requirements.txt (line 17))
Collecting six (from -r requirements.txt (line 18))
Collecting llvmlite (from -r requirements.txt (line 19))
Collecting numba (from -r requirements.txt (line 20))
Collecting imageio (from -r requirements.txt (line 21))
Collecting torch (from torchvision->-r requirements.txt (line 3))
Collecting pillow-simd>=4.1.1 (from torchvision->-r requirements.txt (line 3))
Collecting python-dateutil>=2.1 (from matplotlib->-r requirements.txt (line 6))
Collecting cycler>=0.10 (from matplotlib->-r requirements.txt (line 6))
Collecting kiwisolver>=1.0.1 (from matplotlib->-r requirements.txt (line 6))
Collecting pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 (from matplotlib->-r requirements.txt (line 6))
Collecting keras-preprocessing>=1.1.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Requirement already satisfied: wheel>=0.26; python_version >= "3" in /localscratch/esling.41288846.0/env/lib/python3.7/site-packages (from tensorflow_gpu->-r requirements.txt (line 7)) (0.33.4)
Collecting keras-applications>=1.0.8 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting tensorflow-estimator<2.2.0,>=2.1.0rc0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting protobuf>=3.8.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting astor>=0.6.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting gast==0.2.2 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting wrapt>=1.11.1 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting grpcio>=1.8.6 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting google-pasta>=0.1.6 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting tensorboard<2.2.0,>=2.1.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting termcolor>=1.1.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting opt-einsum>=2.3.2 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting absl-py>=0.7.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting pytz>=2017.2 (from pandas->-r requirements.txt (line 8))
Requirement already satisfied: setuptools in /localscratch/esling.41288846.0/env/lib/python3.7/site-packages (from numba->-r requirements.txt (line 20)) (41.0.1)
Collecting pillow (from imageio->-r requirements.txt (line 21))
Collecting future (from torch->torchvision->-r requirements.txt (line 3))
Collecting h5py (from keras-applications>=1.0.8->tensorflow_gpu->-r requirements.txt (line 7))
Collecting requests<3,>=2.21.0 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting markdown>=2.6.8 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting werkzeug>=0.11.15 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting google-auth-oauthlib<0.5,>=0.4.1 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting google-auth<2,>=1.6.3 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting idna<3,>=2.5 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting certifi>=2017.4.17 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting chardet<4,>=3.0.2 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting pyasn1-modules>=0.2.1 (from google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting cachetools<5.0,>=2.0.0 (from google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting rsa<4.1,>=3.1.4 (from google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting pyasn1<0.5.0,>=0.4.6 (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Installing collected packages: numpy, scipy, torch-gpu, future, torch, pillow-simd, six, torchvision, tqdm, python-dateutil, cycler, kiwisolver, pyparsing, matplotlib, keras-preprocessing, h5py, keras-applications, tensorflow-estimator, protobuf, astor, gast, wrapt, grpcio, google-pasta, urllib3, idna, certifi, chardet, requests, markdown, absl-py, werkzeug, oauthlib, requests-oauthlib, pyasn1, pyasn1-modules, cachetools, rsa, google-auth, google-auth-oauthlib, tensorboard, termcolor, opt-einsum, tensorflow-gpu, pytz, pandas, mpmath, decorator, networkx, natsort, joblib, scikit-learn, pycparser, cffi, audioread, llvmlite, numba, pillow, imageio
Successfully installed absl-py-0.7.1 astor-0.8.1 audioread-2.1.6 cachetools-3.1.1 certifi-2020.4.5.1 cffi-1.13.2 chardet-3.0.4 cycler-0.10.0 decorator-4.4.2 future-0.17.1 gast-0.2.2 google-auth-1.11.0 google-auth-oauthlib-0.4.1 google-pasta-0.1.8 grpcio-1.25.0 h5py-2.10.0 idna-2.9 imageio-2.8.0 joblib-0.14.1 keras-applications-1.0.8 keras-preprocessing-1.1.0 kiwisolver-1.1.0 llvmlite-0.31.0 markdown-3.2 matplotlib-3.2.1 mpmath-1.1.0 natsort-5.3.3 networkx-2.4 numba-0.48.0 numpy-1.18.1 oauthlib-3.1.0 opt-einsum-2.3.2 pandas-1.0.3 pillow-7.0.0 pillow-simd-7.0.0.post3 protobuf-3.11.3 pyasn1-0.4.8 pyasn1-modules-0.2.8 pycparser-2.20 pyparsing-2.4.7 python-dateutil-2.8.1 pytz-2019.3 requests-2.23.0 requests-oauthlib-1.3.0 rsa-4.0 scikit-learn-0.22.1 scipy-1.4.1 six-1.14.0 tensorboard-2.1.0 tensorflow-estimator-2.1.0 tensorflow-gpu-2.1.0 termcolor-1.1.0 torch-1.5.0 torch-gpu-1.0.0 torchvision-0.5.0 tqdm-4.40.2 urllib3-1.25.8 werkzeug-1.0.1 wrapt-1.11.2
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/nnAudio-0.1.0-py3-none-any.whl
Installing collected packages: nnAudio
Successfully installed nnAudio-0.1.0
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/SoundFile-0.10.3.post1-py2.py3-none-any.whl
Requirement already satisfied: cffi>=1.0 in /localscratch/esling.41288846.0/env/lib/python3.7/site-packages (from SoundFile==0.10.3.post1) (1.13.2)
Requirement already satisfied: pycparser in /localscratch/esling.41288846.0/env/lib/python3.7/site-packages (from cffi>=1.0->SoundFile==0.10.3.post1) (2.20)
Installing collected packages: SoundFile
Successfully installed SoundFile-0.10.3.post1
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/resampy-0.2.2.tar.gz
Requirement already satisfied: numpy>=1.10 in /localscratch/esling.41288846.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (1.18.1)
Requirement already satisfied: scipy>=0.13 in /localscratch/esling.41288846.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (1.4.1)
Requirement already satisfied: numba>=0.32 in /localscratch/esling.41288846.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (0.48.0)
Requirement already satisfied: six>=1.3 in /localscratch/esling.41288846.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (1.14.0)
Requirement already satisfied: setuptools in /localscratch/esling.41288846.0/env/lib/python3.7/site-packages (from numba>=0.32->resampy==0.2.2) (41.0.1)
Requirement already satisfied: llvmlite<0.32.0,>=0.31.0dev0 in /localscratch/esling.41288846.0/env/lib/python3.7/site-packages (from numba>=0.32->resampy==0.2.2) (0.31.0)
Building wheels for collected packages: resampy
  Building wheel for resampy (setup.py): started
  Building wheel for resampy (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/7f/a4/f3/4443d9c0e651405d78bca2bc790f21cb3914c168761d6ce287
Successfully built resampy
Installing collected packages: resampy
Successfully installed resampy-0.2.2
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/librosa-0.7.2.tar.gz
Requirement already satisfied: audioread>=2.0.0 in /localscratch/esling.41288846.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (2.1.6)
Requirement already satisfied: numpy>=1.15.0 in /localscratch/esling.41288846.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (1.18.1)
Requirement already satisfied: scipy>=1.0.0 in /localscratch/esling.41288846.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (1.4.1)
Requirement already satisfied: scikit-learn!=0.19.0,>=0.14.0 in /localscratch/esling.41288846.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.22.1)
Requirement already satisfied: joblib>=0.12 in /localscratch/esling.41288846.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.14.1)
Requirement already satisfied: decorator>=3.0.0 in /localscratch/esling.41288846.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (4.4.2)
Requirement already satisfied: six>=1.3 in /localscratch/esling.41288846.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (1.14.0)
Requirement already satisfied: resampy>=0.2.2 in /localscratch/esling.41288846.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.2.2)
Requirement already satisfied: numba>=0.43.0 in /localscratch/esling.41288846.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.48.0)
Requirement already satisfied: soundfile>=0.9.0 in /localscratch/esling.41288846.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.10.3.post1)
Requirement already satisfied: setuptools in /localscratch/esling.41288846.0/env/lib/python3.7/site-packages (from numba>=0.43.0->librosa==0.7.2) (41.0.1)
Requirement already satisfied: llvmlite<0.32.0,>=0.31.0dev0 in /localscratch/esling.41288846.0/env/lib/python3.7/site-packages (from numba>=0.43.0->librosa==0.7.2) (0.31.0)
Requirement already satisfied: cffi>=1.0 in /localscratch/esling.41288846.0/env/lib/python3.7/site-packages (from soundfile>=0.9.0->librosa==0.7.2) (1.13.2)
Requirement already satisfied: pycparser in /localscratch/esling.41288846.0/env/lib/python3.7/site-packages (from cffi>=1.0->soundfile>=0.9.0->librosa==0.7.2) (2.20)
Building wheels for collected packages: librosa
  Building wheel for librosa (setup.py): started
  Building wheel for librosa (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/5d/2c/70/9fd1f14d034354cd1109b858bb14d27d56a04a887581ff018b
Successfully built librosa
Installing collected packages: librosa
Successfully installed librosa-0.7.2
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/lmdb-0.98.tar.gz
Building wheels for collected packages: lmdb
  Building wheel for lmdb (setup.py): started
  Building wheel for lmdb (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/46/8c/ac/27ff74457451e040aa411ff52d641111b0a2481c9f8d31ca95
Successfully built lmdb
Installing collected packages: lmdb
Successfully installed lmdb-0.98
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/mir_eval-0.6.tar.gz
Requirement already satisfied: numpy>=1.7.0 in /localscratch/esling.41288846.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (1.18.1)
Requirement already satisfied: scipy>=1.0.0 in /localscratch/esling.41288846.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (1.4.1)
Requirement already satisfied: future in /localscratch/esling.41288846.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (0.17.1)
Requirement already satisfied: six in /localscratch/esling.41288846.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (1.14.0)
Building wheels for collected packages: mir-eval
  Building wheel for mir-eval (setup.py): started
  Building wheel for mir-eval (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/d1/c4/fe/5455addf1ef19661b1d6285877644eefd17d5aa49a196aa983
Successfully built mir-eval
Installing collected packages: mir-eval
Successfully installed mir-eval-0.6
2020-04-29 08:15:03.208757: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libnvinfer.so.6
2020-04-29 08:15:03.220007: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libnvinfer_plugin.so.6
*******
Run info.
Optimization will be on cuda.
Model is drums_transcribe_cnn_xavier_trimming_information_reinit_global_0.
*******
[Current model size]
================================
Total params      : 7,597,357
--------------------------------
Total memory      : 21.14 MB
Total Flops       : 2.66 GFlops
Total Mem (Read)  : 45.46 MB
Total Mem (Write) : 16.45 MB
[Supermasks testing]
/localscratch/esling.41288846.0/env/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='sum' instead.
  warnings.warn(warning.format(ret))
[Untrained loss : 0.9017]
[Starting training]
/localscratch/esling.41288846.0/env/lib/python3.7/site-packages/mir_eval/onset.py:51: UserWarning: Estimated onsets are empty.
  warnings.warn("Estimated onsets are empty.")
/localscratch/esling.41288846.0/env/lib/python3.7/site-packages/mir_eval/onset.py:49: UserWarning: Reference onsets are empty.
  warnings.warn("Reference onsets are empty.")
Epoch 0 	 57.455276 	 0.885784 	 0.880253
Epoch 10 	 56.007114 	 0.884613 	 0.880253
Epoch 20 	 55.984795 	 0.884174 	 0.880253
Epoch 30 	 56.001534 	 0.884754 	 0.880253
Epoch 40 	 56.000420 	 0.885055 	 0.880253
Epoch 50 	 55.988140 	 0.882881 	 0.880253
Epoch 60 	 55.978470 	 0.884641 	 0.880253
Epoch 70 	 55.988884 	 0.884034 	 0.880253
[Model stopped early]
Train loss       : 55.997070
Best valid loss  : 0.882460
Best test loss   : 0.880253
Pruning          : 1.00
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 5,286,298
--------------------------------
Total memory      : 21.13 MB
Total Flops       : 2.66 GFlops
Total Mem (Read)  : 36.64 MB
Total Mem (Write) : 16.44 MB
[Supermasks testing]
[Untrained loss : 0.8859]
[Starting training]
Epoch 0 	 57.492741 	 0.884196 	 0.880253
Epoch 10 	 55.994095 	 0.883376 	 0.880253
Epoch 20 	 56.004509 	 0.883422 	 0.880253
Epoch 30 	 55.994095 	 0.884961 	 0.880253
[Model stopped early]
Train loss       : 55.990002
Best valid loss  : 0.882985
Best test loss   : 0.880253
Pruning          : 0.75
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 4,290,488
--------------------------------
Total memory      : 21.12 MB
Total Flops       : 2.66 GFlops
Total Mem (Read)  : 32.83 MB
Total Mem (Write) : 16.43 MB
[Supermasks testing]
[Untrained loss : 0.9016]
[Starting training]
Epoch 0 	 57.528530 	 0.884230 	 0.880253
Epoch 10 	 55.922127 	 0.878757 	 0.874021
Epoch 20 	 55.882877 	 0.861334 	 0.858974
Epoch 30 	 55.875385 	 0.862510 	 0.858057
Epoch 40 	 55.779663 	 0.865182 	 0.860356
Epoch 50 	 55.688702 	 0.857206 	 0.851095
Epoch 60 	 55.446022 	 0.829792 	 0.812692
Epoch 70 	 55.281628 	 0.820235 	 0.798990
Epoch 80 	 55.187077 	 0.824366 	 0.802024
Epoch 90 	 54.961079 	 0.815955 	 0.793463
Epoch 100 	 54.859440 	 0.815374 	 0.792845
Epoch 110 	 54.792858 	 0.818149 	 0.794253
Epoch 120 	 54.752998 	 0.807416 	 0.785830
Epoch 130 	 54.725388 	 0.806092 	 0.788571
Epoch 140 	 54.699554 	 0.801550 	 0.780799
Epoch 150 	 54.644386 	 0.794363 	 0.771022
Epoch 160 	 54.630836 	 0.791132 	 0.773035
Epoch 170 	 54.585297 	 0.791180 	 0.768936
Epoch 180 	 54.554565 	 0.788390 	 0.769225
Epoch 190 	 54.546761 	 0.787290 	 0.767767
Train loss       : 54.537994
Best valid loss  : 0.787290
Best test loss   : 0.767767
Pruning          : 0.56
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 3,520,543
--------------------------------
Total memory      : 21.12 MB
Total Flops       : 2.66 GFlops
Total Mem (Read)  : 29.89 MB
Total Mem (Write) : 16.43 MB
[Supermasks testing]
[Untrained loss : 0.8797]
[Starting training]
Epoch 0 	 57.580048 	 0.885870 	 0.880253
Epoch 10 	 56.007858 	 0.884229 	 0.880253
Epoch 20 	 55.983677 	 0.886244 	 0.880253
Epoch 30 	 55.983677 	 0.884763 	 0.880253
Epoch 40 	 55.972889 	 0.884244 	 0.880253
Epoch 50 	 56.013069 	 0.883885 	 0.880253
Epoch 60 	 55.992607 	 0.885648 	 0.880253
Epoch 70 	 56.003765 	 0.885563 	 0.880253
[Model stopped early]
Train loss       : 55.985165
Best valid loss  : 0.882551
Best test loss   : 0.880253
Pruning          : 0.42
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 3,040,804
--------------------------------
Total memory      : 21.12 MB
Total Flops       : 2.65 GFlops
Total Mem (Read)  : 28.06 MB
Total Mem (Write) : 16.43 MB
[Supermasks testing]
[Untrained loss : 0.9072]
[Starting training]
Epoch 0 	 57.517532 	 0.884353 	 0.880253
Epoch 10 	 55.998558 	 0.884368 	 0.880253
Epoch 20 	 55.975121 	 0.883230 	 0.880253
Epoch 30 	 55.997814 	 0.883491 	 0.880253
Epoch 40 	 55.998932 	 0.884662 	 0.880253
Epoch 50 	 55.994839 	 0.885519 	 0.880253
[Model stopped early]
Train loss       : 55.989258
Best valid loss  : 0.882520
Best test loss   : 0.880253
Pruning          : 0.32
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 2,713,202
--------------------------------
Total memory      : 21.11 MB
Total Flops       : 2.65 GFlops
Total Mem (Read)  : 26.81 MB
Total Mem (Write) : 16.42 MB
[Supermasks testing]
[Untrained loss : 0.8884]
[Starting training]
Epoch 0 	 57.457771 	 0.884082 	 0.880253
Epoch 10 	 55.991863 	 0.884732 	 0.880253
Epoch 20 	 56.002277 	 0.884714 	 0.880253
Epoch 30 	 55.992607 	 0.883190 	 0.880253
[Model stopped early]
Train loss       : 55.989632
Best valid loss  : 0.883116
Best test loss   : 0.880253
Pruning          : 0.24
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 2,713,202
--------------------------------
Total memory      : 21.11 MB
Total Flops       : 2.65 GFlops
Total Mem (Read)  : 26.81 MB
Total Mem (Write) : 16.42 MB
[Supermasks testing]
[Untrained loss : 0.8823]
[Starting training]
Epoch 0 	 57.579498 	 0.883366 	 0.880253
Epoch 10 	 55.985909 	 0.883176 	 0.880253
Epoch 20 	 55.990376 	 0.883523 	 0.880253
Epoch 30 	 55.999676 	 0.884116 	 0.880253
Epoch 40 	 55.999676 	 0.884650 	 0.880253
[Model stopped early]
Train loss       : 55.995209
Best valid loss  : 0.883176
Best test loss   : 0.880253
Pruning          : 0.18
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 2,713,202
--------------------------------
Total memory      : 21.11 MB
Total Flops       : 2.65 GFlops
Total Mem (Read)  : 26.81 MB
Total Mem (Write) : 16.42 MB
[Supermasks testing]
[Untrained loss : 0.9078]
[Starting training]
Epoch 0 	 57.559128 	 0.885110 	 0.880253
Epoch 10 	 55.992977 	 0.883497 	 0.880253
Epoch 20 	 55.991119 	 0.884466 	 0.880253
Epoch 30 	 56.004883 	 0.884239 	 0.880253
Epoch 40 	 55.985165 	 0.884331 	 0.880253
Epoch 50 	 55.982563 	 0.884713 	 0.880253
Epoch 60 	 55.997444 	 0.883778 	 0.880253
Epoch 70 	 55.987026 	 0.884413 	 0.880253
Epoch 80 	 55.994095 	 0.883065 	 0.880253
Epoch 90 	 55.995583 	 0.883952 	 0.880253
Epoch 100 	 55.986652 	 0.883237 	 0.880253
[Model stopped early]
Train loss       : 55.986652
Best valid loss  : 0.883046
Best test loss   : 0.880253
Pruning          : 0.13
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 2,713,202
--------------------------------
Total memory      : 21.11 MB
Total Flops       : 2.65 GFlops
Total Mem (Read)  : 26.81 MB
Total Mem (Write) : 16.42 MB
[Supermasks testing]
[Untrained loss : 0.8950]
[Starting training]
Epoch 0 	 57.620758 	 0.884272 	 0.880253
Epoch 10 	 55.992607 	 0.883688 	 0.880253
Epoch 20 	 56.002651 	 0.883947 	 0.880253
Epoch 30 	 56.001163 	 0.884192 	 0.880253
Epoch 40 	 55.991863 	 0.883936 	 0.880253
Epoch 50 	 55.995209 	 0.884000 	 0.880253
Epoch 60 	 56.000046 	 0.884442 	 0.880253
[Model stopped early]
Train loss       : 56.000046
Best valid loss  : 0.883011
Best test loss   : 0.880253
Pruning          : 0.10
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 2,713,202
--------------------------------
Total memory      : 21.11 MB
Total Flops       : 2.65 GFlops
Total Mem (Read)  : 26.81 MB
Total Mem (Write) : 16.42 MB
[Supermasks testing]
[Untrained loss : 0.8887]
[Starting training]
Epoch 0 	 57.582741 	 0.884129 	 0.880253
Epoch 10 	 55.991119 	 0.883924 	 0.880253
Epoch 20 	 56.006001 	 0.884109 	 0.880253
Epoch 30 	 55.995583 	 0.884238 	 0.880253
Epoch 40 	 55.997437 	 0.884133 	 0.880253
Epoch 50 	 55.891338 	 0.880760 	 0.876506
Epoch 60 	 55.850109 	 0.874212 	 0.869240
Epoch 70 	 55.837990 	 0.870773 	 0.865499
Epoch 80 	 55.822258 	 0.870789 	 0.863677
Epoch 90 	 55.834492 	 0.867945 	 0.861995
Epoch 100 	 55.815353 	 0.866996 	 0.860493
[Model stopped early]
Train loss       : 55.827450
Best valid loss  : 0.864835
Best test loss   : 0.860585
Pruning          : 0.08
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 2,713,202
--------------------------------
Total memory      : 21.11 MB
Total Flops       : 2.65 GFlops
Total Mem (Read)  : 26.81 MB
Total Mem (Write) : 16.42 MB
[Supermasks testing]
[Untrained loss : 0.8847]
[Starting training]
Epoch 0 	 57.575218 	 0.884951 	 0.880253
Epoch 10 	 56.001534 	 0.883094 	 0.880253
Epoch 20 	 55.987770 	 0.883170 	 0.880253
Epoch 30 	 55.998188 	 0.884584 	 0.880253
Epoch 40 	 55.985165 	 0.884383 	 0.880253
[Model stopped early]
Train loss       : 55.982563
Best valid loss  : 0.883094
Best test loss   : 0.880253
Pruning          : 0.06
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 2,713,202
--------------------------------
Total memory      : 21.11 MB
Total Flops       : 2.65 GFlops
Total Mem (Read)  : 26.81 MB
Total Mem (Write) : 16.42 MB
[Supermasks testing]
[Untrained loss : 0.8800]
[Starting training]
Epoch 0 	 57.397682 	 0.883364 	 0.880253
Epoch 10 	 55.971771 	 0.884472 	 0.880253
Epoch 20 	 55.996696 	 0.886516 	 0.880253
Epoch 30 	 55.989258 	 0.884320 	 0.880253
[Model stopped early]
Train loss       : 56.001163
Best valid loss  : 0.883222
Best test loss   : 0.880253
Pruning          : 0.04
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 2,713,202
--------------------------------
Total memory      : 21.11 MB
Total Flops       : 2.65 GFlops
Total Mem (Read)  : 26.81 MB
Total Mem (Write) : 16.42 MB
[Supermasks testing]
[Untrained loss : 0.8949]
[Starting training]
Epoch 0 	 57.516914 	 0.884377 	 0.880253
Epoch 10 	 56.001534 	 0.883274 	 0.880253
Epoch 20 	 55.982933 	 0.883637 	 0.880253
Epoch 30 	 55.993351 	 0.883315 	 0.880253
[Model stopped early]
Train loss       : 55.992233
Best valid loss  : 0.882536
Best test loss   : 0.880253
Pruning          : 0.03
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 2,713,202
--------------------------------
Total memory      : 21.11 MB
Total Flops       : 2.65 GFlops
Total Mem (Read)  : 26.81 MB
Total Mem (Write) : 16.42 MB
[Supermasks testing]
[Untrained loss : 0.8861]
[Starting training]
Epoch 0 	 57.707634 	 0.884307 	 0.880253
Epoch 10 	 55.986652 	 0.884921 	 0.880253
Epoch 20 	 55.991863 	 0.884006 	 0.880253
Epoch 30 	 55.975864 	 0.884215 	 0.880253
Epoch 40 	 55.993351 	 0.884635 	 0.880253
[Model stopped early]
Train loss       : 55.992977
Best valid loss  : 0.882943
Best test loss   : 0.880253
Pruning          : 0.02
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 2,713,202
--------------------------------
Total memory      : 21.11 MB
Total Flops       : 2.65 GFlops
Total Mem (Read)  : 26.81 MB
Total Mem (Write) : 16.42 MB
[Supermasks testing]
[Untrained loss : 0.8897]
[Starting training]
Epoch 0 	 57.491280 	 0.883867 	 0.880253
Epoch 10 	 55.985165 	 0.884344 	 0.880253
Epoch 20 	 55.998558 	 0.884252 	 0.880253
Epoch 30 	 55.991489 	 0.884008 	 0.880253
Epoch 40 	 55.991863 	 0.883389 	 0.880253
Epoch 50 	 55.997814 	 0.884212 	 0.880253
Epoch 60 	 55.999302 	 0.884973 	 0.880253
Epoch 70 	 55.995583 	 0.885018 	 0.880253
[Model stopped early]
Train loss       : 55.984051
Best valid loss  : 0.882638
Best test loss   : 0.880253
Pruning          : 0.02
