Using base prefix '/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/3.7.4'
New python executable in /localscratch/esling.41288845.0/env/bin/python
Installing setuptools, pip, wheel...
done.
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Requirement already up-to-date: pip in /localscratch/esling.41288845.0/env/lib/python3.7/site-packages (19.1.1)
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Collecting scipy (from -r requirements.txt (line 1))
Collecting torch_gpu (from -r requirements.txt (line 2))
Collecting torchvision (from -r requirements.txt (line 3))
Collecting tqdm (from -r requirements.txt (line 4))
Collecting numpy (from -r requirements.txt (line 5))
Collecting matplotlib (from -r requirements.txt (line 6))
Collecting tensorflow_gpu (from -r requirements.txt (line 7))
Collecting pandas (from -r requirements.txt (line 8))
Collecting mpmath (from -r requirements.txt (line 9))
Collecting networkx (from -r requirements.txt (line 10))
Collecting natsort (from -r requirements.txt (line 11))
Collecting joblib (from -r requirements.txt (line 12))
Collecting scikit_learn (from -r requirements.txt (line 13))
Collecting cffi (from -r requirements.txt (line 14))
Collecting pycparser (from -r requirements.txt (line 15))
Collecting audioread (from -r requirements.txt (line 16))
Collecting decorator (from -r requirements.txt (line 17))
Collecting six (from -r requirements.txt (line 18))
Collecting llvmlite (from -r requirements.txt (line 19))
Collecting numba (from -r requirements.txt (line 20))
Collecting imageio (from -r requirements.txt (line 21))
Collecting torch (from torchvision->-r requirements.txt (line 3))
Collecting pillow-simd>=4.1.1 (from torchvision->-r requirements.txt (line 3))
Collecting kiwisolver>=1.0.1 (from matplotlib->-r requirements.txt (line 6))
Collecting cycler>=0.10 (from matplotlib->-r requirements.txt (line 6))
Collecting pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 (from matplotlib->-r requirements.txt (line 6))
Collecting python-dateutil>=2.1 (from matplotlib->-r requirements.txt (line 6))
Collecting astor>=0.6.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting keras-applications>=1.0.8 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting protobuf>=3.8.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Requirement already satisfied: wheel>=0.26; python_version >= "3" in /localscratch/esling.41288845.0/env/lib/python3.7/site-packages (from tensorflow_gpu->-r requirements.txt (line 7)) (0.33.4)
Collecting tensorflow-estimator<2.2.0,>=2.1.0rc0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting keras-preprocessing>=1.1.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting opt-einsum>=2.3.2 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting tensorboard<2.2.0,>=2.1.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting termcolor>=1.1.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting wrapt>=1.11.1 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting google-pasta>=0.1.6 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting absl-py>=0.7.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting grpcio>=1.8.6 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting gast==0.2.2 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting pytz>=2017.2 (from pandas->-r requirements.txt (line 8))
Requirement already satisfied: setuptools in /localscratch/esling.41288845.0/env/lib/python3.7/site-packages (from numba->-r requirements.txt (line 20)) (41.0.1)
Collecting pillow (from imageio->-r requirements.txt (line 21))
Collecting future (from torch->torchvision->-r requirements.txt (line 3))
Collecting h5py (from keras-applications>=1.0.8->tensorflow_gpu->-r requirements.txt (line 7))
Collecting werkzeug>=0.11.15 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting google-auth-oauthlib<0.5,>=0.4.1 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting markdown>=2.6.8 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting google-auth<2,>=1.6.3 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting requests<3,>=2.21.0 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting pyasn1-modules>=0.2.1 (from google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting rsa<4.1,>=3.1.4 (from google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting cachetools<5.0,>=2.0.0 (from google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting certifi>=2017.4.17 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting idna<3,>=2.5 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting chardet<4,>=3.0.2 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting pyasn1<0.5.0,>=0.4.6 (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Installing collected packages: numpy, scipy, torch-gpu, future, torch, pillow-simd, six, torchvision, tqdm, kiwisolver, cycler, pyparsing, python-dateutil, matplotlib, astor, h5py, keras-applications, protobuf, tensorflow-estimator, keras-preprocessing, opt-einsum, werkzeug, grpcio, certifi, idna, urllib3, chardet, requests, oauthlib, requests-oauthlib, pyasn1, pyasn1-modules, rsa, cachetools, google-auth, google-auth-oauthlib, markdown, absl-py, tensorboard, termcolor, wrapt, google-pasta, gast, tensorflow-gpu, pytz, pandas, mpmath, decorator, networkx, natsort, joblib, scikit-learn, pycparser, cffi, audioread, llvmlite, numba, pillow, imageio
Successfully installed absl-py-0.7.1 astor-0.8.1 audioread-2.1.6 cachetools-3.1.1 certifi-2020.4.5.1 cffi-1.13.2 chardet-3.0.4 cycler-0.10.0 decorator-4.4.2 future-0.17.1 gast-0.2.2 google-auth-1.11.0 google-auth-oauthlib-0.4.1 google-pasta-0.1.8 grpcio-1.25.0 h5py-2.10.0 idna-2.9 imageio-2.8.0 joblib-0.14.1 keras-applications-1.0.8 keras-preprocessing-1.1.0 kiwisolver-1.1.0 llvmlite-0.31.0 markdown-3.2 matplotlib-3.2.1 mpmath-1.1.0 natsort-5.3.3 networkx-2.4 numba-0.48.0 numpy-1.18.1 oauthlib-3.1.0 opt-einsum-2.3.2 pandas-1.0.3 pillow-7.0.0 pillow-simd-7.0.0.post3 protobuf-3.11.3 pyasn1-0.4.8 pyasn1-modules-0.2.8 pycparser-2.20 pyparsing-2.4.7 python-dateutil-2.8.1 pytz-2019.3 requests-2.23.0 requests-oauthlib-1.3.0 rsa-4.0 scikit-learn-0.22.1 scipy-1.4.1 six-1.14.0 tensorboard-2.1.0 tensorflow-estimator-2.1.0 tensorflow-gpu-2.1.0 termcolor-1.1.0 torch-1.5.0 torch-gpu-1.0.0 torchvision-0.5.0 tqdm-4.40.2 urllib3-1.25.8 werkzeug-1.0.1 wrapt-1.11.2
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/nnAudio-0.1.0-py3-none-any.whl
Installing collected packages: nnAudio
Successfully installed nnAudio-0.1.0
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/SoundFile-0.10.3.post1-py2.py3-none-any.whl
Requirement already satisfied: cffi>=1.0 in /localscratch/esling.41288845.0/env/lib/python3.7/site-packages (from SoundFile==0.10.3.post1) (1.13.2)
Requirement already satisfied: pycparser in /localscratch/esling.41288845.0/env/lib/python3.7/site-packages (from cffi>=1.0->SoundFile==0.10.3.post1) (2.20)
Installing collected packages: SoundFile
Successfully installed SoundFile-0.10.3.post1
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/resampy-0.2.2.tar.gz
Requirement already satisfied: numpy>=1.10 in /localscratch/esling.41288845.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (1.18.1)
Requirement already satisfied: scipy>=0.13 in /localscratch/esling.41288845.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (1.4.1)
Requirement already satisfied: numba>=0.32 in /localscratch/esling.41288845.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (0.48.0)
Requirement already satisfied: six>=1.3 in /localscratch/esling.41288845.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (1.14.0)
Requirement already satisfied: llvmlite<0.32.0,>=0.31.0dev0 in /localscratch/esling.41288845.0/env/lib/python3.7/site-packages (from numba>=0.32->resampy==0.2.2) (0.31.0)
Requirement already satisfied: setuptools in /localscratch/esling.41288845.0/env/lib/python3.7/site-packages (from numba>=0.32->resampy==0.2.2) (41.0.1)
Building wheels for collected packages: resampy
  Building wheel for resampy (setup.py): started
  Building wheel for resampy (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/7f/a4/f3/4443d9c0e651405d78bca2bc790f21cb3914c168761d6ce287
Successfully built resampy
Installing collected packages: resampy
Successfully installed resampy-0.2.2
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/librosa-0.7.2.tar.gz
Requirement already satisfied: audioread>=2.0.0 in /localscratch/esling.41288845.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (2.1.6)
Requirement already satisfied: numpy>=1.15.0 in /localscratch/esling.41288845.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (1.18.1)
Requirement already satisfied: scipy>=1.0.0 in /localscratch/esling.41288845.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (1.4.1)
Requirement already satisfied: scikit-learn!=0.19.0,>=0.14.0 in /localscratch/esling.41288845.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.22.1)
Requirement already satisfied: joblib>=0.12 in /localscratch/esling.41288845.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.14.1)
Requirement already satisfied: decorator>=3.0.0 in /localscratch/esling.41288845.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (4.4.2)
Requirement already satisfied: six>=1.3 in /localscratch/esling.41288845.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (1.14.0)
Requirement already satisfied: resampy>=0.2.2 in /localscratch/esling.41288845.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.2.2)
Requirement already satisfied: numba>=0.43.0 in /localscratch/esling.41288845.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.48.0)
Requirement already satisfied: soundfile>=0.9.0 in /localscratch/esling.41288845.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.10.3.post1)
Requirement already satisfied: llvmlite<0.32.0,>=0.31.0dev0 in /localscratch/esling.41288845.0/env/lib/python3.7/site-packages (from numba>=0.43.0->librosa==0.7.2) (0.31.0)
Requirement already satisfied: setuptools in /localscratch/esling.41288845.0/env/lib/python3.7/site-packages (from numba>=0.43.0->librosa==0.7.2) (41.0.1)
Requirement already satisfied: cffi>=1.0 in /localscratch/esling.41288845.0/env/lib/python3.7/site-packages (from soundfile>=0.9.0->librosa==0.7.2) (1.13.2)
Requirement already satisfied: pycparser in /localscratch/esling.41288845.0/env/lib/python3.7/site-packages (from cffi>=1.0->soundfile>=0.9.0->librosa==0.7.2) (2.20)
Building wheels for collected packages: librosa
  Building wheel for librosa (setup.py): started
  Building wheel for librosa (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/5d/2c/70/9fd1f14d034354cd1109b858bb14d27d56a04a887581ff018b
Successfully built librosa
Installing collected packages: librosa
Successfully installed librosa-0.7.2
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/lmdb-0.98.tar.gz
Building wheels for collected packages: lmdb
  Building wheel for lmdb (setup.py): started
  Building wheel for lmdb (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/46/8c/ac/27ff74457451e040aa411ff52d641111b0a2481c9f8d31ca95
Successfully built lmdb
Installing collected packages: lmdb
Successfully installed lmdb-0.98
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/mir_eval-0.6.tar.gz
Requirement already satisfied: numpy>=1.7.0 in /localscratch/esling.41288845.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (1.18.1)
Requirement already satisfied: scipy>=1.0.0 in /localscratch/esling.41288845.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (1.4.1)
Requirement already satisfied: future in /localscratch/esling.41288845.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (0.17.1)
Requirement already satisfied: six in /localscratch/esling.41288845.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (1.14.0)
Building wheels for collected packages: mir-eval
  Building wheel for mir-eval (setup.py): started
  Building wheel for mir-eval (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/d1/c4/fe/5455addf1ef19661b1d6285877644eefd17d5aa49a196aa983
Successfully built mir-eval
Installing collected packages: mir-eval
Successfully installed mir-eval-0.6
2020-04-29 08:08:06.960777: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libnvinfer.so.6
2020-04-29 08:08:06.973661: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libnvinfer_plugin.so.6
*******
Run info.
Optimization will be on cuda.
Model is drums_transcribe_cnn_xavier_trimming_activation_reinit_global_0.
*******
[Current model size]
================================
Total params      : 7,597,357
--------------------------------
Total memory      : 21.14 MB
Total Flops       : 2.66 GFlops
Total Mem (Read)  : 45.46 MB
Total Mem (Write) : 16.45 MB
[Supermasks testing]
/localscratch/esling.41288845.0/env/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='sum' instead.
  warnings.warn(warning.format(ret))
[Untrained loss : 0.8839]
[Starting training]
/localscratch/esling.41288845.0/env/lib/python3.7/site-packages/mir_eval/onset.py:51: UserWarning: Estimated onsets are empty.
  warnings.warn("Estimated onsets are empty.")
/localscratch/esling.41288845.0/env/lib/python3.7/site-packages/mir_eval/onset.py:49: UserWarning: Reference onsets are empty.
  warnings.warn("Reference onsets are empty.")
Epoch 0 	 57.530895 	 0.875792 	 0.885243
Epoch 10 	 56.139927 	 0.876231 	 0.885243
Epoch 20 	 56.127277 	 0.877090 	 0.885243
Epoch 30 	 56.138069 	 0.876225 	 0.885243
[Model stopped early]
Train loss       : 56.148857
Best valid loss  : 0.873961
Best test loss   : 0.885243
Pruning          : 1.00
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 4,750,390
--------------------------------
Total memory      : 15.12 MB
Total Flops       : 1.52 GFlops
Total Mem (Read)  : 29.92 MB
Total Mem (Write) : 11.76 MB
[Supermasks testing]
[Untrained loss : 0.9056]
[Starting training]
Epoch 0 	 57.558781 	 0.875928 	 0.885243
Epoch 10 	 56.143646 	 0.876476 	 0.885243
Epoch 20 	 56.139557 	 0.876178 	 0.885243
Epoch 30 	 56.143276 	 0.876506 	 0.885243
Epoch 40 	 56.144390 	 0.876729 	 0.885243
Epoch 50 	 56.149971 	 0.877162 	 0.885243
[Model stopped early]
Train loss       : 56.129883
Best valid loss  : 0.874940
Best test loss   : 0.885243
Pruning          : 0.75
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 2,805,876
--------------------------------
Total memory      : 9.92 MB
Total Flops       : 586.0 MFlops
Total Mem (Read)  : 18.46 MB
Total Mem (Write) : 7.72 MB
[Supermasks testing]
[Untrained loss : 0.9045]
[Starting training]
Epoch 0 	 57.609528 	 0.875235 	 0.885243
Epoch 10 	 56.148857 	 0.876348 	 0.885243
Epoch 20 	 56.143646 	 0.875850 	 0.885243
Epoch 30 	 56.146996 	 0.875181 	 0.885243
Epoch 40 	 56.138069 	 0.875489 	 0.885243
[Model stopped early]
Train loss       : 56.132488
Best valid loss  : 0.874770
Best test loss   : 0.885243
Pruning          : 0.56
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 2,265,458
--------------------------------
Total memory      : 6.59 MB
Total Flops       : 267.91 MFlops
Total Mem (Read)  : 13.81 MB
Total Mem (Write) : 5.13 MB
[Supermasks testing]
[Untrained loss : 0.8858]
[Starting training]
Epoch 0 	 57.859699 	 0.876038 	 0.885243
Epoch 10 	 56.139183 	 0.875251 	 0.885243
Epoch 20 	 56.145882 	 0.875670 	 0.885243
Epoch 30 	 56.131001 	 0.876960 	 0.885243
Epoch 40 	 56.138439 	 0.875451 	 0.885243
[Model stopped early]
Train loss       : 56.138439
Best valid loss  : 0.875251
Best test loss   : 0.885243
Pruning          : 0.42
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 1,819,136
--------------------------------
Total memory      : 2.39 MB
Total Flops       : 42.04 MFlops
Total Mem (Read)  : 8.84 MB
Total Mem (Write) : 1.86 MB
[Supermasks testing]
[Untrained loss : 0.8912]
[Starting training]
Epoch 0 	 57.664143 	 0.877004 	 0.885243
Epoch 10 	 56.117653 	 0.876572 	 0.885243
Epoch 20 	 56.154438 	 0.876036 	 0.885243
Epoch 30 	 56.141415 	 0.876164 	 0.885243
Epoch 40 	 56.160759 	 0.876012 	 0.885243
[Model stopped early]
Train loss       : 56.153694
Best valid loss  : 0.875061
Best test loss   : 0.885243
Pruning          : 0.32
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 1,637,752
--------------------------------
Total memory      : 2.28 MB
Total Flops       : 38.35 MFlops
Total Mem (Read)  : 8.06 MB
Total Mem (Write) : 1.77 MB
[Supermasks testing]
[Untrained loss : 0.9132]
[Starting training]
Epoch 0 	 57.754482 	 0.876074 	 0.885243
Epoch 10 	 56.140301 	 0.876562 	 0.885243
Epoch 20 	 56.136578 	 0.876401 	 0.885243
Epoch 30 	 56.148857 	 0.877267 	 0.885243
[Model stopped early]
Train loss       : 56.147739
Best valid loss  : 0.874821
Best test loss   : 0.885243
Pruning          : 0.24
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 1,429,958
--------------------------------
Total memory      : 1.56 MB
Total Flops       : 18.98 MFlops
Total Mem (Read)  : 6.71 MB
Total Mem (Write) : 1.22 MB
[Supermasks testing]
[Untrained loss : 0.9074]
[Starting training]
Epoch 0 	 57.835579 	 0.876356 	 0.885243
Epoch 10 	 56.137321 	 0.875086 	 0.885243
Epoch 20 	 56.133976 	 0.877236 	 0.885243
Epoch 30 	 56.137695 	 0.876608 	 0.885243
Epoch 40 	 56.132114 	 0.875458 	 0.885243
[Model stopped early]
Train loss       : 56.141045
Best valid loss  : 0.874944
Best test loss   : 0.885243
Pruning          : 0.18
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 1,289,585
--------------------------------
Total memory      : 1.15 MB
Total Flops       : 10.75 MFlops
Total Mem (Read)  : 5.85 MB
Total Mem (Write) : 916.82 KB
[Supermasks testing]
[Untrained loss : 0.9136]
[Starting training]
Epoch 0 	 57.672806 	 0.876139 	 0.885243
Epoch 10 	 56.146252 	 0.875712 	 0.885243
Epoch 20 	 56.138439 	 0.876434 	 0.885243
Epoch 30 	 56.146996 	 0.875891 	 0.885243
Epoch 40 	 56.137321 	 0.876536 	 0.885243
[Model stopped early]
Train loss       : 56.130257
Best valid loss  : 0.874438
Best test loss   : 0.885243
Pruning          : 0.13
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 1,217,675
--------------------------------
Total memory      : 1.15 MB
Total Flops       : 10.68 MFlops
Total Mem (Read)  : 5.57 MB
Total Mem (Write) : 915.82 KB
[Supermasks testing]
[Untrained loss : 0.8946]
[Starting training]
Epoch 0 	 57.644299 	 0.875728 	 0.885243
Epoch 10 	 56.154808 	 0.877009 	 0.885243
Epoch 20 	 56.147739 	 0.876063 	 0.885243
Epoch 30 	 56.128765 	 0.876753 	 0.885243
Epoch 40 	 56.133232 	 0.876859 	 0.885243
Epoch 50 	 56.138813 	 0.877481 	 0.885243
Epoch 60 	 56.129139 	 0.875860 	 0.885243
[Model stopped early]
Train loss       : 56.136951
Best valid loss  : 0.874937
Best test loss   : 0.885243
Pruning          : 0.10
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 1,148,178
--------------------------------
Total memory      : 0.84 MB
Total Flops       : 6.66 MFlops
Total Mem (Read)  : 5.07 MB
Total Mem (Write) : 674.53 KB
[Supermasks testing]
[Untrained loss : 0.9091]
[Starting training]
Epoch 0 	 57.681541 	 0.875799 	 0.885243
Epoch 10 	 56.138439 	 0.876010 	 0.885243
Epoch 20 	 56.135834 	 0.875299 	 0.885243
Epoch 30 	 56.150715 	 0.875928 	 0.885243
Epoch 40 	 56.146252 	 0.876893 	 0.885243
[Model stopped early]
Train loss       : 56.132114
Best valid loss  : 0.874870
Best test loss   : 0.885243
Pruning          : 0.08
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 1,112,784
--------------------------------
Total memory      : 0.57 MB
Total Flops       : 3.63 MFlops
Total Mem (Read)  : 4.72 MB
Total Mem (Write) : 455.31 KB
[Supermasks testing]
[Untrained loss : 0.8921]
[Starting training]
Epoch 0 	 57.649303 	 0.877198 	 0.885243
Epoch 10 	 56.140671 	 0.876533 	 0.885243
Epoch 20 	 56.129509 	 0.875226 	 0.885243
Epoch 30 	 56.137321 	 0.876758 	 0.885243
Epoch 40 	 56.125420 	 0.876018 	 0.885243
[Model stopped early]
Train loss       : 56.142532
Best valid loss  : 0.875158
Best test loss   : 0.885243
Pruning          : 0.06
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 1,079,338
--------------------------------
Total memory      : 0.49 MB
Total Flops       : 2.99 MFlops
Total Mem (Read)  : 4.53 MB
Total Mem (Write) : 389.29 KB
[Supermasks testing]
[Untrained loss : 0.9033]
[Starting training]
Epoch 0 	 57.647297 	 0.874992 	 0.885243
Epoch 10 	 56.141788 	 0.876864 	 0.885243
Epoch 20 	 56.143276 	 0.876119 	 0.885243
Epoch 30 	 56.149967 	 0.876249 	 0.885243
Epoch 40 	 56.035248 	 0.877071 	 0.885243
[Model stopped early]
Train loss       : 56.035248
Best valid loss  : 0.874588
Best test loss   : 0.885243
Pruning          : 0.04
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 1,054,491
--------------------------------
Total memory      : 0.49 MB
Total Flops       : 2.97 MFlops
Total Mem (Read)  : 4.44 MB
Total Mem (Write) : 388.97 KB
[Supermasks testing]
[Untrained loss : 0.8928]
[Starting training]
Epoch 0 	 57.664352 	 0.876580 	 0.885243
Epoch 10 	 56.147739 	 0.876009 	 0.885243
Epoch 20 	 56.138069 	 0.876043 	 0.885243
Epoch 30 	 56.136208 	 0.877155 	 0.885243
Epoch 40 	 56.140671 	 0.876014 	 0.885243
[Model stopped early]
Train loss       : 56.140671
Best valid loss  : 0.874626
Best test loss   : 0.885243
Pruning          : 0.03
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 1,003,573
--------------------------------
Total memory      : 0.43 MB
Total Flops       : 2.62 MFlops
Total Mem (Read)  : 4.2 MB
Total Mem (Write) : 344.98 KB
[Supermasks testing]
[Untrained loss : 0.8813]
[Starting training]
Epoch 0 	 57.639202 	 0.875711 	 0.885243
Epoch 10 	 56.144390 	 0.877674 	 0.885243
Epoch 20 	 56.151833 	 0.877078 	 0.885243
Epoch 30 	 56.139183 	 0.875080 	 0.885243
Epoch 40 	 56.160015 	 0.875716 	 0.885243
[Model stopped early]
Train loss       : 56.125046
Best valid loss  : 0.874994
Best test loss   : 0.885243
Pruning          : 0.02
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 986,493
--------------------------------
Total memory      : 0.29 MB
Total Flops       : 1.86 MFlops
Total Mem (Read)  : 4.03 MB
Total Mem (Write) : 235.47 KB
[Supermasks testing]
[Untrained loss : 0.8702]
[Starting training]
Epoch 0 	 57.602451 	 0.875869 	 0.885243
Epoch 10 	 56.141788 	 0.877503 	 0.885243
Epoch 20 	 56.141415 	 0.875790 	 0.885243
Epoch 30 	 56.152203 	 0.876289 	 0.885243
Epoch 40 	 56.145508 	 0.875812 	 0.885243
Epoch 50 	 56.137695 	 0.876650 	 0.885243
Epoch 60 	 56.141788 	 0.876412 	 0.885243
Epoch 70 	 56.144390 	 0.876867 	 0.885243
[Model stopped early]
Train loss       : 56.149971
Best valid loss  : 0.874445
Best test loss   : 0.885243
Pruning          : 0.02
