Using base prefix '/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/3.7.4'
New python executable in /localscratch/esling.41288840.0/env/bin/python
Installing setuptools, pip, wheel...
done.
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Requirement already up-to-date: pip in /localscratch/esling.41288840.0/env/lib/python3.7/site-packages (19.1.1)
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Collecting scipy (from -r requirements.txt (line 1))
Collecting torch_gpu (from -r requirements.txt (line 2))
Collecting torchvision (from -r requirements.txt (line 3))
Collecting tqdm (from -r requirements.txt (line 4))
Collecting numpy (from -r requirements.txt (line 5))
Collecting matplotlib (from -r requirements.txt (line 6))
Collecting tensorflow_gpu (from -r requirements.txt (line 7))
Collecting pandas (from -r requirements.txt (line 8))
Collecting mpmath (from -r requirements.txt (line 9))
Collecting networkx (from -r requirements.txt (line 10))
Collecting natsort (from -r requirements.txt (line 11))
Collecting joblib (from -r requirements.txt (line 12))
Collecting scikit_learn (from -r requirements.txt (line 13))
Collecting cffi (from -r requirements.txt (line 14))
Collecting pycparser (from -r requirements.txt (line 15))
Collecting audioread (from -r requirements.txt (line 16))
Collecting decorator (from -r requirements.txt (line 17))
Collecting six (from -r requirements.txt (line 18))
Collecting llvmlite (from -r requirements.txt (line 19))
Collecting numba (from -r requirements.txt (line 20))
Collecting imageio (from -r requirements.txt (line 21))
Collecting torch (from torchvision->-r requirements.txt (line 3))
Collecting pillow-simd>=4.1.1 (from torchvision->-r requirements.txt (line 3))
Collecting python-dateutil>=2.1 (from matplotlib->-r requirements.txt (line 6))
Collecting cycler>=0.10 (from matplotlib->-r requirements.txt (line 6))
Collecting kiwisolver>=1.0.1 (from matplotlib->-r requirements.txt (line 6))
Collecting pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 (from matplotlib->-r requirements.txt (line 6))
Collecting astor>=0.6.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting termcolor>=1.1.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting keras-applications>=1.0.8 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting gast==0.2.2 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting tensorflow-estimator<2.2.0,>=2.1.0rc0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting google-pasta>=0.1.6 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting wrapt>=1.11.1 (from tensorflow_gpu->-r requirements.txt (line 7))
Requirement already satisfied: wheel>=0.26; python_version >= "3" in /localscratch/esling.41288840.0/env/lib/python3.7/site-packages (from tensorflow_gpu->-r requirements.txt (line 7)) (0.33.4)
Collecting opt-einsum>=2.3.2 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting protobuf>=3.8.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting tensorboard<2.2.0,>=2.1.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting grpcio>=1.8.6 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting absl-py>=0.7.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting keras-preprocessing>=1.1.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting pytz>=2017.2 (from pandas->-r requirements.txt (line 8))
Requirement already satisfied: setuptools in /localscratch/esling.41288840.0/env/lib/python3.7/site-packages (from numba->-r requirements.txt (line 20)) (41.0.1)
Collecting pillow (from imageio->-r requirements.txt (line 21))
Collecting future (from torch->torchvision->-r requirements.txt (line 3))
Collecting h5py (from keras-applications>=1.0.8->tensorflow_gpu->-r requirements.txt (line 7))
Collecting google-auth<2,>=1.6.3 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting google-auth-oauthlib<0.5,>=0.4.1 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting markdown>=2.6.8 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting requests<3,>=2.21.0 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting werkzeug>=0.11.15 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting pyasn1-modules>=0.2.1 (from google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting cachetools<5.0,>=2.0.0 (from google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting rsa<4.1,>=3.1.4 (from google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting idna<3,>=2.5 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting chardet<4,>=3.0.2 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting certifi>=2017.4.17 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting pyasn1<0.5.0,>=0.4.6 (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Installing collected packages: numpy, scipy, torch-gpu, future, torch, six, pillow-simd, torchvision, tqdm, python-dateutil, cycler, kiwisolver, pyparsing, matplotlib, astor, termcolor, h5py, keras-applications, gast, tensorflow-estimator, google-pasta, wrapt, opt-einsum, protobuf, pyasn1, pyasn1-modules, cachetools, rsa, google-auth, absl-py, idna, chardet, urllib3, certifi, requests, oauthlib, requests-oauthlib, google-auth-oauthlib, markdown, grpcio, werkzeug, tensorboard, keras-preprocessing, tensorflow-gpu, pytz, pandas, mpmath, decorator, networkx, natsort, joblib, scikit-learn, pycparser, cffi, audioread, llvmlite, numba, pillow, imageio
Successfully installed absl-py-0.7.1 astor-0.8.1 audioread-2.1.6 cachetools-3.1.1 certifi-2020.4.5.1 cffi-1.13.2 chardet-3.0.4 cycler-0.10.0 decorator-4.4.2 future-0.17.1 gast-0.2.2 google-auth-1.11.0 google-auth-oauthlib-0.4.1 google-pasta-0.1.8 grpcio-1.25.0 h5py-2.10.0 idna-2.9 imageio-2.8.0 joblib-0.14.1 keras-applications-1.0.8 keras-preprocessing-1.1.0 kiwisolver-1.1.0 llvmlite-0.31.0 markdown-3.2 matplotlib-3.2.1 mpmath-1.1.0 natsort-5.3.3 networkx-2.4 numba-0.48.0 numpy-1.18.1 oauthlib-3.1.0 opt-einsum-2.3.2 pandas-1.0.3 pillow-7.0.0 pillow-simd-7.0.0.post3 protobuf-3.11.3 pyasn1-0.4.8 pyasn1-modules-0.2.8 pycparser-2.20 pyparsing-2.4.7 python-dateutil-2.8.1 pytz-2019.3 requests-2.23.0 requests-oauthlib-1.3.0 rsa-4.0 scikit-learn-0.22.1 scipy-1.4.1 six-1.14.0 tensorboard-2.1.0 tensorflow-estimator-2.1.0 tensorflow-gpu-2.1.0 termcolor-1.1.0 torch-1.5.0 torch-gpu-1.0.0 torchvision-0.5.0 tqdm-4.40.2 urllib3-1.25.8 werkzeug-1.0.1 wrapt-1.11.2
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/nnAudio-0.1.0-py3-none-any.whl
Installing collected packages: nnAudio
Successfully installed nnAudio-0.1.0
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/SoundFile-0.10.3.post1-py2.py3-none-any.whl
Requirement already satisfied: cffi>=1.0 in /localscratch/esling.41288840.0/env/lib/python3.7/site-packages (from SoundFile==0.10.3.post1) (1.13.2)
Requirement already satisfied: pycparser in /localscratch/esling.41288840.0/env/lib/python3.7/site-packages (from cffi>=1.0->SoundFile==0.10.3.post1) (2.20)
Installing collected packages: SoundFile
Successfully installed SoundFile-0.10.3.post1
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/resampy-0.2.2.tar.gz
Requirement already satisfied: numpy>=1.10 in /localscratch/esling.41288840.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (1.18.1)
Requirement already satisfied: scipy>=0.13 in /localscratch/esling.41288840.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (1.4.1)
Requirement already satisfied: numba>=0.32 in /localscratch/esling.41288840.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (0.48.0)
Requirement already satisfied: six>=1.3 in /localscratch/esling.41288840.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (1.14.0)
Requirement already satisfied: setuptools in /localscratch/esling.41288840.0/env/lib/python3.7/site-packages (from numba>=0.32->resampy==0.2.2) (41.0.1)
Requirement already satisfied: llvmlite<0.32.0,>=0.31.0dev0 in /localscratch/esling.41288840.0/env/lib/python3.7/site-packages (from numba>=0.32->resampy==0.2.2) (0.31.0)
Building wheels for collected packages: resampy
  Building wheel for resampy (setup.py): started
  Building wheel for resampy (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/7f/a4/f3/4443d9c0e651405d78bca2bc790f21cb3914c168761d6ce287
Successfully built resampy
Installing collected packages: resampy
Successfully installed resampy-0.2.2
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/librosa-0.7.2.tar.gz
Requirement already satisfied: audioread>=2.0.0 in /localscratch/esling.41288840.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (2.1.6)
Requirement already satisfied: numpy>=1.15.0 in /localscratch/esling.41288840.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (1.18.1)
Requirement already satisfied: scipy>=1.0.0 in /localscratch/esling.41288840.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (1.4.1)
Requirement already satisfied: scikit-learn!=0.19.0,>=0.14.0 in /localscratch/esling.41288840.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.22.1)
Requirement already satisfied: joblib>=0.12 in /localscratch/esling.41288840.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.14.1)
Requirement already satisfied: decorator>=3.0.0 in /localscratch/esling.41288840.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (4.4.2)
Requirement already satisfied: six>=1.3 in /localscratch/esling.41288840.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (1.14.0)
Requirement already satisfied: resampy>=0.2.2 in /localscratch/esling.41288840.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.2.2)
Requirement already satisfied: numba>=0.43.0 in /localscratch/esling.41288840.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.48.0)
Requirement already satisfied: soundfile>=0.9.0 in /localscratch/esling.41288840.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.10.3.post1)
Requirement already satisfied: setuptools in /localscratch/esling.41288840.0/env/lib/python3.7/site-packages (from numba>=0.43.0->librosa==0.7.2) (41.0.1)
Requirement already satisfied: llvmlite<0.32.0,>=0.31.0dev0 in /localscratch/esling.41288840.0/env/lib/python3.7/site-packages (from numba>=0.43.0->librosa==0.7.2) (0.31.0)
Requirement already satisfied: cffi>=1.0 in /localscratch/esling.41288840.0/env/lib/python3.7/site-packages (from soundfile>=0.9.0->librosa==0.7.2) (1.13.2)
Requirement already satisfied: pycparser in /localscratch/esling.41288840.0/env/lib/python3.7/site-packages (from cffi>=1.0->soundfile>=0.9.0->librosa==0.7.2) (2.20)
Building wheels for collected packages: librosa
  Building wheel for librosa (setup.py): started
  Building wheel for librosa (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/5d/2c/70/9fd1f14d034354cd1109b858bb14d27d56a04a887581ff018b
Successfully built librosa
Installing collected packages: librosa
Successfully installed librosa-0.7.2
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/lmdb-0.98.tar.gz
Building wheels for collected packages: lmdb
  Building wheel for lmdb (setup.py): started
  Building wheel for lmdb (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/46/8c/ac/27ff74457451e040aa411ff52d641111b0a2481c9f8d31ca95
Successfully built lmdb
Installing collected packages: lmdb
Successfully installed lmdb-0.98
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/mir_eval-0.6.tar.gz
Requirement already satisfied: numpy>=1.7.0 in /localscratch/esling.41288840.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (1.18.1)
Requirement already satisfied: scipy>=1.0.0 in /localscratch/esling.41288840.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (1.4.1)
Requirement already satisfied: future in /localscratch/esling.41288840.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (0.17.1)
Requirement already satisfied: six in /localscratch/esling.41288840.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (1.14.0)
Building wheels for collected packages: mir-eval
  Building wheel for mir-eval (setup.py): started
  Building wheel for mir-eval (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/d1/c4/fe/5455addf1ef19661b1d6285877644eefd17d5aa49a196aa983
Successfully built mir-eval
Installing collected packages: mir-eval
Successfully installed mir-eval-0.6
2020-04-29 07:05:17.347410: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libnvinfer.so.6
2020-04-29 07:05:17.387601: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libnvinfer_plugin.so.6
*******
Run info.
Optimization will be on cuda.
Model is drums_transcribe_cnn_xavier_trimming_magnitude_reinit_global_0.
*******
[Current model size]
================================
Total params      : 7,597,357
--------------------------------
Total memory      : 21.14 MB
Total Flops       : 2.66 GFlops
Total Mem (Read)  : 45.46 MB
Total Mem (Write) : 16.45 MB
[Supermasks testing]
/localscratch/esling.41288840.0/env/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='sum' instead.
  warnings.warn(warning.format(ret))
[Untrained loss : 0.8808]
[Starting training]
/localscratch/esling.41288840.0/env/lib/python3.7/site-packages/mir_eval/onset.py:51: UserWarning: Estimated onsets are empty.
  warnings.warn("Estimated onsets are empty.")
/localscratch/esling.41288840.0/env/lib/python3.7/site-packages/mir_eval/onset.py:49: UserWarning: Reference onsets are empty.
  warnings.warn("Reference onsets are empty.")
Epoch 0 	 57.390648 	 0.880991 	 0.885869
Epoch 10 	 55.970284 	 0.882637 	 0.885869
Epoch 20 	 55.984051 	 0.880757 	 0.885869
Epoch 30 	 55.988884 	 0.881922 	 0.885869
Epoch 40 	 55.976238 	 0.880406 	 0.885869
Epoch 50 	 55.989258 	 0.881370 	 0.885869
[Model stopped early]
Train loss       : 55.989258
Best valid loss  : 0.879713
Best test loss   : 0.885869
Pruning          : 1.00
0.001
0.001
[Current model size]
================================
Total params      : 4,966,599
--------------------------------
Total memory      : 7.35 MB
Total Flops       : 63.77 MFlops
Total Mem (Read)  : 24.7 MB
Total Mem (Write) : 5.72 MB
[Supermasks testing]
[Untrained loss : 0.8930]
[Starting training]
Epoch 0 	 57.465454 	 0.882273 	 0.885869
Epoch 10 	 55.979584 	 0.880945 	 0.885869
Epoch 20 	 55.964333 	 0.880624 	 0.885869
Epoch 30 	 55.984051 	 0.880658 	 0.885869
Epoch 40 	 55.969913 	 0.880724 	 0.885869
[Model stopped early]
Train loss       : 55.969913
Best valid loss  : 0.880137
Best test loss   : 0.885869
Pruning          : 0.75
0.001
0.001
[Current model size]
================================
Total params      : 4,124,489
--------------------------------
Total memory      : 1.74 MB
Total Flops       : 14.65 MFlops
Total Mem (Read)  : 17.12 MB
Total Mem (Write) : 1.36 MB
[Supermasks testing]
[Untrained loss : 0.9135]
[Starting training]
Epoch 0 	 57.389648 	 0.879988 	 0.885869
Epoch 10 	 55.983307 	 0.882399 	 0.885869
Epoch 20 	 55.961357 	 0.881747 	 0.885869
Epoch 30 	 55.992607 	 0.880895 	 0.885869
Epoch 40 	 55.987396 	 0.881258 	 0.885869
[Model stopped early]
Train loss       : 55.982563
Best valid loss  : 0.879262
Best test loss   : 0.885869
Pruning          : 0.56
0.001
0.001
[Current model size]
================================
Total params      : 3,452,028
--------------------------------
Total memory      : 0.36 MB
Total Flops       : 4.58 MFlops
Total Mem (Read)  : 13.49 MB
Total Mem (Write) : 291.36 KB
[Supermasks testing]
[Untrained loss : 0.8866]
[Starting training]
Epoch 0 	 57.573452 	 0.881088 	 0.885869
Epoch 10 	 55.971401 	 0.880987 	 0.885869
Epoch 20 	 55.976238 	 0.880945 	 0.885869
Epoch 30 	 55.993351 	 0.881937 	 0.885869
Epoch 40 	 55.994465 	 0.881445 	 0.885869
Epoch 50 	 55.997814 	 0.883079 	 0.885869
[Model stopped early]
Train loss       : 55.997814
Best valid loss  : 0.880032
Best test loss   : 0.885869
Pruning          : 0.42
0.001
0.001
[Current model size]
================================
Total params      : 2,534,720
--------------------------------
Total memory      : 0.33 MB
Total Flops       : 3.48 MFlops
Total Mem (Read)  : 9.96 MB
Total Mem (Write) : 266.32 KB
[Supermasks testing]
[Untrained loss : 0.8790]
[Starting training]
Epoch 0 	 57.350689 	 0.881411 	 0.885869
Epoch 10 	 55.965820 	 0.882870 	 0.885869
Epoch 20 	 55.987770 	 0.880566 	 0.885869
Epoch 30 	 55.968426 	 0.881921 	 0.885869
Epoch 40 	 55.971771 	 0.880891 	 0.885869
Epoch 50 	 55.960613 	 0.881529 	 0.885869
Epoch 60 	 55.987770 	 0.880312 	 0.885869
Epoch 70 	 55.980701 	 0.880156 	 0.885869
[Model stopped early]
Train loss       : 55.980701
Best valid loss  : 0.879521
Best test loss   : 0.885869
Pruning          : 0.32
0.001
0.001
[Current model size]
================================
Total params      : 1,948,070
--------------------------------
Total memory      : 0.33 MB
Total Flops       : 2.89 MFlops
Total Mem (Read)  : 7.72 MB
Total Mem (Write) : 263.94 KB
[Supermasks testing]
[Untrained loss : 0.9020]
[Starting training]
Epoch 0 	 57.474155 	 0.881575 	 0.885869
Epoch 10 	 55.969170 	 0.881553 	 0.885869
Epoch 20 	 55.976238 	 0.881402 	 0.885869
Epoch 30 	 55.991863 	 0.880972 	 0.885869
Epoch 40 	 55.969540 	 0.883608 	 0.885869
[Model stopped early]
Train loss       : 55.980701
Best valid loss  : 0.880211
Best test loss   : 0.885869
Pruning          : 0.24
0.001
0.001
[Current model size]
================================
Total params      : 1,644,352
--------------------------------
Total memory      : 0.33 MB
Total Flops       : 2.59 MFlops
Total Mem (Read)  : 6.56 MB
Total Mem (Write) : 262.21 KB
[Supermasks testing]
[Untrained loss : 0.9033]
[Starting training]
Epoch 0 	 57.520218 	 0.881687 	 0.885869
Epoch 10 	 55.970284 	 0.881586 	 0.885869
Epoch 20 	 55.975494 	 0.880945 	 0.885869
Epoch 30 	 55.974007 	 0.881669 	 0.885869
[Model stopped early]
Train loss       : 55.989258
Best valid loss  : 0.879749
Best test loss   : 0.885869
Pruning          : 0.18
0.001
0.001
[Current model size]
================================
Total params      : 1,378,026
--------------------------------
Total memory      : 0.32 MB
Total Flops       : 2.32 MFlops
Total Mem (Read)  : 5.55 MB
Total Mem (Write) : 260.89 KB
[Supermasks testing]
[Untrained loss : 0.8850]
[Starting training]
Epoch 0 	 57.480511 	 0.882084 	 0.885869
Epoch 10 	 55.972145 	 0.881331 	 0.885869
Epoch 20 	 55.982933 	 0.881978 	 0.885869
Epoch 30 	 55.982563 	 0.881455 	 0.885869
Epoch 40 	 55.980328 	 0.881131 	 0.885869
Epoch 50 	 55.985165 	 0.880158 	 0.885869
[Model stopped early]
Train loss       : 55.978470
Best valid loss  : 0.880148
Best test loss   : 0.885869
Pruning          : 0.13
0.001
0.001
[Current model size]
================================
Total params      : 1,203,375
--------------------------------
Total memory      : 0.27 MB
Total Flops       : 1.93 MFlops
Total Mem (Read)  : 4.84 MB
Total Mem (Write) : 216.14 KB
[Supermasks testing]
[Untrained loss : 0.8907]
[Starting training]
Epoch 0 	 57.467670 	 0.880466 	 0.885869
Epoch 10 	 55.974377 	 0.880828 	 0.885869
Epoch 20 	 55.976238 	 0.881308 	 0.885869
Epoch 30 	 55.981819 	 0.882578 	 0.885869
Epoch 40 	 55.968426 	 0.880733 	 0.885869
[Model stopped early]
Train loss       : 55.981071
Best valid loss  : 0.878874
Best test loss   : 0.885869
Pruning          : 0.10
0.001
0.001
[Current model size]
================================
Total params      : 1,096,757
--------------------------------
Total memory      : 0.27 MB
Total Flops       : 1.83 MFlops
Total Mem (Read)  : 4.43 MB
Total Mem (Write) : 215.39 KB
[Supermasks testing]
[Untrained loss : 0.9001]
[Starting training]
Epoch 0 	 57.449520 	 0.880001 	 0.885869
Epoch 10 	 55.975494 	 0.881173 	 0.885869
Epoch 20 	 55.981071 	 0.881562 	 0.885869
Epoch 30 	 55.978096 	 0.880142 	 0.885869
Epoch 40 	 55.967682 	 0.881143 	 0.885869
Epoch 50 	 55.969540 	 0.880963 	 0.885869
Epoch 60 	 55.987396 	 0.881986 	 0.885869
Epoch 70 	 55.973633 	 0.882377 	 0.885869
Epoch 80 	 55.974377 	 0.880561 	 0.885869
Epoch 90 	 55.963589 	 0.880874 	 0.885869
Epoch 100 	 55.973259 	 0.881212 	 0.885869
[Model stopped early]
Train loss       : 55.973259
Best valid loss  : 0.879761
Best test loss   : 0.885869
Pruning          : 0.08
0.001
0.001
[Current model size]
================================
Total params      : 1,061,884
--------------------------------
Total memory      : 0.27 MB
Total Flops       : 1.79 MFlops
Total Mem (Read)  : 4.3 MB
Total Mem (Write) : 214.88 KB
[Supermasks testing]
[Untrained loss : 0.8800]
[Starting training]
Epoch 0 	 57.641468 	 0.880718 	 0.885869
Epoch 10 	 55.988514 	 0.880743 	 0.885869
Epoch 20 	 55.974751 	 0.880897 	 0.885869
Epoch 30 	 55.983307 	 0.880914 	 0.885869
Epoch 40 	 55.984421 	 0.881248 	 0.885869
[Model stopped early]
Train loss       : 55.982933
Best valid loss  : 0.880047
Best test loss   : 0.885869
Pruning          : 0.06
0.001
0.001
[Current model size]
================================
Total params      : 1,037,554
--------------------------------
Total memory      : 0.27 MB
Total Flops       : 1.77 MFlops
Total Mem (Read)  : 4.2 MB
Total Mem (Write) : 214.53 KB
[Supermasks testing]
[Untrained loss : 0.9016]
[Starting training]
Epoch 0 	 57.698410 	 0.880602 	 0.885869
Epoch 10 	 55.973259 	 0.881063 	 0.885869
Epoch 20 	 55.985909 	 0.881273 	 0.885869
Epoch 30 	 55.979584 	 0.879531 	 0.885869
Epoch 40 	 55.966938 	 0.881664 	 0.885869
Epoch 50 	 55.983677 	 0.880957 	 0.885869
Epoch 60 	 55.975121 	 0.881299 	 0.885869
Epoch 70 	 55.993721 	 0.882310 	 0.885869
Epoch 80 	 55.981445 	 0.881416 	 0.885869
[Model stopped early]
Train loss       : 55.973633
Best valid loss  : 0.879227
Best test loss   : 0.885869
Pruning          : 0.04
0.001
0.001
[Current model size]
================================
Total params      : 1,004,647
--------------------------------
Total memory      : 0.27 MB
Total Flops       : 1.73 MFlops
Total Mem (Read)  : 4.08 MB
Total Mem (Write) : 214.19 KB
[Supermasks testing]
[Untrained loss : 0.8803]
[Starting training]
Epoch 0 	 57.416416 	 0.880459 	 0.885869
Epoch 10 	 55.978470 	 0.880927 	 0.885869
Epoch 20 	 55.989632 	 0.880659 	 0.885869
Epoch 30 	 55.969913 	 0.880975 	 0.885869
Epoch 40 	 55.972889 	 0.880444 	 0.885869
Epoch 50 	 55.975121 	 0.882111 	 0.885869
Epoch 60 	 55.978470 	 0.880703 	 0.885869
Epoch 70 	 55.981071 	 0.881113 	 0.885869
Epoch 80 	 55.993351 	 0.880241 	 0.885869
Epoch 90 	 55.973633 	 0.880807 	 0.885869
[Model stopped early]
Train loss       : 55.984051
Best valid loss  : 0.879576
Best test loss   : 0.885869
Pruning          : 0.03
0.001
0.001
[Current model size]
================================
Total params      : 986,893
--------------------------------
Total memory      : 0.27 MB
Total Flops       : 1.72 MFlops
Total Mem (Read)  : 4.01 MB
Total Mem (Write) : 213.93 KB
[Supermasks testing]
[Untrained loss : 0.8839]
[Starting training]
Epoch 0 	 57.612026 	 0.881502 	 0.885869
Epoch 10 	 55.984795 	 0.882017 	 0.885869
Epoch 20 	 55.981071 	 0.881634 	 0.885869
Epoch 30 	 55.982563 	 0.880672 	 0.885869
Epoch 40 	 55.977726 	 0.881897 	 0.885869
Epoch 50 	 55.994839 	 0.881486 	 0.885869
Epoch 60 	 55.984421 	 0.881432 	 0.885869
Epoch 70 	 55.980328 	 0.881611 	 0.885869
Epoch 80 	 55.961727 	 0.881795 	 0.885869
[Model stopped early]
Train loss       : 55.961727
Best valid loss  : 0.879212
Best test loss   : 0.885869
Pruning          : 0.02
0.001
0.001
[Current model size]
================================
Total params      : 971,560
--------------------------------
Total memory      : 0.26 MB
Total Flops       : 1.7 MFlops
Total Mem (Read)  : 3.95 MB
Total Mem (Write) : 213.71 KB
[Supermasks testing]
[Untrained loss : 0.9030]
[Starting training]
Epoch 0 	 57.606609 	 0.880770 	 0.885869
Epoch 10 	 55.990746 	 0.880628 	 0.885869
Epoch 20 	 55.980701 	 0.880786 	 0.885869
Epoch 30 	 55.988514 	 0.881255 	 0.885869
Epoch 40 	 55.975494 	 0.881353 	 0.885869
Epoch 50 	 55.966938 	 0.881774 	 0.885869
Epoch 60 	 55.976238 	 0.880318 	 0.885869
[Model stopped early]
Train loss       : 55.975494
Best valid loss  : 0.879547
Best test loss   : 0.885869
Pruning          : 0.02
