Using base prefix '/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/3.7.4'
New python executable in /localscratch/esling.41288880.0/env/bin/python
Installing setuptools, pip, wheel...
done.
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Requirement already up-to-date: pip in /localscratch/esling.41288880.0/env/lib/python3.7/site-packages (19.1.1)
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Collecting scipy (from -r requirements.txt (line 1))
Collecting torch_gpu (from -r requirements.txt (line 2))
Collecting torchvision (from -r requirements.txt (line 3))
Collecting tqdm (from -r requirements.txt (line 4))
Collecting numpy (from -r requirements.txt (line 5))
Collecting matplotlib (from -r requirements.txt (line 6))
Collecting tensorflow_gpu (from -r requirements.txt (line 7))
Collecting pandas (from -r requirements.txt (line 8))
Collecting mpmath (from -r requirements.txt (line 9))
Collecting networkx (from -r requirements.txt (line 10))
Collecting natsort (from -r requirements.txt (line 11))
Collecting joblib (from -r requirements.txt (line 12))
Collecting scikit_learn (from -r requirements.txt (line 13))
Collecting cffi (from -r requirements.txt (line 14))
Collecting pycparser (from -r requirements.txt (line 15))
Collecting audioread (from -r requirements.txt (line 16))
Collecting decorator (from -r requirements.txt (line 17))
Collecting six (from -r requirements.txt (line 18))
Collecting llvmlite (from -r requirements.txt (line 19))
Collecting numba (from -r requirements.txt (line 20))
Collecting imageio (from -r requirements.txt (line 21))
Collecting pillow-simd>=4.1.1 (from torchvision->-r requirements.txt (line 3))
Collecting torch (from torchvision->-r requirements.txt (line 3))
Collecting python-dateutil>=2.1 (from matplotlib->-r requirements.txt (line 6))
Collecting kiwisolver>=1.0.1 (from matplotlib->-r requirements.txt (line 6))
Collecting pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 (from matplotlib->-r requirements.txt (line 6))
Collecting cycler>=0.10 (from matplotlib->-r requirements.txt (line 6))
Collecting tensorboard<2.2.0,>=2.1.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting wrapt>=1.11.1 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting keras-applications>=1.0.8 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting tensorflow-estimator<2.2.0,>=2.1.0rc0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting astor>=0.6.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting absl-py>=0.7.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting protobuf>=3.8.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting termcolor>=1.1.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting grpcio>=1.8.6 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting google-pasta>=0.1.6 (from tensorflow_gpu->-r requirements.txt (line 7))
Requirement already satisfied: wheel>=0.26; python_version >= "3" in /localscratch/esling.41288880.0/env/lib/python3.7/site-packages (from tensorflow_gpu->-r requirements.txt (line 7)) (0.33.4)
Collecting opt-einsum>=2.3.2 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting keras-preprocessing>=1.1.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting gast==0.2.2 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting pytz>=2017.2 (from pandas->-r requirements.txt (line 8))
Requirement already satisfied: setuptools in /localscratch/esling.41288880.0/env/lib/python3.7/site-packages (from numba->-r requirements.txt (line 20)) (41.0.1)
Collecting pillow (from imageio->-r requirements.txt (line 21))
Collecting future (from torch->torchvision->-r requirements.txt (line 3))
Collecting google-auth-oauthlib<0.5,>=0.4.1 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting google-auth<2,>=1.6.3 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting werkzeug>=0.11.15 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting markdown>=2.6.8 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting requests<3,>=2.21.0 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting h5py (from keras-applications>=1.0.8->tensorflow_gpu->-r requirements.txt (line 7))
Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting cachetools<5.0,>=2.0.0 (from google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting pyasn1-modules>=0.2.1 (from google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting rsa<4.1,>=3.1.4 (from google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting idna<3,>=2.5 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting certifi>=2017.4.17 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting chardet<4,>=3.0.2 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting pyasn1<0.5.0,>=0.4.6 (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Installing collected packages: numpy, scipy, torch-gpu, pillow-simd, six, future, torch, torchvision, tqdm, python-dateutil, kiwisolver, pyparsing, cycler, matplotlib, cachetools, pyasn1, pyasn1-modules, rsa, google-auth, idna, urllib3, certifi, chardet, requests, oauthlib, requests-oauthlib, google-auth-oauthlib, grpcio, werkzeug, markdown, absl-py, protobuf, tensorboard, wrapt, h5py, keras-applications, tensorflow-estimator, astor, termcolor, google-pasta, opt-einsum, keras-preprocessing, gast, tensorflow-gpu, pytz, pandas, mpmath, decorator, networkx, natsort, joblib, scikit-learn, pycparser, cffi, audioread, llvmlite, numba, pillow, imageio
Successfully installed absl-py-0.7.1 astor-0.8.1 audioread-2.1.6 cachetools-3.1.1 certifi-2020.4.5.1 cffi-1.13.2 chardet-3.0.4 cycler-0.10.0 decorator-4.4.2 future-0.17.1 gast-0.2.2 google-auth-1.11.0 google-auth-oauthlib-0.4.1 google-pasta-0.1.8 grpcio-1.25.0 h5py-2.10.0 idna-2.9 imageio-2.8.0 joblib-0.14.1 keras-applications-1.0.8 keras-preprocessing-1.1.0 kiwisolver-1.1.0 llvmlite-0.31.0 markdown-3.2 matplotlib-3.2.1 mpmath-1.1.0 natsort-5.3.3 networkx-2.4 numba-0.48.0 numpy-1.18.1 oauthlib-3.1.0 opt-einsum-2.3.2 pandas-1.0.3 pillow-7.0.0 pillow-simd-7.0.0.post3 protobuf-3.11.3 pyasn1-0.4.8 pyasn1-modules-0.2.8 pycparser-2.20 pyparsing-2.4.7 python-dateutil-2.8.1 pytz-2019.3 requests-2.23.0 requests-oauthlib-1.3.0 rsa-4.0 scikit-learn-0.22.1 scipy-1.4.1 six-1.14.0 tensorboard-2.1.0 tensorflow-estimator-2.1.0 tensorflow-gpu-2.1.0 termcolor-1.1.0 torch-1.5.0 torch-gpu-1.0.0 torchvision-0.5.0 tqdm-4.40.2 urllib3-1.25.8 werkzeug-1.0.1 wrapt-1.11.2
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/nnAudio-0.1.0-py3-none-any.whl
Installing collected packages: nnAudio
Successfully installed nnAudio-0.1.0
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/SoundFile-0.10.3.post1-py2.py3-none-any.whl
Requirement already satisfied: cffi>=1.0 in /localscratch/esling.41288880.0/env/lib/python3.7/site-packages (from SoundFile==0.10.3.post1) (1.13.2)
Requirement already satisfied: pycparser in /localscratch/esling.41288880.0/env/lib/python3.7/site-packages (from cffi>=1.0->SoundFile==0.10.3.post1) (2.20)
Installing collected packages: SoundFile
Successfully installed SoundFile-0.10.3.post1
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/resampy-0.2.2.tar.gz
Requirement already satisfied: numpy>=1.10 in /localscratch/esling.41288880.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (1.18.1)
Requirement already satisfied: scipy>=0.13 in /localscratch/esling.41288880.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (1.4.1)
Requirement already satisfied: numba>=0.32 in /localscratch/esling.41288880.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (0.48.0)
Requirement already satisfied: six>=1.3 in /localscratch/esling.41288880.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (1.14.0)
Requirement already satisfied: setuptools in /localscratch/esling.41288880.0/env/lib/python3.7/site-packages (from numba>=0.32->resampy==0.2.2) (41.0.1)
Requirement already satisfied: llvmlite<0.32.0,>=0.31.0dev0 in /localscratch/esling.41288880.0/env/lib/python3.7/site-packages (from numba>=0.32->resampy==0.2.2) (0.31.0)
Building wheels for collected packages: resampy
  Building wheel for resampy (setup.py): started
  Building wheel for resampy (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/7f/a4/f3/4443d9c0e651405d78bca2bc790f21cb3914c168761d6ce287
Successfully built resampy
Installing collected packages: resampy
Successfully installed resampy-0.2.2
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/librosa-0.7.2.tar.gz
Requirement already satisfied: audioread>=2.0.0 in /localscratch/esling.41288880.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (2.1.6)
Requirement already satisfied: numpy>=1.15.0 in /localscratch/esling.41288880.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (1.18.1)
Requirement already satisfied: scipy>=1.0.0 in /localscratch/esling.41288880.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (1.4.1)
Requirement already satisfied: scikit-learn!=0.19.0,>=0.14.0 in /localscratch/esling.41288880.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.22.1)
Requirement already satisfied: joblib>=0.12 in /localscratch/esling.41288880.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.14.1)
Requirement already satisfied: decorator>=3.0.0 in /localscratch/esling.41288880.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (4.4.2)
Requirement already satisfied: six>=1.3 in /localscratch/esling.41288880.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (1.14.0)
Requirement already satisfied: resampy>=0.2.2 in /localscratch/esling.41288880.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.2.2)
Requirement already satisfied: numba>=0.43.0 in /localscratch/esling.41288880.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.48.0)
Requirement already satisfied: soundfile>=0.9.0 in /localscratch/esling.41288880.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.10.3.post1)
Requirement already satisfied: setuptools in /localscratch/esling.41288880.0/env/lib/python3.7/site-packages (from numba>=0.43.0->librosa==0.7.2) (41.0.1)
Requirement already satisfied: llvmlite<0.32.0,>=0.31.0dev0 in /localscratch/esling.41288880.0/env/lib/python3.7/site-packages (from numba>=0.43.0->librosa==0.7.2) (0.31.0)
Requirement already satisfied: cffi>=1.0 in /localscratch/esling.41288880.0/env/lib/python3.7/site-packages (from soundfile>=0.9.0->librosa==0.7.2) (1.13.2)
Requirement already satisfied: pycparser in /localscratch/esling.41288880.0/env/lib/python3.7/site-packages (from cffi>=1.0->soundfile>=0.9.0->librosa==0.7.2) (2.20)
Building wheels for collected packages: librosa
  Building wheel for librosa (setup.py): started
  Building wheel for librosa (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/5d/2c/70/9fd1f14d034354cd1109b858bb14d27d56a04a887581ff018b
Successfully built librosa
Installing collected packages: librosa
Successfully installed librosa-0.7.2
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/lmdb-0.98.tar.gz
Building wheels for collected packages: lmdb
  Building wheel for lmdb (setup.py): started
  Building wheel for lmdb (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/46/8c/ac/27ff74457451e040aa411ff52d641111b0a2481c9f8d31ca95
Successfully built lmdb
Installing collected packages: lmdb
Successfully installed lmdb-0.98
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/mir_eval-0.6.tar.gz
Requirement already satisfied: numpy>=1.7.0 in /localscratch/esling.41288880.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (1.18.1)
Requirement already satisfied: scipy>=1.0.0 in /localscratch/esling.41288880.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (1.4.1)
Requirement already satisfied: future in /localscratch/esling.41288880.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (0.17.1)
Requirement already satisfied: six in /localscratch/esling.41288880.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (1.14.0)
Building wheels for collected packages: mir-eval
  Building wheel for mir-eval (setup.py): started
  Building wheel for mir-eval (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/d1/c4/fe/5455addf1ef19661b1d6285877644eefd17d5aa49a196aa983
Successfully built mir-eval
Installing collected packages: mir-eval
Successfully installed mir-eval-0.6
2020-04-29 09:27:20.654383: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libnvinfer.so.6
2020-04-29 09:27:20.667361: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libnvinfer_plugin.so.6
*******
Run info.
Optimization will be on cuda.
Model is drums_transcribe_cnn_xavier_masking_magnitude_reinit_global_0.
*******
[Current model size]
================================
Total params      : 7,597,357
--------------------------------
Total memory      : 21.14 MB
Total Flops       : 2.66 GFlops
Total Mem (Read)  : 45.46 MB
Total Mem (Write) : 16.45 MB
[Supermasks testing]
/localscratch/esling.41288880.0/env/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='sum' instead.
  warnings.warn(warning.format(ret))
[Untrained loss : 0.8894]
[Starting training]
/localscratch/esling.41288880.0/env/lib/python3.7/site-packages/mir_eval/onset.py:51: UserWarning: Estimated onsets are empty.
  warnings.warn("Estimated onsets are empty.")
/localscratch/esling.41288880.0/env/lib/python3.7/site-packages/mir_eval/onset.py:49: UserWarning: Reference onsets are empty.
  warnings.warn("Reference onsets are empty.")
Epoch 0 	 57.461712 	 0.880435 	 0.885872
Epoch 10 	 56.090446 	 0.880145 	 0.885872
Epoch 20 	 56.093426 	 0.880868 	 0.885872
Epoch 30 	 56.097889 	 0.878442 	 0.885872
Epoch 40 	 56.090076 	 0.879726 	 0.885872
Epoch 50 	 56.090820 	 0.880184 	 0.885872
Epoch 60 	 56.104958 	 0.879013 	 0.885872
[Model stopped early]
Train loss       : 56.070358
Best valid loss  : 0.878442
Best test loss   : 0.885872
Pruning          : 1.00
0.001
0.001
[Current model size]
================================
Total params      : 7,597,357
--------------------------------
Total memory      : 21.14 MB
Total Flops       : 2.66 GFlops
Total Mem (Read)  : 45.46 MB
Total Mem (Write) : 16.45 MB
[Supermasks testing]
[Untrained loss : 0.9028]
[Starting training]
Epoch 0 	 57.331089 	 0.880204 	 0.885872
Epoch 10 	 56.084496 	 0.879977 	 0.885872
Epoch 20 	 56.103096 	 0.880289 	 0.885872
Epoch 30 	 56.079659 	 0.880411 	 0.885872
[Model stopped early]
Train loss       : 56.087471
Best valid loss  : 0.878762
Best test loss   : 0.885872
Pruning          : 0.70
0.001
0.001
[Current model size]
================================
Total params      : 7,597,357
--------------------------------
Total memory      : 21.14 MB
Total Flops       : 2.66 GFlops
Total Mem (Read)  : 45.46 MB
Total Mem (Write) : 16.45 MB
[Supermasks testing]
[Untrained loss : 0.9030]
[Starting training]
Epoch 0 	 57.474167 	 0.881190 	 0.885872
Epoch 10 	 56.091564 	 0.880472 	 0.885872
Epoch 20 	 56.104584 	 0.880517 	 0.885872
Epoch 30 	 56.090076 	 0.880151 	 0.885872
[Model stopped early]
Train loss       : 56.101982
Best valid loss  : 0.878078
Best test loss   : 0.885872
Pruning          : 0.49
0.001
0.001
[Current model size]
================================
Total params      : 7,597,357
--------------------------------
Total memory      : 21.14 MB
Total Flops       : 2.66 GFlops
Total Mem (Read)  : 45.46 MB
Total Mem (Write) : 16.45 MB
[Supermasks testing]
[Untrained loss : 0.9071]
[Starting training]
Epoch 0 	 57.449310 	 0.880608 	 0.885872
Epoch 10 	 55.977463 	 0.861798 	 0.865728
Epoch 20 	 55.986065 	 0.860515 	 0.864575
Epoch 30 	 55.955723 	 0.857813 	 0.863529
Epoch 40 	 55.859299 	 0.856894 	 0.858294
Epoch 50 	 55.846138 	 0.856144 	 0.858989
Epoch 60 	 55.846855 	 0.855253 	 0.860800
Epoch 70 	 55.847424 	 0.856697 	 0.860696
Epoch 80 	 55.838112 	 0.856387 	 0.859634
Epoch 90 	 55.802734 	 0.854267 	 0.859742
[Model stopped early]
Train loss       : 55.801949
Best valid loss  : 0.853042
Best test loss   : 0.859239
Pruning          : 0.34
0.001
0.001
[Current model size]
================================
Total params      : 7,597,357
--------------------------------
Total memory      : 21.14 MB
Total Flops       : 2.66 GFlops
Total Mem (Read)  : 45.46 MB
Total Mem (Write) : 16.45 MB
[Supermasks testing]
[Untrained loss : 0.8808]
[Starting training]
Epoch 0 	 57.508324 	 0.880991 	 0.885872
Epoch 10 	 56.084126 	 0.879685 	 0.885872
Epoch 20 	 56.089703 	 0.880881 	 0.885872
Epoch 30 	 56.098259 	 0.880092 	 0.885872
Epoch 40 	 56.088959 	 0.879954 	 0.885872
Epoch 50 	 56.093796 	 0.878877 	 0.885872
Epoch 60 	 56.075939 	 0.881206 	 0.885872
[Model stopped early]
Train loss       : 56.084126
Best valid loss  : 0.878842
Best test loss   : 0.885872
Pruning          : 0.24
0.001
0.001
[Current model size]
================================
Total params      : 7,597,357
--------------------------------
Total memory      : 21.14 MB
Total Flops       : 2.66 GFlops
Total Mem (Read)  : 45.46 MB
Total Mem (Write) : 16.45 MB
[Supermasks testing]
[Untrained loss : 0.9101]
[Starting training]
Epoch 0 	 57.428467 	 0.881154 	 0.885872
Epoch 10 	 56.075939 	 0.880668 	 0.885872
Epoch 20 	 56.096027 	 0.881893 	 0.885872
Epoch 30 	 56.099377 	 0.880196 	 0.885872
[Model stopped early]
Train loss       : 56.087471
Best valid loss  : 0.878865
Best test loss   : 0.885872
Pruning          : 0.17
0.001
0.001
[Current model size]
================================
Total params      : 7,597,357
--------------------------------
Total memory      : 21.14 MB
Total Flops       : 2.66 GFlops
Total Mem (Read)  : 45.46 MB
Total Mem (Write) : 16.45 MB
[Supermasks testing]
[Untrained loss : 0.9026]
[Starting training]
Epoch 0 	 57.427368 	 0.880508 	 0.885772
Epoch 10 	 55.984428 	 0.860305 	 0.866906
Epoch 20 	 55.962559 	 0.859915 	 0.866243
Epoch 30 	 55.864681 	 0.856316 	 0.861197
Epoch 40 	 55.859264 	 0.855199 	 0.860467
[Model stopped early]
Train loss       : 55.792313
Best valid loss  : 0.854274
Best test loss   : 0.859139
Pruning          : 0.12
0.001
0.001
[Current model size]
================================
Total params      : 7,597,357
--------------------------------
Total memory      : 21.14 MB
Total Flops       : 2.66 GFlops
Total Mem (Read)  : 45.46 MB
Total Mem (Write) : 16.45 MB
[Supermasks testing]
[Untrained loss : 0.8841]
[Starting training]
Epoch 0 	 57.472027 	 0.880711 	 0.885872
Epoch 10 	 56.093052 	 0.880306 	 0.885872
Epoch 20 	 56.090820 	 0.879880 	 0.885872
Epoch 30 	 56.094913 	 0.880401 	 0.885872
[Model stopped early]
Train loss       : 56.103840
Best valid loss  : 0.878295
Best test loss   : 0.885872
Pruning          : 0.08
0.001
0.001
[Current model size]
================================
Total params      : 7,597,357
--------------------------------
Total memory      : 21.14 MB
Total Flops       : 2.66 GFlops
Total Mem (Read)  : 45.46 MB
Total Mem (Write) : 16.45 MB
[Supermasks testing]
[Untrained loss : 0.8956]
[Starting training]
Epoch 0 	 57.551422 	 0.881099 	 0.885872
Epoch 10 	 55.965412 	 0.880939 	 0.885872
Epoch 20 	 55.948051 	 0.877192 	 0.883638
Epoch 30 	 55.948578 	 0.876356 	 0.882278
Epoch 40 	 55.906071 	 0.857369 	 0.862929
Epoch 50 	 55.742317 	 0.854200 	 0.854528
Epoch 60 	 55.673443 	 0.842143 	 0.844429
Epoch 70 	 55.515846 	 0.833766 	 0.833562
Epoch 80 	 55.496181 	 0.815073 	 0.809900
Epoch 90 	 55.445709 	 0.824783 	 0.822975
Epoch 100 	 55.407219 	 0.821243 	 0.818894
Epoch 110 	 55.321999 	 0.816184 	 0.814506
Epoch 120 	 55.290970 	 0.814504 	 0.810370
Epoch 130 	 55.241497 	 0.811969 	 0.809770
Epoch 140 	 55.232868 	 0.810443 	 0.807582
Epoch 150 	 55.203655 	 0.803059 	 0.803815
Epoch 160 	 55.203514 	 0.806376 	 0.805206
Epoch 170 	 55.175060 	 0.804864 	 0.806928
Epoch 180 	 55.157547 	 0.801789 	 0.802810
Epoch 190 	 55.150612 	 0.803826 	 0.804003
Train loss       : 55.147106
Best valid loss  : 0.800803
Best test loss   : 0.803815
Pruning          : 0.06
0.001
0.001
[Current model size]
================================
Total params      : 7,597,357
--------------------------------
Total memory      : 21.14 MB
Total Flops       : 2.66 GFlops
Total Mem (Read)  : 45.46 MB
Total Mem (Write) : 16.45 MB
[Supermasks testing]
[Untrained loss : 0.9137]
[Starting training]
Epoch 0 	 57.510433 	 0.880513 	 0.885872
Epoch 10 	 55.972080 	 0.862507 	 0.867790
Epoch 20 	 55.938564 	 0.861095 	 0.865672
Epoch 30 	 55.942291 	 0.863380 	 0.866881
Epoch 40 	 55.940044 	 0.859750 	 0.862032
Epoch 50 	 55.931232 	 0.855239 	 0.859882
Epoch 60 	 55.915661 	 0.857157 	 0.859372
[Model stopped early]
Train loss       : 55.930290
Best valid loss  : 0.850965
Best test loss   : 0.856244
Pruning          : 0.04
0.001
0.001
[Current model size]
================================
Total params      : 7,597,357
--------------------------------
Total memory      : 21.14 MB
Total Flops       : 2.66 GFlops
Total Mem (Read)  : 45.46 MB
Total Mem (Write) : 16.45 MB
[Supermasks testing]
[Untrained loss : 0.8953]
[Starting training]
Epoch 0 	 57.500366 	 0.880192 	 0.885872
Epoch 10 	 56.075569 	 0.879873 	 0.885872
Epoch 20 	 56.090076 	 0.879398 	 0.885872
Epoch 30 	 56.070358 	 0.880260 	 0.885872
Epoch 40 	 56.098259 	 0.878451 	 0.885872
Epoch 50 	 56.098259 	 0.881255 	 0.885872
Epoch 60 	 56.090820 	 0.879943 	 0.885872
[Model stopped early]
Train loss       : 56.085983
Best valid loss  : 0.877548
Best test loss   : 0.885872
Pruning          : 0.03
0.001
0.001
[Current model size]
================================
Total params      : 7,597,357
--------------------------------
Total memory      : 21.14 MB
Total Flops       : 2.66 GFlops
Total Mem (Read)  : 45.46 MB
Total Mem (Write) : 16.45 MB
[Supermasks testing]
[Untrained loss : 0.9045]
[Starting training]
Epoch 0 	 57.412785 	 0.880176 	 0.885872
Epoch 10 	 56.096027 	 0.880720 	 0.885872
Epoch 20 	 56.087845 	 0.881785 	 0.885872
Epoch 30 	 56.101982 	 0.881422 	 0.885872
Epoch 40 	 56.108307 	 0.880511 	 0.885872
[Model stopped early]
Train loss       : 56.089333
Best valid loss  : 0.878720
Best test loss   : 0.885872
Pruning          : 0.02
0.001
0.001
[Current model size]
================================
Total params      : 7,597,357
--------------------------------
Total memory      : 21.14 MB
Total Flops       : 2.66 GFlops
Total Mem (Read)  : 45.46 MB
Total Mem (Write) : 16.45 MB
[Supermasks testing]
[Untrained loss : 0.8930]
[Starting training]
Epoch 0 	 57.437859 	 0.881566 	 0.885872
Epoch 10 	 56.095284 	 0.880671 	 0.885872
Epoch 20 	 56.073334 	 0.880559 	 0.885872
Epoch 30 	 56.095657 	 0.881223 	 0.885872
Epoch 40 	 56.094540 	 0.880933 	 0.885872
Epoch 50 	 56.111282 	 0.880905 	 0.885872
Epoch 60 	 56.097889 	 0.881133 	 0.885872
[Model stopped early]
Train loss       : 56.094170
Best valid loss  : 0.878732
Best test loss   : 0.885872
Pruning          : 0.01
0.001
0.001
[Current model size]
================================
Total params      : 7,597,357
--------------------------------
Total memory      : 21.14 MB
Total Flops       : 2.66 GFlops
Total Mem (Read)  : 45.46 MB
Total Mem (Write) : 16.45 MB
[Supermasks testing]
[Untrained loss : 0.8777]
[Starting training]
Epoch 0 	 57.390759 	 0.879971 	 0.885872
Epoch 10 	 56.005592 	 0.864616 	 0.870581
Epoch 20 	 55.992332 	 0.858226 	 0.862778
Epoch 30 	 55.976940 	 0.858972 	 0.862932
Epoch 40 	 55.889584 	 0.861242 	 0.861900
Epoch 50 	 55.890800 	 0.856089 	 0.860621
[Model stopped early]
Train loss       : 55.885544
Best valid loss  : 0.854688
Best test loss   : 0.856547
Pruning          : 0.01
0.001
0.001
[Current model size]
================================
Total params      : 7,597,357
--------------------------------
Total memory      : 21.14 MB
Total Flops       : 2.66 GFlops
Total Mem (Read)  : 45.46 MB
Total Mem (Write) : 16.45 MB
[Supermasks testing]
[Untrained loss : 0.8968]
[Starting training]
Epoch 0 	 57.554756 	 0.879786 	 0.885872
Epoch 10 	 56.107189 	 0.881412 	 0.885872
Epoch 20 	 56.100121 	 0.879252 	 0.885872
Epoch 30 	 56.097889 	 0.880712 	 0.885872
[Model stopped early]
Train loss       : 56.081520
Best valid loss  : 0.878945
Best test loss   : 0.885872
Pruning          : 0.01
