Using base prefix '/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/3.7.4'
New python executable in /localscratch/esling.41289103.0/env/bin/python
Installing setuptools, pip, wheel...
done.
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Requirement already up-to-date: pip in /localscratch/esling.41289103.0/env/lib/python3.7/site-packages (19.1.1)
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Collecting scipy (from -r requirements.txt (line 1))
Collecting torch_gpu (from -r requirements.txt (line 2))
Collecting torchvision (from -r requirements.txt (line 3))
Collecting tqdm (from -r requirements.txt (line 4))
Collecting numpy (from -r requirements.txt (line 5))
Collecting matplotlib (from -r requirements.txt (line 6))
Collecting tensorflow_gpu (from -r requirements.txt (line 7))
Collecting pandas (from -r requirements.txt (line 8))
Collecting mpmath (from -r requirements.txt (line 9))
Collecting networkx (from -r requirements.txt (line 10))
Collecting natsort (from -r requirements.txt (line 11))
Collecting joblib (from -r requirements.txt (line 12))
Collecting scikit_learn (from -r requirements.txt (line 13))
Collecting cffi (from -r requirements.txt (line 14))
Collecting pycparser (from -r requirements.txt (line 15))
Collecting audioread (from -r requirements.txt (line 16))
Collecting decorator (from -r requirements.txt (line 17))
Collecting six (from -r requirements.txt (line 18))
Collecting llvmlite (from -r requirements.txt (line 19))
Collecting numba (from -r requirements.txt (line 20))
Collecting imageio (from -r requirements.txt (line 21))
Collecting pillow-simd>=4.1.1 (from torchvision->-r requirements.txt (line 3))
Collecting torch (from torchvision->-r requirements.txt (line 3))
Collecting python-dateutil>=2.1 (from matplotlib->-r requirements.txt (line 6))
Collecting pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 (from matplotlib->-r requirements.txt (line 6))
Collecting cycler>=0.10 (from matplotlib->-r requirements.txt (line 6))
Collecting kiwisolver>=1.0.1 (from matplotlib->-r requirements.txt (line 6))
Collecting keras-applications>=1.0.8 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting wrapt>=1.11.1 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting astor>=0.6.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Requirement already satisfied: wheel>=0.26; python_version >= "3" in /localscratch/esling.41289103.0/env/lib/python3.7/site-packages (from tensorflow_gpu->-r requirements.txt (line 7)) (0.33.4)
Collecting termcolor>=1.1.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting gast==0.2.2 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting keras-preprocessing>=1.1.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting tensorboard<2.2.0,>=2.1.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting google-pasta>=0.1.6 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting opt-einsum>=2.3.2 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting protobuf>=3.8.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting tensorflow-estimator<2.2.0,>=2.1.0rc0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting grpcio>=1.8.6 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting absl-py>=0.7.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting pytz>=2017.2 (from pandas->-r requirements.txt (line 8))
Requirement already satisfied: setuptools in /localscratch/esling.41289103.0/env/lib/python3.7/site-packages (from numba->-r requirements.txt (line 20)) (41.0.1)
Collecting pillow (from imageio->-r requirements.txt (line 21))
Collecting future (from torch->torchvision->-r requirements.txt (line 3))
Collecting h5py (from keras-applications>=1.0.8->tensorflow_gpu->-r requirements.txt (line 7))
Collecting google-auth<2,>=1.6.3 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting werkzeug>=0.11.15 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting markdown>=2.6.8 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting google-auth-oauthlib<0.5,>=0.4.1 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting requests<3,>=2.21.0 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting cachetools<5.0,>=2.0.0 (from google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting rsa<4.1,>=3.1.4 (from google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting pyasn1-modules>=0.2.1 (from google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting certifi>=2017.4.17 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting idna<3,>=2.5 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting chardet<4,>=3.0.2 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting pyasn1>=0.1.3 (from rsa<4.1,>=3.1.4->google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Installing collected packages: numpy, scipy, torch-gpu, six, pillow-simd, future, torch, torchvision, tqdm, python-dateutil, pyparsing, cycler, kiwisolver, matplotlib, h5py, keras-applications, wrapt, astor, termcolor, gast, keras-preprocessing, cachetools, pyasn1, rsa, pyasn1-modules, google-auth, absl-py, werkzeug, markdown, protobuf, certifi, idna, chardet, urllib3, requests, oauthlib, requests-oauthlib, google-auth-oauthlib, grpcio, tensorboard, google-pasta, opt-einsum, tensorflow-estimator, tensorflow-gpu, pytz, pandas, mpmath, decorator, networkx, natsort, joblib, scikit-learn, pycparser, cffi, audioread, llvmlite, numba, pillow, imageio
Successfully installed absl-py-0.7.1 astor-0.8.1 audioread-2.1.6 cachetools-3.1.1 certifi-2020.4.5.1 cffi-1.13.2 chardet-3.0.4 cycler-0.10.0 decorator-4.4.2 future-0.17.1 gast-0.2.2 google-auth-1.11.0 google-auth-oauthlib-0.4.1 google-pasta-0.1.8 grpcio-1.25.0 h5py-2.10.0 idna-2.9 imageio-2.8.0 joblib-0.14.1 keras-applications-1.0.8 keras-preprocessing-1.1.0 kiwisolver-1.1.0 llvmlite-0.31.0 markdown-3.2 matplotlib-3.2.1 mpmath-1.1.0 natsort-5.3.3 networkx-2.4 numba-0.48.0 numpy-1.18.1 oauthlib-3.1.0 opt-einsum-2.3.2 pandas-1.0.3 pillow-7.0.0 pillow-simd-7.0.0.post3 protobuf-3.11.3 pyasn1-0.4.8 pyasn1-modules-0.2.8 pycparser-2.20 pyparsing-2.4.7 python-dateutil-2.8.1 pytz-2019.3 requests-2.23.0 requests-oauthlib-1.3.0 rsa-4.0 scikit-learn-0.22.1 scipy-1.4.1 six-1.14.0 tensorboard-2.1.0 tensorflow-estimator-2.1.0 tensorflow-gpu-2.1.0 termcolor-1.1.0 torch-1.5.0 torch-gpu-1.0.0 torchvision-0.5.0 tqdm-4.40.2 urllib3-1.25.8 werkzeug-1.0.1 wrapt-1.11.2
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/nnAudio-0.1.0-py3-none-any.whl
Installing collected packages: nnAudio
Successfully installed nnAudio-0.1.0
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/SoundFile-0.10.3.post1-py2.py3-none-any.whl
Requirement already satisfied: cffi>=1.0 in /localscratch/esling.41289103.0/env/lib/python3.7/site-packages (from SoundFile==0.10.3.post1) (1.13.2)
Requirement already satisfied: pycparser in /localscratch/esling.41289103.0/env/lib/python3.7/site-packages (from cffi>=1.0->SoundFile==0.10.3.post1) (2.20)
Installing collected packages: SoundFile
Successfully installed SoundFile-0.10.3.post1
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/resampy-0.2.2.tar.gz
Requirement already satisfied: numpy>=1.10 in /localscratch/esling.41289103.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (1.18.1)
Requirement already satisfied: scipy>=0.13 in /localscratch/esling.41289103.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (1.4.1)
Requirement already satisfied: numba>=0.32 in /localscratch/esling.41289103.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (0.48.0)
Requirement already satisfied: six>=1.3 in /localscratch/esling.41289103.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (1.14.0)
Requirement already satisfied: llvmlite<0.32.0,>=0.31.0dev0 in /localscratch/esling.41289103.0/env/lib/python3.7/site-packages (from numba>=0.32->resampy==0.2.2) (0.31.0)
Requirement already satisfied: setuptools in /localscratch/esling.41289103.0/env/lib/python3.7/site-packages (from numba>=0.32->resampy==0.2.2) (41.0.1)
Building wheels for collected packages: resampy
  Building wheel for resampy (setup.py): started
  Building wheel for resampy (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/7f/a4/f3/4443d9c0e651405d78bca2bc790f21cb3914c168761d6ce287
Successfully built resampy
Installing collected packages: resampy
Successfully installed resampy-0.2.2
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/librosa-0.7.2.tar.gz
Requirement already satisfied: audioread>=2.0.0 in /localscratch/esling.41289103.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (2.1.6)
Requirement already satisfied: numpy>=1.15.0 in /localscratch/esling.41289103.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (1.18.1)
Requirement already satisfied: scipy>=1.0.0 in /localscratch/esling.41289103.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (1.4.1)
Requirement already satisfied: scikit-learn!=0.19.0,>=0.14.0 in /localscratch/esling.41289103.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.22.1)
Requirement already satisfied: joblib>=0.12 in /localscratch/esling.41289103.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.14.1)
Requirement already satisfied: decorator>=3.0.0 in /localscratch/esling.41289103.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (4.4.2)
Requirement already satisfied: six>=1.3 in /localscratch/esling.41289103.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (1.14.0)
Requirement already satisfied: resampy>=0.2.2 in /localscratch/esling.41289103.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.2.2)
Requirement already satisfied: numba>=0.43.0 in /localscratch/esling.41289103.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.48.0)
Requirement already satisfied: soundfile>=0.9.0 in /localscratch/esling.41289103.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.10.3.post1)
Requirement already satisfied: setuptools in /localscratch/esling.41289103.0/env/lib/python3.7/site-packages (from numba>=0.43.0->librosa==0.7.2) (41.0.1)
Requirement already satisfied: llvmlite<0.32.0,>=0.31.0dev0 in /localscratch/esling.41289103.0/env/lib/python3.7/site-packages (from numba>=0.43.0->librosa==0.7.2) (0.31.0)
Requirement already satisfied: cffi>=1.0 in /localscratch/esling.41289103.0/env/lib/python3.7/site-packages (from soundfile>=0.9.0->librosa==0.7.2) (1.13.2)
Requirement already satisfied: pycparser in /localscratch/esling.41289103.0/env/lib/python3.7/site-packages (from cffi>=1.0->soundfile>=0.9.0->librosa==0.7.2) (2.20)
Building wheels for collected packages: librosa
  Building wheel for librosa (setup.py): started
  Building wheel for librosa (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/5d/2c/70/9fd1f14d034354cd1109b858bb14d27d56a04a887581ff018b
Successfully built librosa
Installing collected packages: librosa
Successfully installed librosa-0.7.2
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/lmdb-0.98.tar.gz
Building wheels for collected packages: lmdb
  Building wheel for lmdb (setup.py): started
  Building wheel for lmdb (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/46/8c/ac/27ff74457451e040aa411ff52d641111b0a2481c9f8d31ca95
Successfully built lmdb
Installing collected packages: lmdb
Successfully installed lmdb-0.98
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/mir_eval-0.6.tar.gz
Requirement already satisfied: numpy>=1.7.0 in /localscratch/esling.41289103.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (1.18.1)
Requirement already satisfied: scipy>=1.0.0 in /localscratch/esling.41289103.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (1.4.1)
Requirement already satisfied: future in /localscratch/esling.41289103.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (0.17.1)
Requirement already satisfied: six in /localscratch/esling.41289103.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (1.14.0)
Building wheels for collected packages: mir-eval
  Building wheel for mir-eval (setup.py): started
  Building wheel for mir-eval (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/d1/c4/fe/5455addf1ef19661b1d6285877644eefd17d5aa49a196aa983
Successfully built mir-eval
Installing collected packages: mir-eval
Successfully installed mir-eval-0.6
2020-04-29 05:01:08.711762: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libnvinfer.so.6
2020-04-29 05:01:09.033143: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libnvinfer_plugin.so.6
*******
Run info.
Optimization will be on cuda.
Model is singing_classify_cnn_xavier_trimming_gradient_min_rewind_global_0.
*******
[Current model size]
================================
Total params      : 1,360,779
--------------------------------
Total memory      : 8.57 MB
Total Flops       : 663.37 MFlops
Total Mem (Read)  : 12.12 MB
Total Mem (Write) : 6.42 MB
[Supermasks testing]
[Untrained loss : 0.7949]
[Starting training]
Epoch 0 	 0.765165 	 0.699449 	 0.690349
Epoch 10 	 0.337661 	 0.406250 	 0.260018
Epoch 20 	 0.155790 	 0.243107 	 0.100735
Epoch 30 	 0.095818 	 0.198529 	 0.060294
Epoch 40 	 0.068704 	 0.184283 	 0.048805
Epoch 50 	 0.055836 	 0.166360 	 0.040993
Epoch 60 	 0.048943 	 0.155331 	 0.035110
Epoch 70 	 0.036650 	 0.156710 	 0.034375
Epoch 80 	 0.022289 	 0.154871 	 0.031985
Epoch 90 	 0.017923 	 0.154412 	 0.031985
Epoch 100 	 0.018038 	 0.155790 	 0.031618
Epoch 110 	 0.012063 	 0.156250 	 0.031618
Epoch 120 	 0.010110 	 0.155331 	 0.031434
Epoch 130 	 0.008272 	 0.157169 	 0.031801
Epoch 140 	 0.008042 	 0.157629 	 0.031985
[Model stopped early]
Train loss       : 0.006549
Best valid loss  : 0.147518
Best test loss   : 0.029779
Pruning          : 1.00
[Performing one full cumulative epoch]
0.0001
0.0001
[Current model size]
================================
Total params      : 1,207,031
--------------------------------
Total memory      : 8.56 MB
Total Flops       : 663.22 MFlops
Total Mem (Read)  : 11.53 MB
Total Mem (Write) : 6.42 MB
[Supermasks testing]
[Untrained loss : 0.4338]
[Starting training]
Epoch 0 	 0.084674 	 0.174632 	 0.044210
Epoch 10 	 0.050207 	 0.162224 	 0.037500
Epoch 20 	 0.030101 	 0.162684 	 0.033824
Epoch 30 	 0.025046 	 0.158088 	 0.033272
Epoch 40 	 0.021369 	 0.153952 	 0.032353
Epoch 50 	 0.016429 	 0.150276 	 0.030331
Epoch 60 	 0.013672 	 0.150735 	 0.030515
Epoch 70 	 0.014131 	 0.149816 	 0.030331
[Model stopped early]
Train loss       : 0.010340
Best valid loss  : 0.145680
Best test loss   : 0.029596
Pruning          : 0.75
[Performing one full cumulative epoch]
0.0001
0.0001
[Current model size]
================================
Total params      : 1,129,657
--------------------------------
Total memory      : 8.56 MB
Total Flops       : 663.14 MFlops
Total Mem (Read)  : 11.23 MB
Total Mem (Write) : 6.42 MB
[Supermasks testing]
[Untrained loss : 0.7714]
[Starting training]
Epoch 0 	 0.242532 	 0.194853 	 0.062132
Epoch 10 	 0.073415 	 0.171415 	 0.041636
Epoch 20 	 0.052505 	 0.171415 	 0.040074
Epoch 30 	 0.045841 	 0.161305 	 0.034743
Epoch 40 	 0.038258 	 0.164062 	 0.034743
Epoch 50 	 0.038488 	 0.162684 	 0.033640
Epoch 60 	 0.019761 	 0.162224 	 0.032721
Epoch 70 	 0.017004 	 0.162684 	 0.032904
[Model stopped early]
Train loss       : 0.014706
Best valid loss  : 0.150735
Best test loss   : 0.031985
Pruning          : 0.56
[Performing one full cumulative epoch]
0.0001
0.0001
[Current model size]
================================
Total params      : 1,089,553
--------------------------------
Total memory      : 8.56 MB
Total Flops       : 663.1 MFlops
Total Mem (Read)  : 11.08 MB
Total Mem (Write) : 6.42 MB
[Supermasks testing]
[Untrained loss : 0.8994]
[Starting training]
Epoch 0 	 0.698989 	 0.568015 	 0.532445
Epoch 10 	 0.292050 	 0.276654 	 0.148621
Epoch 20 	 0.207261 	 0.227941 	 0.084743
Epoch 30 	 0.174288 	 0.255974 	 0.113051
Epoch 40 	 0.160501 	 0.191636 	 0.062316
Epoch 50 	 0.131778 	 0.181526 	 0.047978
Epoch 60 	 0.118107 	 0.184743 	 0.051471
Epoch 70 	 0.108915 	 0.171415 	 0.039706
Epoch 80 	 0.098116 	 0.171875 	 0.039338
Epoch 90 	 0.091912 	 0.173254 	 0.041728
Epoch 100 	 0.085363 	 0.168658 	 0.039706
Epoch 110 	 0.084329 	 0.167739 	 0.037316
Epoch 120 	 0.082261 	 0.164522 	 0.037132
Epoch 130 	 0.080423 	 0.164982 	 0.036581
Epoch 140 	 0.080882 	 0.164982 	 0.036949
Epoch 150 	 0.081572 	 0.163143 	 0.039154
Train loss       : 0.084214
Best valid loss  : 0.161765
Best test loss   : 0.036213
Pruning          : 0.42
[Performing one full cumulative epoch]
0.0001
0.0001
[Current model size]
================================
Total params      : 1,086,869
--------------------------------
Total memory      : 8.55 MB
Total Flops       : 663.1 MFlops
Total Mem (Read)  : 11.07 MB
Total Mem (Write) : 6.42 MB
[Supermasks testing]
[Untrained loss : 0.9625]
[Starting training]
Epoch 0 	 0.719784 	 0.680147 	 0.675643
Epoch 10 	 0.301126 	 0.278952 	 0.162960
Epoch 20 	 0.231733 	 0.239430 	 0.110294
Epoch 30 	 0.193474 	 0.225184 	 0.091820
Epoch 40 	 0.162914 	 0.208640 	 0.076838
Epoch 50 	 0.146944 	 0.189338 	 0.060754
Epoch 60 	 0.133732 	 0.181066 	 0.050368
Epoch 70 	 0.130630 	 0.176930 	 0.047978
Epoch 80 	 0.117073 	 0.179688 	 0.045772
Epoch 90 	 0.114660 	 0.195772 	 0.060294
Epoch 100 	 0.109720 	 0.198070 	 0.059191
Epoch 110 	 0.092256 	 0.173254 	 0.040809
Epoch 120 	 0.087661 	 0.167739 	 0.038603
Epoch 130 	 0.083295 	 0.170496 	 0.038787
Epoch 140 	 0.068704 	 0.167739 	 0.036397
Epoch 150 	 0.074334 	 0.167739 	 0.037500
[Model stopped early]
Train loss       : 0.074334
Best valid loss  : 0.158548
Best test loss   : 0.036765
Pruning          : 0.32
[Performing one full cumulative epoch]
0.0001
0.0001
[Current model size]
================================
Total params      : 1,084,867
--------------------------------
Total memory      : 8.55 MB
Total Flops       : 663.09 MFlops
Total Mem (Read)  : 11.06 MB
Total Mem (Write) : 6.41 MB
[Supermasks testing]
[Untrained loss : 0.8996]
[Starting training]
Epoch 0 	 0.759766 	 0.771599 	 0.765074
Epoch 10 	 0.343520 	 0.295496 	 0.179596
Epoch 20 	 0.242302 	 0.242647 	 0.118750
Epoch 30 	 0.190487 	 0.203585 	 0.082996
Epoch 40 	 0.172794 	 0.189798 	 0.068290
Epoch 50 	 0.151080 	 0.176471 	 0.052941
Epoch 60 	 0.147633 	 0.172794 	 0.046324
Epoch 70 	 0.137178 	 0.170496 	 0.044669
Epoch 80 	 0.113051 	 0.171415 	 0.044301
Epoch 90 	 0.107767 	 0.155790 	 0.035294
Epoch 100 	 0.102367 	 0.157169 	 0.035846
Epoch 110 	 0.095129 	 0.153493 	 0.034743
Epoch 120 	 0.096048 	 0.154871 	 0.033640
Epoch 130 	 0.088465 	 0.155790 	 0.033456
Epoch 140 	 0.085363 	 0.156710 	 0.035110
[Model stopped early]
Train loss       : 0.082031
Best valid loss  : 0.150735
Best test loss   : 0.033456
Pruning          : 0.24
[Performing one full cumulative epoch]
0.0001
0.0001
[Current model size]
================================
Total params      : 1,083,349
--------------------------------
Total memory      : 8.55 MB
Total Flops       : 663.09 MFlops
Total Mem (Read)  : 11.05 MB
Total Mem (Write) : 6.41 MB
[Supermasks testing]
[Untrained loss : 0.8798]
[Starting training]
Epoch 0 	 0.791590 	 0.788143 	 0.789062
Epoch 10 	 0.372817 	 0.377757 	 0.280423
Epoch 20 	 0.308364 	 0.326287 	 0.222978
Epoch 30 	 0.273208 	 0.282629 	 0.167096
Epoch 40 	 0.253676 	 0.261489 	 0.149632
Epoch 50 	 0.232767 	 0.255515 	 0.125735
Epoch 60 	 0.204274 	 0.229320 	 0.093199
Epoch 70 	 0.182675 	 0.204044 	 0.072426
Epoch 80 	 0.179688 	 0.203125 	 0.065257
Epoch 90 	 0.167509 	 0.181526 	 0.055882
Epoch 100 	 0.161765 	 0.193015 	 0.056618
Epoch 110 	 0.135915 	 0.183364 	 0.047978
Epoch 120 	 0.137293 	 0.176471 	 0.044945
Epoch 130 	 0.129596 	 0.177849 	 0.046140
Epoch 140 	 0.118566 	 0.177390 	 0.043199
Epoch 150 	 0.109260 	 0.179228 	 0.043842
Train loss       : 0.110294
Best valid loss  : 0.169118
Best test loss   : 0.042647
Pruning          : 0.18
[Performing one full cumulative epoch]
0.0001
0.0001
[Current model size]
================================
Total params      : 982,461
--------------------------------
Total memory      : 7.79 MB
Total Flops       : 600.96 MFlops
Total Mem (Read)  : 10.1 MB
Total Mem (Write) : 5.85 MB
[Supermasks testing]
[Untrained loss : 0.9667]
[Starting training]
Epoch 0 	 0.792050 	 0.788603 	 0.790809
Epoch 10 	 0.459214 	 0.497702 	 0.420129
Epoch 20 	 0.374885 	 0.367647 	 0.272610
Epoch 30 	 0.342716 	 0.347886 	 0.259559
Epoch 40 	 0.322955 	 0.341452 	 0.246507
slurmstepd: error: *** JOB 41289103 ON cdr2593 CANCELLED AT 2020-04-30T04:57:22 DUE TO TIME LIMIT ***
