Using base prefix '/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/3.7.4'
New python executable in /localscratch/esling.41288833.0/env/bin/python
Installing setuptools, pip, wheel...
done.
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Requirement already up-to-date: pip in /localscratch/esling.41288833.0/env/lib/python3.7/site-packages (19.1.1)
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Collecting scipy (from -r requirements.txt (line 1))
Collecting torch_gpu (from -r requirements.txt (line 2))
Collecting torchvision (from -r requirements.txt (line 3))
Collecting tqdm (from -r requirements.txt (line 4))
Collecting numpy (from -r requirements.txt (line 5))
Collecting matplotlib (from -r requirements.txt (line 6))
Collecting tensorflow_gpu (from -r requirements.txt (line 7))
Collecting pandas (from -r requirements.txt (line 8))
Collecting mpmath (from -r requirements.txt (line 9))
Collecting networkx (from -r requirements.txt (line 10))
Collecting natsort (from -r requirements.txt (line 11))
Collecting joblib (from -r requirements.txt (line 12))
Collecting scikit_learn (from -r requirements.txt (line 13))
Collecting cffi (from -r requirements.txt (line 14))
Collecting pycparser (from -r requirements.txt (line 15))
Collecting audioread (from -r requirements.txt (line 16))
Collecting decorator (from -r requirements.txt (line 17))
Collecting six (from -r requirements.txt (line 18))
Collecting llvmlite (from -r requirements.txt (line 19))
Collecting numba (from -r requirements.txt (line 20))
Collecting imageio (from -r requirements.txt (line 21))
Collecting pillow-simd>=4.1.1 (from torchvision->-r requirements.txt (line 3))
Collecting torch (from torchvision->-r requirements.txt (line 3))
Collecting kiwisolver>=1.0.1 (from matplotlib->-r requirements.txt (line 6))
Collecting python-dateutil>=2.1 (from matplotlib->-r requirements.txt (line 6))
Collecting pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 (from matplotlib->-r requirements.txt (line 6))
Collecting cycler>=0.10 (from matplotlib->-r requirements.txt (line 6))
Collecting keras-preprocessing>=1.1.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting keras-applications>=1.0.8 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting gast==0.2.2 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting absl-py>=0.7.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting opt-einsum>=2.3.2 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting termcolor>=1.1.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting tensorboard<2.2.0,>=2.1.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting grpcio>=1.8.6 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting tensorflow-estimator<2.2.0,>=2.1.0rc0 (from tensorflow_gpu->-r requirements.txt (line 7))
Requirement already satisfied: wheel>=0.26; python_version >= "3" in /localscratch/esling.41288833.0/env/lib/python3.7/site-packages (from tensorflow_gpu->-r requirements.txt (line 7)) (0.33.4)
Collecting google-pasta>=0.1.6 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting protobuf>=3.8.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting wrapt>=1.11.1 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting astor>=0.6.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting pytz>=2017.2 (from pandas->-r requirements.txt (line 8))
Requirement already satisfied: setuptools in /localscratch/esling.41288833.0/env/lib/python3.7/site-packages (from numba->-r requirements.txt (line 20)) (41.0.1)
Collecting pillow (from imageio->-r requirements.txt (line 21))
Collecting future (from torch->torchvision->-r requirements.txt (line 3))
Collecting h5py (from keras-applications>=1.0.8->tensorflow_gpu->-r requirements.txt (line 7))
Collecting markdown>=2.6.8 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting werkzeug>=0.11.15 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting google-auth<2,>=1.6.3 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting requests<3,>=2.21.0 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting google-auth-oauthlib<0.5,>=0.4.1 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting rsa<4.1,>=3.1.4 (from google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting pyasn1-modules>=0.2.1 (from google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting cachetools<5.0,>=2.0.0 (from google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting idna<3,>=2.5 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting certifi>=2017.4.17 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting chardet<4,>=3.0.2 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting pyasn1>=0.1.3 (from rsa<4.1,>=3.1.4->google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Installing collected packages: numpy, scipy, torch-gpu, pillow-simd, future, torch, six, torchvision, tqdm, kiwisolver, python-dateutil, pyparsing, cycler, matplotlib, keras-preprocessing, h5py, keras-applications, gast, absl-py, opt-einsum, termcolor, markdown, grpcio, werkzeug, pyasn1, rsa, pyasn1-modules, cachetools, google-auth, protobuf, idna, certifi, chardet, urllib3, requests, oauthlib, requests-oauthlib, google-auth-oauthlib, tensorboard, tensorflow-estimator, google-pasta, wrapt, astor, tensorflow-gpu, pytz, pandas, mpmath, decorator, networkx, natsort, joblib, scikit-learn, pycparser, cffi, audioread, llvmlite, numba, pillow, imageio
Successfully installed absl-py-0.7.1 astor-0.8.1 audioread-2.1.6 cachetools-3.1.1 certifi-2020.4.5.1 cffi-1.13.2 chardet-3.0.4 cycler-0.10.0 decorator-4.4.2 future-0.17.1 gast-0.2.2 google-auth-1.11.0 google-auth-oauthlib-0.4.1 google-pasta-0.1.8 grpcio-1.25.0 h5py-2.10.0 idna-2.9 imageio-2.8.0 joblib-0.14.1 keras-applications-1.0.8 keras-preprocessing-1.1.0 kiwisolver-1.1.0 llvmlite-0.31.0 markdown-3.2 matplotlib-3.2.1 mpmath-1.1.0 natsort-5.3.3 networkx-2.4 numba-0.48.0 numpy-1.18.1 oauthlib-3.1.0 opt-einsum-2.3.2 pandas-1.0.3 pillow-7.0.0 pillow-simd-7.0.0.post3 protobuf-3.11.3 pyasn1-0.4.8 pyasn1-modules-0.2.8 pycparser-2.20 pyparsing-2.4.7 python-dateutil-2.8.1 pytz-2019.3 requests-2.23.0 requests-oauthlib-1.3.0 rsa-4.0 scikit-learn-0.22.1 scipy-1.4.1 six-1.14.0 tensorboard-2.1.0 tensorflow-estimator-2.1.0 tensorflow-gpu-2.1.0 termcolor-1.1.0 torch-1.5.0 torch-gpu-1.0.0 torchvision-0.5.0 tqdm-4.40.2 urllib3-1.25.8 werkzeug-1.0.1 wrapt-1.11.2
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/nnAudio-0.1.0-py3-none-any.whl
Installing collected packages: nnAudio
Successfully installed nnAudio-0.1.0
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/SoundFile-0.10.3.post1-py2.py3-none-any.whl
Requirement already satisfied: cffi>=1.0 in /localscratch/esling.41288833.0/env/lib/python3.7/site-packages (from SoundFile==0.10.3.post1) (1.13.2)
Requirement already satisfied: pycparser in /localscratch/esling.41288833.0/env/lib/python3.7/site-packages (from cffi>=1.0->SoundFile==0.10.3.post1) (2.20)
Installing collected packages: SoundFile
Successfully installed SoundFile-0.10.3.post1
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/resampy-0.2.2.tar.gz
Requirement already satisfied: numpy>=1.10 in /localscratch/esling.41288833.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (1.18.1)
Requirement already satisfied: scipy>=0.13 in /localscratch/esling.41288833.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (1.4.1)
Requirement already satisfied: numba>=0.32 in /localscratch/esling.41288833.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (0.48.0)
Requirement already satisfied: six>=1.3 in /localscratch/esling.41288833.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (1.14.0)
Requirement already satisfied: setuptools in /localscratch/esling.41288833.0/env/lib/python3.7/site-packages (from numba>=0.32->resampy==0.2.2) (41.0.1)
Requirement already satisfied: llvmlite<0.32.0,>=0.31.0dev0 in /localscratch/esling.41288833.0/env/lib/python3.7/site-packages (from numba>=0.32->resampy==0.2.2) (0.31.0)
Building wheels for collected packages: resampy
  Building wheel for resampy (setup.py): started
  Building wheel for resampy (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/7f/a4/f3/4443d9c0e651405d78bca2bc790f21cb3914c168761d6ce287
Successfully built resampy
Installing collected packages: resampy
Successfully installed resampy-0.2.2
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/librosa-0.7.2.tar.gz
Requirement already satisfied: audioread>=2.0.0 in /localscratch/esling.41288833.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (2.1.6)
Requirement already satisfied: numpy>=1.15.0 in /localscratch/esling.41288833.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (1.18.1)
Requirement already satisfied: scipy>=1.0.0 in /localscratch/esling.41288833.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (1.4.1)
Requirement already satisfied: scikit-learn!=0.19.0,>=0.14.0 in /localscratch/esling.41288833.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.22.1)
Requirement already satisfied: joblib>=0.12 in /localscratch/esling.41288833.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.14.1)
Requirement already satisfied: decorator>=3.0.0 in /localscratch/esling.41288833.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (4.4.2)
Requirement already satisfied: six>=1.3 in /localscratch/esling.41288833.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (1.14.0)
Requirement already satisfied: resampy>=0.2.2 in /localscratch/esling.41288833.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.2.2)
Requirement already satisfied: numba>=0.43.0 in /localscratch/esling.41288833.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.48.0)
Requirement already satisfied: soundfile>=0.9.0 in /localscratch/esling.41288833.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.10.3.post1)
Requirement already satisfied: setuptools in /localscratch/esling.41288833.0/env/lib/python3.7/site-packages (from numba>=0.43.0->librosa==0.7.2) (41.0.1)
Requirement already satisfied: llvmlite<0.32.0,>=0.31.0dev0 in /localscratch/esling.41288833.0/env/lib/python3.7/site-packages (from numba>=0.43.0->librosa==0.7.2) (0.31.0)
Requirement already satisfied: cffi>=1.0 in /localscratch/esling.41288833.0/env/lib/python3.7/site-packages (from soundfile>=0.9.0->librosa==0.7.2) (1.13.2)
Requirement already satisfied: pycparser in /localscratch/esling.41288833.0/env/lib/python3.7/site-packages (from cffi>=1.0->soundfile>=0.9.0->librosa==0.7.2) (2.20)
Building wheels for collected packages: librosa
  Building wheel for librosa (setup.py): started
  Building wheel for librosa (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/5d/2c/70/9fd1f14d034354cd1109b858bb14d27d56a04a887581ff018b
Successfully built librosa
Installing collected packages: librosa
Successfully installed librosa-0.7.2
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/lmdb-0.98.tar.gz
Building wheels for collected packages: lmdb
  Building wheel for lmdb (setup.py): started
  Building wheel for lmdb (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/46/8c/ac/27ff74457451e040aa411ff52d641111b0a2481c9f8d31ca95
Successfully built lmdb
Installing collected packages: lmdb
Successfully installed lmdb-0.98
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/mir_eval-0.6.tar.gz
Requirement already satisfied: numpy>=1.7.0 in /localscratch/esling.41288833.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (1.18.1)
Requirement already satisfied: scipy>=1.0.0 in /localscratch/esling.41288833.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (1.4.1)
Requirement already satisfied: future in /localscratch/esling.41288833.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (0.17.1)
Requirement already satisfied: six in /localscratch/esling.41288833.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (1.14.0)
Building wheels for collected packages: mir-eval
  Building wheel for mir-eval (setup.py): started
  Building wheel for mir-eval (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/d1/c4/fe/5455addf1ef19661b1d6285877644eefd17d5aa49a196aa983
Successfully built mir-eval
Installing collected packages: mir-eval
Successfully installed mir-eval-0.6
2020-04-29 04:55:01.367511: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libnvinfer.so.6
2020-04-29 04:55:01.379495: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libnvinfer_plugin.so.6
*******
Run info.
Optimization will be on cuda.
Model is drums_transcribe_cnn_xavier_trimming_gradient_min_reinit_local_0.
*******
[Current model size]
================================
Total params      : 7,597,357
--------------------------------
Total memory      : 21.14 MB
Total Flops       : 2.66 GFlops
Total Mem (Read)  : 45.46 MB
Total Mem (Write) : 16.45 MB
[Supermasks testing]
/localscratch/esling.41288833.0/env/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='sum' instead.
  warnings.warn(warning.format(ret))
[Untrained loss : 0.8782]
[Starting training]
/localscratch/esling.41288833.0/env/lib/python3.7/site-packages/mir_eval/onset.py:51: UserWarning: Estimated onsets are empty.
  warnings.warn("Estimated onsets are empty.")
/localscratch/esling.41288833.0/env/lib/python3.7/site-packages/mir_eval/onset.py:49: UserWarning: Reference onsets are empty.
  warnings.warn("Reference onsets are empty.")
Epoch 0 	 57.490414 	 0.880740 	 0.885534
Epoch 10 	 56.051014 	 0.880760 	 0.885534
Epoch 20 	 56.046551 	 0.881393 	 0.885534
Epoch 30 	 56.052876 	 0.879687 	 0.885534
[Model stopped early]
Train loss       : 56.043945
Best valid loss  : 0.879595
Best test loss   : 0.885534
Pruning          : 1.00
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 5,425,453
--------------------------------
Total memory      : 15.86 MB
Total Flops       : 1.5 GFlops
Total Mem (Read)  : 33.07 MB
Total Mem (Write) : 12.34 MB
[Supermasks testing]
[Untrained loss : 0.8990]
[Starting training]
Epoch 0 	 57.413784 	 0.880854 	 0.885534
Epoch 10 	 55.942036 	 0.881397 	 0.885534
Epoch 20 	 55.909603 	 0.882123 	 0.885534
Epoch 30 	 55.895123 	 0.880925 	 0.885534
Epoch 40 	 55.901867 	 0.881349 	 0.885534
Epoch 50 	 55.895943 	 0.881094 	 0.885534
Epoch 60 	 55.866711 	 0.881963 	 0.885534
Epoch 70 	 55.890900 	 0.881258 	 0.885534
[Model stopped early]
Train loss       : 55.900646
Best valid loss  : 0.879641
Best test loss   : 0.885534
Pruning          : 0.75
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 4,016,941
--------------------------------
Total memory      : 11.90 MB
Total Flops       : 850.78 MFlops
Total Mem (Read)  : 24.62 MB
Total Mem (Write) : 9.26 MB
[Supermasks testing]
[Untrained loss : 0.9017]
[Starting training]
Epoch 0 	 57.608189 	 0.881333 	 0.885534
Epoch 10 	 56.045433 	 0.879754 	 0.885534
Epoch 20 	 56.050640 	 0.880618 	 0.885534
Epoch 30 	 56.054733 	 0.881262 	 0.885534
Epoch 40 	 56.045807 	 0.882072 	 0.885534
[Model stopped early]
Train loss       : 56.046551
Best valid loss  : 0.879430
Best test loss   : 0.885534
Pruning          : 0.56
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 3,084,541
--------------------------------
Total memory      : 8.93 MB
Total Flops       : 482.74 MFlops
Total Mem (Read)  : 18.75 MB
Total Mem (Write) : 6.95 MB
[Supermasks testing]
[Untrained loss : 0.8711]
[Starting training]
Epoch 0 	 57.438232 	 0.881121 	 0.885534
Epoch 10 	 56.030552 	 0.881547 	 0.885534
Epoch 20 	 56.059570 	 0.880301 	 0.885534
Epoch 30 	 56.063663 	 0.882273 	 0.885534
Epoch 40 	 56.058453 	 0.881610 	 0.885534
Epoch 50 	 56.060314 	 0.881376 	 0.885534
Epoch 60 	 56.052502 	 0.880856 	 0.885534
Epoch 70 	 56.049152 	 0.881121 	 0.885534
Epoch 80 	 56.056965 	 0.882833 	 0.885534
[Model stopped early]
Train loss       : 56.056965
Best valid loss  : 0.879678
Best test loss   : 0.885534
Pruning          : 0.42
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 2,454,982
--------------------------------
Total memory      : 6.70 MB
Total Flops       : 274.77 MFlops
Total Mem (Read)  : 14.61 MB
Total Mem (Write) : 5.21 MB
[Supermasks testing]
[Untrained loss : 0.8831]
[Starting training]
Epoch 0 	 57.461624 	 0.881222 	 0.885534
Epoch 10 	 56.056221 	 0.881235 	 0.885534
Epoch 20 	 56.055107 	 0.881657 	 0.885534
Epoch 30 	 56.054363 	 0.881834 	 0.885534
Epoch 40 	 56.045807 	 0.880886 	 0.885534
Epoch 50 	 56.052876 	 0.881776 	 0.885534
Epoch 60 	 56.072220 	 0.881097 	 0.885534
[Model stopped early]
Train loss       : 56.065151
Best valid loss  : 0.879731
Best test loss   : 0.885534
Pruning          : 0.32
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 2,019,736
--------------------------------
Total memory      : 4.97 MB
Total Flops       : 153.36 MFlops
Total Mem (Read)  : 11.61 MB
Total Mem (Write) : 3.87 MB
[Supermasks testing]
[Untrained loss : 0.8989]
[Starting training]
Epoch 0 	 57.663631 	 0.881189 	 0.885534
Epoch 10 	 56.056595 	 0.881325 	 0.885534
Epoch 20 	 56.051384 	 0.881132 	 0.885534
Epoch 30 	 56.057339 	 0.880959 	 0.885534
Epoch 40 	 56.062546 	 0.881243 	 0.885534
Epoch 50 	 56.066265 	 0.881497 	 0.885534
[Model stopped early]
Train loss       : 56.054363
Best valid loss  : 0.879835
Best test loss   : 0.885534
Pruning          : 0.24
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 1,717,038
--------------------------------
Total memory      : 3.73 MB
Total Flops       : 88.24 MFlops
Total Mem (Read)  : 9.49 MB
Total Mem (Write) : 2.9 MB
[Supermasks testing]
[Untrained loss : 0.8758]
[Starting training]
Epoch 0 	 57.582718 	 0.880501 	 0.885534
Epoch 10 	 56.058826 	 0.880137 	 0.885534
Epoch 20 	 56.044689 	 0.881545 	 0.885534
Epoch 30 	 56.065151 	 0.880926 	 0.885534
Epoch 40 	 56.049526 	 0.880239 	 0.885534
[Model stopped early]
Train loss       : 56.050270
Best valid loss  : 0.880137
Best test loss   : 0.885534
Pruning          : 0.18
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 1,499,950
--------------------------------
Total memory      : 2.74 MB
Total Flops       : 49.12 MFlops
Total Mem (Read)  : 7.89 MB
Total Mem (Write) : 2.13 MB
[Supermasks testing]
[Untrained loss : 0.8850]
[Starting training]
Epoch 0 	 57.619942 	 0.881765 	 0.885534
Epoch 10 	 55.917427 	 0.863437 	 0.866533
Epoch 20 	 55.913200 	 0.865405 	 0.868894
Epoch 30 	 55.892399 	 0.857594 	 0.861898
Epoch 40 	 55.825783 	 0.852704 	 0.858702
Epoch 50 	 55.722721 	 0.852600 	 0.860735
Epoch 60 	 55.669834 	 0.851713 	 0.856172
Epoch 70 	 55.656086 	 0.849326 	 0.855120
Epoch 80 	 55.623848 	 0.839334 	 0.845692
Epoch 90 	 55.580387 	 0.846348 	 0.853385
Epoch 100 	 55.509285 	 0.847878 	 0.852827
[Model stopped early]
Train loss       : 55.500511
Best valid loss  : 0.835819
Best test loss   : 0.841924
Pruning          : 0.13
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 1,346,677
--------------------------------
Total memory      : 2.00 MB
Total Flops       : 27.34 MFlops
Total Mem (Read)  : 6.73 MB
Total Mem (Write) : 1.56 MB
[Supermasks testing]
[Untrained loss : 0.8909]
[Starting training]
Epoch 0 	 57.689228 	 0.882227 	 0.885534
Epoch 10 	 55.852104 	 0.853881 	 0.860296
Epoch 20 	 55.825043 	 0.854667 	 0.859940
Epoch 30 	 55.808884 	 0.854865 	 0.859668
[Model stopped early]
Train loss       : 55.792156
Best valid loss  : 0.847495
Best test loss   : 0.856630
Pruning          : 0.10
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 1,234,585
--------------------------------
Total memory      : 1.50 MB
Total Flops       : 16.41 MFlops
Total Mem (Read)  : 5.92 MB
Total Mem (Write) : 1.17 MB
[Supermasks testing]
[Untrained loss : 0.9044]
[Starting training]
Epoch 0 	 57.575249 	 0.880964 	 0.885534
Epoch 10 	 56.044689 	 0.881028 	 0.885534
Epoch 20 	 56.049526 	 0.880238 	 0.885534
Epoch 30 	 56.064407 	 0.882063 	 0.885534
Epoch 40 	 56.068871 	 0.882178 	 0.885534
Epoch 50 	 56.046177 	 0.881330 	 0.885534
Epoch 60 	 56.045807 	 0.880331 	 0.885534
Epoch 70 	 56.058453 	 0.882134 	 0.885534
[Model stopped early]
Train loss       : 56.060688
Best valid loss  : 0.879354
Best test loss   : 0.885534
Pruning          : 0.08
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 1,154,221
--------------------------------
Total memory      : 1.09 MB
Total Flops       : 9.52 MFlops
Total Mem (Read)  : 5.29 MB
Total Mem (Write) : 870.76 KB
[Supermasks testing]
[Untrained loss : 0.9005]
[Starting training]
Epoch 0 	 57.570366 	 0.882273 	 0.885534
Epoch 10 	 56.054733 	 0.881091 	 0.885534
Epoch 20 	 56.058453 	 0.881453 	 0.885534
Epoch 30 	 56.052876 	 0.881143 	 0.885534
Epoch 40 	 56.055851 	 0.880802 	 0.885534
Epoch 50 	 56.055477 	 0.880514 	 0.885534
Epoch 60 	 56.060688 	 0.881792 	 0.885534
Epoch 70 	 56.054733 	 0.880773 	 0.885534
Epoch 80 	 56.067383 	 0.880822 	 0.885534
[Model stopped early]
Train loss       : 56.049526
Best valid loss  : 0.879353
Best test loss   : 0.885534
Pruning          : 0.06
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 1,092,142
--------------------------------
Total memory      : 0.76 MB
Total Flops       : 5.44 MFlops
Total Mem (Read)  : 4.79 MB
Total Mem (Write) : 607.91 KB
[Supermasks testing]
[Untrained loss : 0.8938]
[Starting training]
Epoch 0 	 57.581264 	 0.880305 	 0.885534
Epoch 10 	 56.058826 	 0.881140 	 0.885534
Epoch 20 	 56.059944 	 0.879920 	 0.885534
Epoch 30 	 56.054363 	 0.880294 	 0.885534
[Model stopped early]
Train loss       : 56.055851
Best valid loss  : 0.879621
Best test loss   : 0.885534
Pruning          : 0.04
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 1,047,388
--------------------------------
Total memory      : 0.51 MB
Total Flops       : 3.23 MFlops
Total Mem (Read)  : 4.43 MB
Total Mem (Write) : 410.77 KB
[Supermasks testing]
[Untrained loss : 0.8844]
[Starting training]
Epoch 0 	 57.656902 	 0.880321 	 0.885534
Epoch 10 	 56.066265 	 0.881042 	 0.885534
Epoch 20 	 56.053246 	 0.881161 	 0.885534
Epoch 30 	 56.061802 	 0.880925 	 0.885534
Epoch 40 	 56.049152 	 0.881137 	 0.885534
Epoch 50 	 56.072964 	 0.881892 	 0.885534
[Model stopped early]
Train loss       : 56.072964
Best valid loss  : 0.879318
Best test loss   : 0.885534
Pruning          : 0.03
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 1,015,320
--------------------------------
Total memory      : 0.35 MB
Total Flops       : 2.15 MFlops
Total Mem (Read)  : 4.18 MB
Total Mem (Write) : 279.34 KB
[Supermasks testing]
[Untrained loss : 0.9047]
[Starting training]
Epoch 0 	 57.686092 	 0.880644 	 0.885534
Epoch 10 	 56.037994 	 0.880651 	 0.885534
Epoch 20 	 56.033527 	 0.881314 	 0.885534
Epoch 30 	 56.052132 	 0.880993 	 0.885534
Epoch 40 	 56.066639 	 0.881069 	 0.885534
Epoch 50 	 56.053619 	 0.880606 	 0.885534
Epoch 60 	 56.040226 	 0.882000 	 0.885534
Epoch 70 	 56.046921 	 0.881054 	 0.885534
Epoch 80 	 56.053246 	 0.881002 	 0.885534
Epoch 90 	 56.060314 	 0.880787 	 0.885534
Epoch 100 	 56.049526 	 0.880831 	 0.885534
[Model stopped early]
Train loss       : 56.049526
Best valid loss  : 0.878856
Best test loss   : 0.885534
Pruning          : 0.02
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 991,581
--------------------------------
Total memory      : 0.26 MB
Total Flops       : 1.72 MFlops
Total Mem (Read)  : 4.03 MB
Total Mem (Write) : 213.57 KB
[Supermasks testing]
[Untrained loss : 0.9002]
[Starting training]
Epoch 0 	 57.597797 	 0.880362 	 0.885534
Epoch 10 	 56.052132 	 0.879793 	 0.885534
Epoch 20 	 56.053619 	 0.881492 	 0.885534
Epoch 30 	 56.056965 	 0.881966 	 0.885534
Epoch 40 	 56.043945 	 0.881422 	 0.885534
[Model stopped early]
Train loss       : 56.049896
Best valid loss  : 0.879793
Best test loss   : 0.885534
Pruning          : 0.02
