Using base prefix '/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/3.7.4'
New python executable in /localscratch/esling.41289016.0/env/bin/python
Installing setuptools, pip, wheel...
done.
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Requirement already up-to-date: pip in /localscratch/esling.41289016.0/env/lib/python3.7/site-packages (19.1.1)
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Collecting scipy (from -r requirements.txt (line 1))
Collecting torch_gpu (from -r requirements.txt (line 2))
Collecting torchvision (from -r requirements.txt (line 3))
Collecting tqdm (from -r requirements.txt (line 4))
Collecting numpy (from -r requirements.txt (line 5))
Collecting matplotlib (from -r requirements.txt (line 6))
Collecting tensorflow_gpu (from -r requirements.txt (line 7))
Collecting pandas (from -r requirements.txt (line 8))
Collecting mpmath (from -r requirements.txt (line 9))
Collecting networkx (from -r requirements.txt (line 10))
Collecting natsort (from -r requirements.txt (line 11))
Collecting joblib (from -r requirements.txt (line 12))
Collecting scikit_learn (from -r requirements.txt (line 13))
Collecting cffi (from -r requirements.txt (line 14))
Collecting pycparser (from -r requirements.txt (line 15))
Collecting audioread (from -r requirements.txt (line 16))
Collecting decorator (from -r requirements.txt (line 17))
Collecting six (from -r requirements.txt (line 18))
Collecting llvmlite (from -r requirements.txt (line 19))
Collecting numba (from -r requirements.txt (line 20))
Collecting imageio (from -r requirements.txt (line 21))
Collecting pillow-simd>=4.1.1 (from torchvision->-r requirements.txt (line 3))
Collecting torch (from torchvision->-r requirements.txt (line 3))
Collecting kiwisolver>=1.0.1 (from matplotlib->-r requirements.txt (line 6))
Collecting pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 (from matplotlib->-r requirements.txt (line 6))
Collecting python-dateutil>=2.1 (from matplotlib->-r requirements.txt (line 6))
Collecting cycler>=0.10 (from matplotlib->-r requirements.txt (line 6))
Collecting wrapt>=1.11.1 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting gast==0.2.2 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting keras-applications>=1.0.8 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting tensorboard<2.2.0,>=2.1.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Requirement already satisfied: wheel>=0.26; python_version >= "3" in /localscratch/esling.41289016.0/env/lib/python3.7/site-packages (from tensorflow_gpu->-r requirements.txt (line 7)) (0.33.4)
Collecting opt-einsum>=2.3.2 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting grpcio>=1.8.6 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting termcolor>=1.1.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting absl-py>=0.7.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting protobuf>=3.8.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting tensorflow-estimator<2.2.0,>=2.1.0rc0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting astor>=0.6.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting keras-preprocessing>=1.1.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting google-pasta>=0.1.6 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting pytz>=2017.2 (from pandas->-r requirements.txt (line 8))
Requirement already satisfied: setuptools in /localscratch/esling.41289016.0/env/lib/python3.7/site-packages (from numba->-r requirements.txt (line 20)) (41.0.1)
Collecting pillow (from imageio->-r requirements.txt (line 21))
Collecting future (from torch->torchvision->-r requirements.txt (line 3))
Collecting h5py (from keras-applications>=1.0.8->tensorflow_gpu->-r requirements.txt (line 7))
Collecting google-auth-oauthlib<0.5,>=0.4.1 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting werkzeug>=0.11.15 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting requests<3,>=2.21.0 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting google-auth<2,>=1.6.3 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting markdown>=2.6.8 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting chardet<4,>=3.0.2 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting idna<3,>=2.5 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting certifi>=2017.4.17 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting pyasn1-modules>=0.2.1 (from google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting rsa<4.1,>=3.1.4 (from google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting cachetools<5.0,>=2.0.0 (from google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting pyasn1<0.5.0,>=0.4.6 (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Installing collected packages: numpy, scipy, torch-gpu, pillow-simd, future, torch, six, torchvision, tqdm, kiwisolver, pyparsing, python-dateutil, cycler, matplotlib, wrapt, gast, h5py, keras-applications, urllib3, chardet, idna, certifi, requests, oauthlib, requests-oauthlib, pyasn1, pyasn1-modules, rsa, cachetools, google-auth, google-auth-oauthlib, grpcio, protobuf, werkzeug, absl-py, markdown, tensorboard, opt-einsum, termcolor, tensorflow-estimator, astor, keras-preprocessing, google-pasta, tensorflow-gpu, pytz, pandas, mpmath, decorator, networkx, natsort, joblib, scikit-learn, pycparser, cffi, audioread, llvmlite, numba, pillow, imageio
Successfully installed absl-py-0.7.1 astor-0.8.1 audioread-2.1.6 cachetools-3.1.1 certifi-2020.4.5.1 cffi-1.13.2 chardet-3.0.4 cycler-0.10.0 decorator-4.4.2 future-0.17.1 gast-0.2.2 google-auth-1.11.0 google-auth-oauthlib-0.4.1 google-pasta-0.1.8 grpcio-1.25.0 h5py-2.10.0 idna-2.9 imageio-2.8.0 joblib-0.14.1 keras-applications-1.0.8 keras-preprocessing-1.1.0 kiwisolver-1.1.0 llvmlite-0.31.0 markdown-3.2 matplotlib-3.2.1 mpmath-1.1.0 natsort-5.3.3 networkx-2.4 numba-0.48.0 numpy-1.18.1 oauthlib-3.1.0 opt-einsum-2.3.2 pandas-1.0.3 pillow-7.0.0 pillow-simd-7.0.0.post3 protobuf-3.11.3 pyasn1-0.4.8 pyasn1-modules-0.2.8 pycparser-2.20 pyparsing-2.4.7 python-dateutil-2.8.1 pytz-2019.3 requests-2.23.0 requests-oauthlib-1.3.0 rsa-4.0 scikit-learn-0.22.1 scipy-1.4.1 six-1.14.0 tensorboard-2.1.0 tensorflow-estimator-2.1.0 tensorflow-gpu-2.1.0 termcolor-1.1.0 torch-1.5.0 torch-gpu-1.0.0 torchvision-0.5.0 tqdm-4.40.2 urllib3-1.25.8 werkzeug-1.0.1 wrapt-1.11.2
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/nnAudio-0.1.0-py3-none-any.whl
Installing collected packages: nnAudio
Successfully installed nnAudio-0.1.0
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/SoundFile-0.10.3.post1-py2.py3-none-any.whl
Requirement already satisfied: cffi>=1.0 in /localscratch/esling.41289016.0/env/lib/python3.7/site-packages (from SoundFile==0.10.3.post1) (1.13.2)
Requirement already satisfied: pycparser in /localscratch/esling.41289016.0/env/lib/python3.7/site-packages (from cffi>=1.0->SoundFile==0.10.3.post1) (2.20)
Installing collected packages: SoundFile
Successfully installed SoundFile-0.10.3.post1
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/resampy-0.2.2.tar.gz
Requirement already satisfied: numpy>=1.10 in /localscratch/esling.41289016.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (1.18.1)
Requirement already satisfied: scipy>=0.13 in /localscratch/esling.41289016.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (1.4.1)
Requirement already satisfied: numba>=0.32 in /localscratch/esling.41289016.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (0.48.0)
Requirement already satisfied: six>=1.3 in /localscratch/esling.41289016.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (1.14.0)
Requirement already satisfied: llvmlite<0.32.0,>=0.31.0dev0 in /localscratch/esling.41289016.0/env/lib/python3.7/site-packages (from numba>=0.32->resampy==0.2.2) (0.31.0)
Requirement already satisfied: setuptools in /localscratch/esling.41289016.0/env/lib/python3.7/site-packages (from numba>=0.32->resampy==0.2.2) (41.0.1)
Building wheels for collected packages: resampy
  Building wheel for resampy (setup.py): started
  Building wheel for resampy (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/7f/a4/f3/4443d9c0e651405d78bca2bc790f21cb3914c168761d6ce287
Successfully built resampy
Installing collected packages: resampy
Successfully installed resampy-0.2.2
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/librosa-0.7.2.tar.gz
Requirement already satisfied: audioread>=2.0.0 in /localscratch/esling.41289016.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (2.1.6)
Requirement already satisfied: numpy>=1.15.0 in /localscratch/esling.41289016.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (1.18.1)
Requirement already satisfied: scipy>=1.0.0 in /localscratch/esling.41289016.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (1.4.1)
Requirement already satisfied: scikit-learn!=0.19.0,>=0.14.0 in /localscratch/esling.41289016.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.22.1)
Requirement already satisfied: joblib>=0.12 in /localscratch/esling.41289016.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.14.1)
Requirement already satisfied: decorator>=3.0.0 in /localscratch/esling.41289016.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (4.4.2)
Requirement already satisfied: six>=1.3 in /localscratch/esling.41289016.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (1.14.0)
Requirement already satisfied: resampy>=0.2.2 in /localscratch/esling.41289016.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.2.2)
Requirement already satisfied: numba>=0.43.0 in /localscratch/esling.41289016.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.48.0)
Requirement already satisfied: soundfile>=0.9.0 in /localscratch/esling.41289016.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.10.3.post1)
Requirement already satisfied: llvmlite<0.32.0,>=0.31.0dev0 in /localscratch/esling.41289016.0/env/lib/python3.7/site-packages (from numba>=0.43.0->librosa==0.7.2) (0.31.0)
Requirement already satisfied: setuptools in /localscratch/esling.41289016.0/env/lib/python3.7/site-packages (from numba>=0.43.0->librosa==0.7.2) (41.0.1)
Requirement already satisfied: cffi>=1.0 in /localscratch/esling.41289016.0/env/lib/python3.7/site-packages (from soundfile>=0.9.0->librosa==0.7.2) (1.13.2)
Requirement already satisfied: pycparser in /localscratch/esling.41289016.0/env/lib/python3.7/site-packages (from cffi>=1.0->soundfile>=0.9.0->librosa==0.7.2) (2.20)
Building wheels for collected packages: librosa
  Building wheel for librosa (setup.py): started
  Building wheel for librosa (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/5d/2c/70/9fd1f14d034354cd1109b858bb14d27d56a04a887581ff018b
Successfully built librosa
Installing collected packages: librosa
Successfully installed librosa-0.7.2
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/lmdb-0.98.tar.gz
Building wheels for collected packages: lmdb
  Building wheel for lmdb (setup.py): started
  Building wheel for lmdb (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/46/8c/ac/27ff74457451e040aa411ff52d641111b0a2481c9f8d31ca95
Successfully built lmdb
Installing collected packages: lmdb
Successfully installed lmdb-0.98
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/mir_eval-0.6.tar.gz
Requirement already satisfied: numpy>=1.7.0 in /localscratch/esling.41289016.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (1.18.1)
Requirement already satisfied: scipy>=1.0.0 in /localscratch/esling.41289016.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (1.4.1)
Requirement already satisfied: future in /localscratch/esling.41289016.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (0.17.1)
Requirement already satisfied: six in /localscratch/esling.41289016.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (1.14.0)
Building wheels for collected packages: mir-eval
  Building wheel for mir-eval (setup.py): started
  Building wheel for mir-eval (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/d1/c4/fe/5455addf1ef19661b1d6285877644eefd17d5aa49a196aa983
Successfully built mir-eval
Installing collected packages: mir-eval
Successfully installed mir-eval-0.6
2020-04-29 04:58:57.965167: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libnvinfer.so.6
2020-04-29 04:58:57.976928: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libnvinfer_plugin.so.6
*******
Run info.
Optimization will be on cuda.
Model is instrument_classify_cnn_xavier_masking_magnitude_rewind_local_0.
*******
[Current model size]
================================
Total params      : 796,558
--------------------------------
Total memory      : 9.99 MB
Total Flops       : 571.62 MFlops
Total Mem (Read)  : 10.66 MB
Total Mem (Write) : 7.49 MB
[Supermasks testing]
[Untrained loss : 0.9274]
[Starting training]
Epoch 0 	 0.687770 	 0.592668 	 0.590462
Epoch 10 	 0.324616 	 0.290024 	 0.243712
Epoch 20 	 0.225108 	 0.208413 	 0.145593
Epoch 30 	 0.167796 	 0.128486 	 0.067300
Epoch 40 	 0.123980 	 0.110337 	 0.050715
Epoch 50 	 0.098758 	 0.084856 	 0.033842
Epoch 60 	 0.076416 	 0.067187 	 0.020809
Epoch 70 	 0.063010 	 0.063462 	 0.017857
Epoch 80 	 0.050834 	 0.055769 	 0.013153
Epoch 90 	 0.044716 	 0.056010 	 0.012433
Epoch 100 	 0.032390 	 0.055769 	 0.012337
Epoch 110 	 0.029481 	 0.053846 	 0.011425
Epoch 120 	 0.022403 	 0.052043 	 0.011041
Epoch 130 	 0.021443 	 0.053846 	 0.011329
Epoch 140 	 0.021173 	 0.052404 	 0.011041
[Model stopped early]
Train loss       : 0.020364
Best valid loss  : 0.050601
Best test loss   : 0.010705
Pruning          : 1.00
0.0001
0.0001
[Current model size]
================================
Total params      : 796,558
--------------------------------
Total memory      : 9.99 MB
Total Flops       : 571.62 MFlops
Total Mem (Read)  : 10.66 MB
Total Mem (Write) : 7.49 MB
[Supermasks testing]
[Untrained loss : 0.0246]
[Starting training]
Epoch 0 	 0.066849 	 0.063582 	 0.016945
Epoch 10 	 0.050654 	 0.059255 	 0.014449
Epoch 20 	 0.041507 	 0.059255 	 0.013489
Epoch 30 	 0.034159 	 0.053846 	 0.012001
Epoch 40 	 0.030950 	 0.053966 	 0.011329
Epoch 50 	 0.026931 	 0.054207 	 0.011665
Epoch 60 	 0.023392 	 0.054327 	 0.011665
[Model stopped early]
Train loss       : 0.022943
Best valid loss  : 0.052043
Best test loss   : 0.011377
Pruning          : 0.70
0.0001
0.0001
[Current model size]
================================
Total params      : 796,558
--------------------------------
Total memory      : 9.99 MB
Total Flops       : 571.62 MFlops
Total Mem (Read)  : 10.66 MB
Total Mem (Write) : 7.49 MB
[Supermasks testing]
[Untrained loss : 0.0619]
[Starting training]
Epoch 0 	 0.086912 	 0.065986 	 0.019681
Epoch 10 	 0.056202 	 0.056250 	 0.013729
Epoch 20 	 0.048434 	 0.057212 	 0.012817
Epoch 30 	 0.041867 	 0.057332 	 0.012721
Epoch 40 	 0.033649 	 0.057813 	 0.012673
Epoch 50 	 0.029900 	 0.054447 	 0.011617
Epoch 60 	 0.028611 	 0.057212 	 0.012433
Epoch 70 	 0.028371 	 0.055288 	 0.011809
Epoch 80 	 0.027141 	 0.053606 	 0.011425
Epoch 90 	 0.027471 	 0.055168 	 0.011857
[Model stopped early]
Train loss       : 0.024172
Best valid loss  : 0.052043
Best test loss   : 0.011041
Pruning          : 0.49
0.0001
0.0001
[Current model size]
================================
Total params      : 796,558
--------------------------------
Total memory      : 9.99 MB
Total Flops       : 571.62 MFlops
Total Mem (Read)  : 10.66 MB
Total Mem (Write) : 7.49 MB
[Supermasks testing]
[Untrained loss : 0.1120]
[Starting training]
Epoch 0 	 0.119782 	 0.072837 	 0.022513
Epoch 10 	 0.064449 	 0.065144 	 0.016177
Epoch 20 	 0.052573 	 0.059135 	 0.013489
Epoch 30 	 0.047595 	 0.055649 	 0.012241
Epoch 40 	 0.042197 	 0.059375 	 0.013441
Epoch 50 	 0.035659 	 0.055409 	 0.012049
Epoch 60 	 0.033949 	 0.054928 	 0.011809
Epoch 70 	 0.032120 	 0.056130 	 0.012193
Epoch 80 	 0.030320 	 0.056490 	 0.012145
Epoch 90 	 0.029930 	 0.057091 	 0.012289
Epoch 100 	 0.031040 	 0.054567 	 0.011617
Epoch 110 	 0.029031 	 0.053606 	 0.011473
Epoch 120 	 0.028101 	 0.055168 	 0.011761
Epoch 130 	 0.029631 	 0.054688 	 0.011617
[Model stopped early]
Train loss       : 0.028011
Best valid loss  : 0.052644
Best test loss   : 0.011137
Pruning          : 0.34
0.0001
0.0001
[Current model size]
================================
Total params      : 796,558
--------------------------------
Total memory      : 9.99 MB
Total Flops       : 571.62 MFlops
Total Mem (Read)  : 10.66 MB
Total Mem (Write) : 7.49 MB
[Supermasks testing]
[Untrained loss : 0.1732]
[Starting training]
Epoch 0 	 0.158319 	 0.083293 	 0.031538
Epoch 10 	 0.078755 	 0.063341 	 0.016033
Epoch 20 	 0.066549 	 0.061418 	 0.015409
Epoch 30 	 0.055092 	 0.055769 	 0.012817
Epoch 40 	 0.052993 	 0.059736 	 0.013681
Epoch 50 	 0.045136 	 0.054327 	 0.012001
Epoch 60 	 0.041537 	 0.054928 	 0.012145
Epoch 70 	 0.041627 	 0.056010 	 0.012337
Epoch 80 	 0.040487 	 0.052284 	 0.011377
Epoch 90 	 0.037278 	 0.056731 	 0.012241
Epoch 100 	 0.037038 	 0.053245 	 0.011425
Epoch 110 	 0.040607 	 0.055168 	 0.012145
Epoch 120 	 0.037608 	 0.054207 	 0.011809
Epoch 130 	 0.038928 	 0.054567 	 0.011857
[Model stopped early]
Train loss       : 0.038808
Best valid loss  : 0.052043
Best test loss   : 0.011281
Pruning          : 0.24
0.0001
0.0001
[Current model size]
================================
Total params      : 796,558
--------------------------------
Total memory      : 9.99 MB
Total Flops       : 571.62 MFlops
Total Mem (Read)  : 10.66 MB
Total Mem (Write) : 7.49 MB
[Supermasks testing]
[Untrained loss : 0.2915]
[Starting training]
Epoch 0 	 0.192988 	 0.111538 	 0.049707
Epoch 10 	 0.103707 	 0.071755 	 0.020401
Epoch 20 	 0.084213 	 0.076082 	 0.022369
Epoch 30 	 0.076236 	 0.064784 	 0.016321
Epoch 40 	 0.069068 	 0.059135 	 0.014833
Epoch 50 	 0.062560 	 0.060938 	 0.014689
Epoch 60 	 0.060491 	 0.059375 	 0.014209
Epoch 70 	 0.056742 	 0.058053 	 0.013969
Epoch 80 	 0.054822 	 0.056731 	 0.013057
Epoch 90 	 0.055542 	 0.059736 	 0.013921
Epoch 100 	 0.052783 	 0.056010 	 0.012961
[Model stopped early]
Train loss       : 0.053053
Best valid loss  : 0.055168
Best test loss   : 0.012577
Pruning          : 0.17
0.0001
0.0001
[Current model size]
================================
Total params      : 796,558
--------------------------------
Total memory      : 9.99 MB
Total Flops       : 571.62 MFlops
Total Mem (Read)  : 10.66 MB
Total Mem (Write) : 7.49 MB
[Supermasks testing]
[Untrained loss : 0.4273]
[Starting training]
Epoch 0 	 0.251919 	 0.159014 	 0.093606
Epoch 10 	 0.134387 	 0.095793 	 0.035930
Epoch 20 	 0.114473 	 0.079447 	 0.025034
Epoch 30 	 0.100768 	 0.075361 	 0.023354
Epoch 40 	 0.097199 	 0.068269 	 0.019153
slurmstepd: error: *** JOB 41289016 ON cdr2582 CANCELLED AT 2020-04-30T04:55:24 DUE TO TIME LIMIT ***
