Using base prefix '/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/3.7.4'
New python executable in /localscratch/esling.41289106.0/env/bin/python
Installing setuptools, pip, wheel...
done.
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Requirement already up-to-date: pip in /localscratch/esling.41289106.0/env/lib/python3.7/site-packages (19.1.1)
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Collecting scipy (from -r requirements.txt (line 1))
Collecting torch_gpu (from -r requirements.txt (line 2))
Collecting torchvision (from -r requirements.txt (line 3))
Collecting tqdm (from -r requirements.txt (line 4))
Collecting numpy (from -r requirements.txt (line 5))
Collecting matplotlib (from -r requirements.txt (line 6))
Collecting tensorflow_gpu (from -r requirements.txt (line 7))
Collecting pandas (from -r requirements.txt (line 8))
Collecting mpmath (from -r requirements.txt (line 9))
Collecting networkx (from -r requirements.txt (line 10))
Collecting natsort (from -r requirements.txt (line 11))
Collecting joblib (from -r requirements.txt (line 12))
Collecting scikit_learn (from -r requirements.txt (line 13))
Collecting cffi (from -r requirements.txt (line 14))
Collecting pycparser (from -r requirements.txt (line 15))
Collecting audioread (from -r requirements.txt (line 16))
Collecting decorator (from -r requirements.txt (line 17))
Collecting six (from -r requirements.txt (line 18))
Collecting llvmlite (from -r requirements.txt (line 19))
Collecting numba (from -r requirements.txt (line 20))
Collecting imageio (from -r requirements.txt (line 21))
Collecting pillow-simd>=4.1.1 (from torchvision->-r requirements.txt (line 3))
Collecting torch (from torchvision->-r requirements.txt (line 3))
Collecting pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 (from matplotlib->-r requirements.txt (line 6))
Collecting cycler>=0.10 (from matplotlib->-r requirements.txt (line 6))
Collecting kiwisolver>=1.0.1 (from matplotlib->-r requirements.txt (line 6))
Collecting python-dateutil>=2.1 (from matplotlib->-r requirements.txt (line 6))
Collecting opt-einsum>=2.3.2 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting termcolor>=1.1.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting tensorboard<2.2.0,>=2.1.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting absl-py>=0.7.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting gast==0.2.2 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting keras-preprocessing>=1.1.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Requirement already satisfied: wheel>=0.26; python_version >= "3" in /localscratch/esling.41289106.0/env/lib/python3.7/site-packages (from tensorflow_gpu->-r requirements.txt (line 7)) (0.33.4)
Collecting grpcio>=1.8.6 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting protobuf>=3.8.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting google-pasta>=0.1.6 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting astor>=0.6.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting keras-applications>=1.0.8 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting tensorflow-estimator<2.2.0,>=2.1.0rc0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting wrapt>=1.11.1 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting pytz>=2017.2 (from pandas->-r requirements.txt (line 8))
Requirement already satisfied: setuptools in /localscratch/esling.41289106.0/env/lib/python3.7/site-packages (from numba->-r requirements.txt (line 20)) (41.0.1)
Collecting pillow (from imageio->-r requirements.txt (line 21))
Collecting future (from torch->torchvision->-r requirements.txt (line 3))
Collecting google-auth<2,>=1.6.3 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting werkzeug>=0.11.15 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting markdown>=2.6.8 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting google-auth-oauthlib<0.5,>=0.4.1 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting requests<3,>=2.21.0 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting h5py (from keras-applications>=1.0.8->tensorflow_gpu->-r requirements.txt (line 7))
Collecting rsa<4.1,>=3.1.4 (from google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting cachetools<5.0,>=2.0.0 (from google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting pyasn1-modules>=0.2.1 (from google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting chardet<4,>=3.0.2 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting certifi>=2017.4.17 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting idna<3,>=2.5 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting pyasn1>=0.1.3 (from rsa<4.1,>=3.1.4->google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Installing collected packages: numpy, scipy, torch-gpu, six, pillow-simd, future, torch, torchvision, tqdm, pyparsing, cycler, kiwisolver, python-dateutil, matplotlib, opt-einsum, termcolor, pyasn1, rsa, cachetools, pyasn1-modules, google-auth, werkzeug, grpcio, protobuf, markdown, oauthlib, chardet, certifi, urllib3, idna, requests, requests-oauthlib, google-auth-oauthlib, absl-py, tensorboard, gast, keras-preprocessing, google-pasta, astor, h5py, keras-applications, tensorflow-estimator, wrapt, tensorflow-gpu, pytz, pandas, mpmath, decorator, networkx, natsort, joblib, scikit-learn, pycparser, cffi, audioread, llvmlite, numba, pillow, imageio
Successfully installed absl-py-0.7.1 astor-0.8.1 audioread-2.1.6 cachetools-3.1.1 certifi-2020.4.5.1 cffi-1.13.2 chardet-3.0.4 cycler-0.10.0 decorator-4.4.2 future-0.17.1 gast-0.2.2 google-auth-1.11.0 google-auth-oauthlib-0.4.1 google-pasta-0.1.8 grpcio-1.25.0 h5py-2.10.0 idna-2.9 imageio-2.8.0 joblib-0.14.1 keras-applications-1.0.8 keras-preprocessing-1.1.0 kiwisolver-1.1.0 llvmlite-0.31.0 markdown-3.2 matplotlib-3.2.1 mpmath-1.1.0 natsort-5.3.3 networkx-2.4 numba-0.48.0 numpy-1.18.1 oauthlib-3.1.0 opt-einsum-2.3.2 pandas-1.0.3 pillow-7.0.0 pillow-simd-7.0.0.post3 protobuf-3.11.3 pyasn1-0.4.8 pyasn1-modules-0.2.8 pycparser-2.20 pyparsing-2.4.7 python-dateutil-2.8.1 pytz-2019.3 requests-2.23.0 requests-oauthlib-1.3.0 rsa-4.0 scikit-learn-0.22.1 scipy-1.4.1 six-1.14.0 tensorboard-2.1.0 tensorflow-estimator-2.1.0 tensorflow-gpu-2.1.0 termcolor-1.1.0 torch-1.5.0 torch-gpu-1.0.0 torchvision-0.5.0 tqdm-4.40.2 urllib3-1.25.8 werkzeug-1.0.1 wrapt-1.11.2
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/nnAudio-0.1.0-py3-none-any.whl
Installing collected packages: nnAudio
Successfully installed nnAudio-0.1.0
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/SoundFile-0.10.3.post1-py2.py3-none-any.whl
Requirement already satisfied: cffi>=1.0 in /localscratch/esling.41289106.0/env/lib/python3.7/site-packages (from SoundFile==0.10.3.post1) (1.13.2)
Requirement already satisfied: pycparser in /localscratch/esling.41289106.0/env/lib/python3.7/site-packages (from cffi>=1.0->SoundFile==0.10.3.post1) (2.20)
Installing collected packages: SoundFile
Successfully installed SoundFile-0.10.3.post1
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/resampy-0.2.2.tar.gz
Requirement already satisfied: numpy>=1.10 in /localscratch/esling.41289106.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (1.18.1)
Requirement already satisfied: scipy>=0.13 in /localscratch/esling.41289106.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (1.4.1)
Requirement already satisfied: numba>=0.32 in /localscratch/esling.41289106.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (0.48.0)
Requirement already satisfied: six>=1.3 in /localscratch/esling.41289106.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (1.14.0)
Requirement already satisfied: setuptools in /localscratch/esling.41289106.0/env/lib/python3.7/site-packages (from numba>=0.32->resampy==0.2.2) (41.0.1)
Requirement already satisfied: llvmlite<0.32.0,>=0.31.0dev0 in /localscratch/esling.41289106.0/env/lib/python3.7/site-packages (from numba>=0.32->resampy==0.2.2) (0.31.0)
Building wheels for collected packages: resampy
  Building wheel for resampy (setup.py): started
  Building wheel for resampy (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/7f/a4/f3/4443d9c0e651405d78bca2bc790f21cb3914c168761d6ce287
Successfully built resampy
Installing collected packages: resampy
Successfully installed resampy-0.2.2
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/librosa-0.7.2.tar.gz
Requirement already satisfied: audioread>=2.0.0 in /localscratch/esling.41289106.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (2.1.6)
Requirement already satisfied: numpy>=1.15.0 in /localscratch/esling.41289106.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (1.18.1)
Requirement already satisfied: scipy>=1.0.0 in /localscratch/esling.41289106.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (1.4.1)
Requirement already satisfied: scikit-learn!=0.19.0,>=0.14.0 in /localscratch/esling.41289106.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.22.1)
Requirement already satisfied: joblib>=0.12 in /localscratch/esling.41289106.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.14.1)
Requirement already satisfied: decorator>=3.0.0 in /localscratch/esling.41289106.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (4.4.2)
Requirement already satisfied: six>=1.3 in /localscratch/esling.41289106.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (1.14.0)
Requirement already satisfied: resampy>=0.2.2 in /localscratch/esling.41289106.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.2.2)
Requirement already satisfied: numba>=0.43.0 in /localscratch/esling.41289106.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.48.0)
Requirement already satisfied: soundfile>=0.9.0 in /localscratch/esling.41289106.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.10.3.post1)
Requirement already satisfied: llvmlite<0.32.0,>=0.31.0dev0 in /localscratch/esling.41289106.0/env/lib/python3.7/site-packages (from numba>=0.43.0->librosa==0.7.2) (0.31.0)
Requirement already satisfied: setuptools in /localscratch/esling.41289106.0/env/lib/python3.7/site-packages (from numba>=0.43.0->librosa==0.7.2) (41.0.1)
Requirement already satisfied: cffi>=1.0 in /localscratch/esling.41289106.0/env/lib/python3.7/site-packages (from soundfile>=0.9.0->librosa==0.7.2) (1.13.2)
Requirement already satisfied: pycparser in /localscratch/esling.41289106.0/env/lib/python3.7/site-packages (from cffi>=1.0->soundfile>=0.9.0->librosa==0.7.2) (2.20)
Building wheels for collected packages: librosa
  Building wheel for librosa (setup.py): started
  Building wheel for librosa (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/5d/2c/70/9fd1f14d034354cd1109b858bb14d27d56a04a887581ff018b
Successfully built librosa
Installing collected packages: librosa
Successfully installed librosa-0.7.2
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/lmdb-0.98.tar.gz
Building wheels for collected packages: lmdb
  Building wheel for lmdb (setup.py): started
  Building wheel for lmdb (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/46/8c/ac/27ff74457451e040aa411ff52d641111b0a2481c9f8d31ca95
Successfully built lmdb
Installing collected packages: lmdb
Successfully installed lmdb-0.98
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/mir_eval-0.6.tar.gz
Requirement already satisfied: numpy>=1.7.0 in /localscratch/esling.41289106.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (1.18.1)
Requirement already satisfied: scipy>=1.0.0 in /localscratch/esling.41289106.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (1.4.1)
Requirement already satisfied: future in /localscratch/esling.41289106.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (0.17.1)
Requirement already satisfied: six in /localscratch/esling.41289106.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (1.14.0)
Building wheels for collected packages: mir-eval
  Building wheel for mir-eval (setup.py): started
  Building wheel for mir-eval (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/d1/c4/fe/5455addf1ef19661b1d6285877644eefd17d5aa49a196aa983
Successfully built mir-eval
Installing collected packages: mir-eval
Successfully installed mir-eval-0.6
2020-04-29 05:01:08.712757: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libnvinfer.so.6
2020-04-29 05:01:09.033298: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libnvinfer_plugin.so.6
*******
Run info.
Optimization will be on cuda.
Model is singing_classify_cnn_xavier_trimming_activation_rewind_global_0.
*******
[Current model size]
================================
Total params      : 1,360,779
--------------------------------
Total memory      : 8.57 MB
Total Flops       : 663.37 MFlops
Total Mem (Read)  : 12.12 MB
Total Mem (Write) : 6.42 MB
[Supermasks testing]
[Untrained loss : 0.9871]
[Starting training]
Epoch 0 	 0.836167 	 0.716912 	 0.708824
Epoch 10 	 0.319968 	 0.386949 	 0.243566
Epoch 20 	 0.137753 	 0.221967 	 0.091360
Epoch 30 	 0.089614 	 0.188419 	 0.059375
Epoch 40 	 0.059168 	 0.176930 	 0.047243
Epoch 50 	 0.051126 	 0.165901 	 0.041176
Epoch 60 	 0.042739 	 0.158088 	 0.036397
Epoch 70 	 0.038373 	 0.157629 	 0.034559
Epoch 80 	 0.028378 	 0.157169 	 0.032904
Epoch 90 	 0.017463 	 0.153493 	 0.031250
[Model stopped early]
Train loss       : 0.010225
Best valid loss  : 0.149357
Best test loss   : 0.031985
Pruning          : 1.00
[Performing one full cumulative epoch]
0.0001
0.0001
[Current model size]
================================
Total params      : 1,207,031
--------------------------------
Total memory      : 8.56 MB
Total Flops       : 663.22 MFlops
Total Mem (Read)  : 11.53 MB
Total Mem (Write) : 6.42 MB
[Supermasks testing]
[Untrained loss : 0.2206]
[Starting training]
Epoch 0 	 0.077206 	 0.168199 	 0.041636
Epoch 10 	 0.044233 	 0.162684 	 0.035478
Epoch 20 	 0.036880 	 0.154412 	 0.032353
Epoch 30 	 0.036075 	 0.157629 	 0.033640
Epoch 40 	 0.030905 	 0.148438 	 0.030699
Epoch 50 	 0.028263 	 0.154871 	 0.031801
Epoch 60 	 0.014706 	 0.149816 	 0.030331
Epoch 70 	 0.010340 	 0.150735 	 0.030515
[Model stopped early]
Train loss       : 0.012293
Best valid loss  : 0.148438
Best test loss   : 0.030699
Pruning          : 0.75
[Performing one full cumulative epoch]
0.0001
0.0001
[Current model size]
================================
Total params      : 894,915
--------------------------------
Total memory      : 8.46 MB
Total Flops       : 556.33 MFlops
Total Mem (Read)  : 10.26 MB
Total Mem (Write) : 6.34 MB
[Supermasks testing]
[Untrained loss : 0.7375]
[Starting training]
Epoch 0 	 0.262063 	 0.201287 	 0.062684
Epoch 10 	 0.093405 	 0.184743 	 0.046324
Epoch 20 	 0.069968 	 0.169577 	 0.038787
Epoch 30 	 0.062155 	 0.165901 	 0.036765
Epoch 40 	 0.040786 	 0.169118 	 0.035294
Epoch 50 	 0.029527 	 0.160846 	 0.033272
Epoch 60 	 0.029067 	 0.156710 	 0.032169
Epoch 70 	 0.027803 	 0.164522 	 0.033456
Epoch 80 	 0.021025 	 0.161765 	 0.033088
Epoch 90 	 0.020680 	 0.164062 	 0.033824
[Model stopped early]
Train loss       : 0.021484
Best valid loss  : 0.155790
Best test loss   : 0.031985
Pruning          : 0.56
[Performing one full cumulative epoch]
0.0001
0.0001
[Current model size]
================================
Total params      : 885,357
--------------------------------
Total memory      : 8.46 MB
Total Flops       : 556.32 MFlops
Total Mem (Read)  : 10.22 MB
Total Mem (Write) : 6.34 MB
[Supermasks testing]
[Untrained loss : 0.6989]
[Starting training]
Epoch 0 	 0.282514 	 0.191176 	 0.061765
Epoch 10 	 0.088580 	 0.172335 	 0.042555
Epoch 20 	 0.068015 	 0.169577 	 0.038603
Epoch 30 	 0.040901 	 0.164062 	 0.034743
Epoch 40 	 0.038603 	 0.165901 	 0.034559
Epoch 50 	 0.031135 	 0.165441 	 0.033824
Epoch 60 	 0.028493 	 0.163143 	 0.034007
Epoch 70 	 0.026195 	 0.160386 	 0.032721
Epoch 80 	 0.023438 	 0.162224 	 0.033088
Epoch 90 	 0.021369 	 0.159926 	 0.032537
Epoch 100 	 0.018957 	 0.161765 	 0.033088
Epoch 110 	 0.021140 	 0.160386 	 0.032537
[Model stopped early]
Train loss       : 0.016544
Best valid loss  : 0.154412
Best test loss   : 0.031801
Pruning          : 0.42
[Performing one full cumulative epoch]
0.0001
0.0001
[Current model size]
================================
Total params      : 861,245
--------------------------------
Total memory      : 8.45 MB
Total Flops       : 548.1 MFlops
Total Mem (Read)  : 10.13 MB
Total Mem (Write) : 6.34 MB
[Supermasks testing]
[Untrained loss : 0.6991]
[Starting training]
Epoch 0 	 0.339614 	 0.243107 	 0.100919
Epoch 10 	 0.093865 	 0.179228 	 0.044026
Epoch 20 	 0.072151 	 0.180607 	 0.043566
Epoch 30 	 0.061006 	 0.174173 	 0.040809
Epoch 40 	 0.060202 	 0.164982 	 0.035110
Epoch 50 	 0.034582 	 0.161765 	 0.034559
Epoch 60 	 0.026310 	 0.160846 	 0.033272
Epoch 70 	 0.024127 	 0.157169 	 0.032904
Epoch 80 	 0.020106 	 0.157169 	 0.032353
Epoch 90 	 0.022748 	 0.159007 	 0.032353
[Model stopped early]
Train loss       : 0.018842
Best valid loss  : 0.155331
Best test loss   : 0.032353
Pruning          : 0.32
[Performing one full cumulative epoch]
0.0001
0.0001
[Current model size]
================================
Total params      : 739,128
--------------------------------
Total memory      : 8.39 MB
Total Flops       : 490.59 MFlops
Total Mem (Read)  : 9.62 MB
Total Mem (Write) : 6.29 MB
[Supermasks testing]
[Untrained loss : 0.8616]
[Starting training]
Epoch 0 	 0.479665 	 0.334559 	 0.198989
Epoch 10 	 0.126723 	 0.186581 	 0.055699
Epoch 20 	 0.090533 	 0.170956 	 0.044853
Epoch 30 	 0.078240 	 0.181066 	 0.044210
Epoch 40 	 0.064223 	 0.177849 	 0.043658
Epoch 50 	 0.063994 	 0.163603 	 0.036213
Epoch 60 	 0.056066 	 0.164062 	 0.035662
Epoch 70 	 0.049173 	 0.160386 	 0.034559
Epoch 80 	 0.047794 	 0.163143 	 0.034007
Epoch 90 	 0.044118 	 0.162224 	 0.033824
Epoch 100 	 0.038028 	 0.160386 	 0.033088
Epoch 110 	 0.028952 	 0.159007 	 0.032537
Epoch 120 	 0.026654 	 0.158548 	 0.032353
Epoch 130 	 0.022174 	 0.153952 	 0.031250
Epoch 140 	 0.015740 	 0.150276 	 0.030699
[Model stopped early]
Train loss       : 0.015740
Best valid loss  : 0.146140
Best test loss   : 0.030331
Pruning          : 0.24
[Performing one full cumulative epoch]
0.0001
0.0001
[Current model size]
================================
Total params      : 683,985
--------------------------------
Total memory      : 8.37 MB
Total Flops       : 465.94 MFlops
Total Mem (Read)  : 9.39 MB
Total Mem (Write) : 6.28 MB
[Supermasks testing]
[Untrained loss : 0.8744]
[Starting training]
Epoch 0 	 0.721392 	 0.678309 	 0.637316
Epoch 10 	 0.464154 	 0.432445 	 0.330974
Epoch 20 	 0.427964 	 0.374081 	 0.277390
Epoch 30 	 0.410501 	 0.337316 	 0.248162
Epoch 40 	 0.389821 	 0.312040 	 0.207537
Epoch 50 	 0.364660 	 0.307904 	 0.195680
Epoch 60 	 0.357881 	 0.347426 	 0.235846
Epoch 70 	 0.342371 	 0.293199 	 0.179963
Epoch 80 	 0.325023 	 0.287684 	 0.174724
Epoch 90 	 0.329733 	 0.292739 	 0.181434
Epoch 100 	 0.312155 	 0.292279 	 0.174265
Epoch 110 	 0.305951 	 0.267923 	 0.156066
Epoch 120 	 0.298828 	 0.267923 	 0.157537
Epoch 130 	 0.303539 	 0.268842 	 0.159926
Epoch 140 	 0.298254 	 0.269301 	 0.153493
Epoch 150 	 0.294692 	 0.266085 	 0.152022
Train loss       : 0.285271
Best valid loss  : 0.250919
Best test loss   : 0.141176
Pruning          : 0.18
[Performing one full cumulative epoch]
0.0001
0.0001
[Current model size]
================================
Total params      : 683,118
--------------------------------
Total memory      : 8.37 MB
Total Flops       : 465.94 MFlops
Total Mem (Read)  : 9.39 MB
Total Mem (Write) : 6.28 MB
[Supermasks testing]
[Untrained loss : 0.9421]
[Starting training]
Epoch 0 	 0.773782 	 0.786305 	 0.768566
Epoch 10 	 0.467831 	 0.425092 	 0.333364
Epoch 20 	 0.436926 	 0.351562 	 0.271691
Epoch 30 	 0.408548 	 0.339154 	 0.249081
Epoch 40 	 0.392233 	 0.338235 	 0.254596
Epoch 50 	 0.386604 	 0.330882 	 0.225919
Epoch 60 	 0.367417 	 0.320772 	 0.217279
Epoch 70 	 0.366383 	 0.323989 	 0.224265
Epoch 80 	 0.350643 	 0.305607 	 0.204228
Epoch 90 	 0.340878 	 0.293199 	 0.185846
Epoch 100 	 0.328010 	 0.296875 	 0.192096
Epoch 110 	 0.316176 	 0.280331 	 0.167096
Epoch 120 	 0.311696 	 0.273438 	 0.164154
Epoch 130 	 0.314223 	 0.281250 	 0.172243
Epoch 140 	 0.310432 	 0.271599 	 0.159375
Epoch 150 	 0.311006 	 0.267004 	 0.152574
Train loss       : 0.310432
Best valid loss  : 0.257812
Best test loss   : 0.152574
Pruning          : 0.13
[Performing one full cumulative epoch]
0.0001
0.0001
[Current model size]
================================
Total params      : 541,013
--------------------------------
Total memory      : 8.18 MB
Total Flops       : 393.97 MFlops
Total Mem (Read)  : 8.7 MB
Total Mem (Write) : 6.13 MB
[Supermasks testing]
[Untrained loss : 0.9421]
[Starting training]
Epoch 0 	 0.976448 	 0.982996 	 0.981985
Epoch 10 	 0.630515 	 0.623621 	 0.561581
slurmstepd: error: *** JOB 41289106 ON cdr2593 CANCELLED AT 2020-04-30T04:57:22 DUE TO TIME LIMIT ***
