Using base prefix '/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/3.7.4'
New python executable in /localscratch/esling.41288842.0/env/bin/python
Installing setuptools, pip, wheel...
done.
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Requirement already up-to-date: pip in /localscratch/esling.41288842.0/env/lib/python3.7/site-packages (19.1.1)
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Collecting scipy (from -r requirements.txt (line 1))
Collecting torch_gpu (from -r requirements.txt (line 2))
Collecting torchvision (from -r requirements.txt (line 3))
Collecting tqdm (from -r requirements.txt (line 4))
Collecting numpy (from -r requirements.txt (line 5))
Collecting matplotlib (from -r requirements.txt (line 6))
Collecting tensorflow_gpu (from -r requirements.txt (line 7))
Collecting pandas (from -r requirements.txt (line 8))
Collecting mpmath (from -r requirements.txt (line 9))
Collecting networkx (from -r requirements.txt (line 10))
Collecting natsort (from -r requirements.txt (line 11))
Collecting joblib (from -r requirements.txt (line 12))
Collecting scikit_learn (from -r requirements.txt (line 13))
Collecting cffi (from -r requirements.txt (line 14))
Collecting pycparser (from -r requirements.txt (line 15))
Collecting audioread (from -r requirements.txt (line 16))
Collecting decorator (from -r requirements.txt (line 17))
Collecting six (from -r requirements.txt (line 18))
Collecting llvmlite (from -r requirements.txt (line 19))
Collecting numba (from -r requirements.txt (line 20))
Collecting imageio (from -r requirements.txt (line 21))
Collecting pillow-simd>=4.1.1 (from torchvision->-r requirements.txt (line 3))
Collecting torch (from torchvision->-r requirements.txt (line 3))
Collecting kiwisolver>=1.0.1 (from matplotlib->-r requirements.txt (line 6))
Collecting python-dateutil>=2.1 (from matplotlib->-r requirements.txt (line 6))
Collecting cycler>=0.10 (from matplotlib->-r requirements.txt (line 6))
Collecting pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 (from matplotlib->-r requirements.txt (line 6))
Collecting protobuf>=3.8.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting tensorboard<2.2.0,>=2.1.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting absl-py>=0.7.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting google-pasta>=0.1.6 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting opt-einsum>=2.3.2 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting astor>=0.6.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting keras-applications>=1.0.8 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting termcolor>=1.1.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting wrapt>=1.11.1 (from tensorflow_gpu->-r requirements.txt (line 7))
Requirement already satisfied: wheel>=0.26; python_version >= "3" in /localscratch/esling.41288842.0/env/lib/python3.7/site-packages (from tensorflow_gpu->-r requirements.txt (line 7)) (0.33.4)
Collecting grpcio>=1.8.6 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting keras-preprocessing>=1.1.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting gast==0.2.2 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting tensorflow-estimator<2.2.0,>=2.1.0rc0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting pytz>=2017.2 (from pandas->-r requirements.txt (line 8))
Requirement already satisfied: setuptools in /localscratch/esling.41288842.0/env/lib/python3.7/site-packages (from numba->-r requirements.txt (line 20)) (41.0.1)
Collecting pillow (from imageio->-r requirements.txt (line 21))
Collecting future (from torch->torchvision->-r requirements.txt (line 3))
Collecting google-auth<2,>=1.6.3 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting google-auth-oauthlib<0.5,>=0.4.1 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting markdown>=2.6.8 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting requests<3,>=2.21.0 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting werkzeug>=0.11.15 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting h5py (from keras-applications>=1.0.8->tensorflow_gpu->-r requirements.txt (line 7))
Collecting rsa<4.1,>=3.1.4 (from google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting pyasn1-modules>=0.2.1 (from google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting cachetools<5.0,>=2.0.0 (from google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting idna<3,>=2.5 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting chardet<4,>=3.0.2 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting certifi>=2017.4.17 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting pyasn1>=0.1.3 (from rsa<4.1,>=3.1.4->google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Installing collected packages: numpy, scipy, torch-gpu, pillow-simd, future, torch, six, torchvision, tqdm, kiwisolver, python-dateutil, cycler, pyparsing, matplotlib, protobuf, pyasn1, rsa, pyasn1-modules, cachetools, google-auth, idna, urllib3, chardet, certifi, requests, oauthlib, requests-oauthlib, google-auth-oauthlib, markdown, grpcio, werkzeug, absl-py, tensorboard, google-pasta, opt-einsum, astor, h5py, keras-applications, termcolor, wrapt, keras-preprocessing, gast, tensorflow-estimator, tensorflow-gpu, pytz, pandas, mpmath, decorator, networkx, natsort, joblib, scikit-learn, pycparser, cffi, audioread, llvmlite, numba, pillow, imageio
Successfully installed absl-py-0.7.1 astor-0.8.1 audioread-2.1.6 cachetools-3.1.1 certifi-2020.4.5.1 cffi-1.13.2 chardet-3.0.4 cycler-0.10.0 decorator-4.4.2 future-0.17.1 gast-0.2.2 google-auth-1.11.0 google-auth-oauthlib-0.4.1 google-pasta-0.1.8 grpcio-1.25.0 h5py-2.10.0 idna-2.9 imageio-2.8.0 joblib-0.14.1 keras-applications-1.0.8 keras-preprocessing-1.1.0 kiwisolver-1.1.0 llvmlite-0.31.0 markdown-3.2 matplotlib-3.2.1 mpmath-1.1.0 natsort-5.3.3 networkx-2.4 numba-0.48.0 numpy-1.18.1 oauthlib-3.1.0 opt-einsum-2.3.2 pandas-1.0.3 pillow-7.0.0 pillow-simd-7.0.0.post3 protobuf-3.11.3 pyasn1-0.4.8 pyasn1-modules-0.2.8 pycparser-2.20 pyparsing-2.4.7 python-dateutil-2.8.1 pytz-2019.3 requests-2.23.0 requests-oauthlib-1.3.0 rsa-4.0 scikit-learn-0.22.1 scipy-1.4.1 six-1.14.0 tensorboard-2.1.0 tensorflow-estimator-2.1.0 tensorflow-gpu-2.1.0 termcolor-1.1.0 torch-1.5.0 torch-gpu-1.0.0 torchvision-0.5.0 tqdm-4.40.2 urllib3-1.25.8 werkzeug-1.0.1 wrapt-1.11.2
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/nnAudio-0.1.0-py3-none-any.whl
Installing collected packages: nnAudio
Successfully installed nnAudio-0.1.0
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/SoundFile-0.10.3.post1-py2.py3-none-any.whl
Requirement already satisfied: cffi>=1.0 in /localscratch/esling.41288842.0/env/lib/python3.7/site-packages (from SoundFile==0.10.3.post1) (1.13.2)
Requirement already satisfied: pycparser in /localscratch/esling.41288842.0/env/lib/python3.7/site-packages (from cffi>=1.0->SoundFile==0.10.3.post1) (2.20)
Installing collected packages: SoundFile
Successfully installed SoundFile-0.10.3.post1
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/resampy-0.2.2.tar.gz
Requirement already satisfied: numpy>=1.10 in /localscratch/esling.41288842.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (1.18.1)
Requirement already satisfied: scipy>=0.13 in /localscratch/esling.41288842.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (1.4.1)
Requirement already satisfied: numba>=0.32 in /localscratch/esling.41288842.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (0.48.0)
Requirement already satisfied: six>=1.3 in /localscratch/esling.41288842.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (1.14.0)
Requirement already satisfied: llvmlite<0.32.0,>=0.31.0dev0 in /localscratch/esling.41288842.0/env/lib/python3.7/site-packages (from numba>=0.32->resampy==0.2.2) (0.31.0)
Requirement already satisfied: setuptools in /localscratch/esling.41288842.0/env/lib/python3.7/site-packages (from numba>=0.32->resampy==0.2.2) (41.0.1)
Building wheels for collected packages: resampy
  Building wheel for resampy (setup.py): started
  Building wheel for resampy (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/7f/a4/f3/4443d9c0e651405d78bca2bc790f21cb3914c168761d6ce287
Successfully built resampy
Installing collected packages: resampy
Successfully installed resampy-0.2.2
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/librosa-0.7.2.tar.gz
Requirement already satisfied: audioread>=2.0.0 in /localscratch/esling.41288842.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (2.1.6)
Requirement already satisfied: numpy>=1.15.0 in /localscratch/esling.41288842.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (1.18.1)
Requirement already satisfied: scipy>=1.0.0 in /localscratch/esling.41288842.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (1.4.1)
Requirement already satisfied: scikit-learn!=0.19.0,>=0.14.0 in /localscratch/esling.41288842.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.22.1)
Requirement already satisfied: joblib>=0.12 in /localscratch/esling.41288842.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.14.1)
Requirement already satisfied: decorator>=3.0.0 in /localscratch/esling.41288842.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (4.4.2)
Requirement already satisfied: six>=1.3 in /localscratch/esling.41288842.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (1.14.0)
Requirement already satisfied: resampy>=0.2.2 in /localscratch/esling.41288842.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.2.2)
Requirement already satisfied: numba>=0.43.0 in /localscratch/esling.41288842.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.48.0)
Requirement already satisfied: soundfile>=0.9.0 in /localscratch/esling.41288842.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.10.3.post1)
Requirement already satisfied: setuptools in /localscratch/esling.41288842.0/env/lib/python3.7/site-packages (from numba>=0.43.0->librosa==0.7.2) (41.0.1)
Requirement already satisfied: llvmlite<0.32.0,>=0.31.0dev0 in /localscratch/esling.41288842.0/env/lib/python3.7/site-packages (from numba>=0.43.0->librosa==0.7.2) (0.31.0)
Requirement already satisfied: cffi>=1.0 in /localscratch/esling.41288842.0/env/lib/python3.7/site-packages (from soundfile>=0.9.0->librosa==0.7.2) (1.13.2)
Requirement already satisfied: pycparser in /localscratch/esling.41288842.0/env/lib/python3.7/site-packages (from cffi>=1.0->soundfile>=0.9.0->librosa==0.7.2) (2.20)
Building wheels for collected packages: librosa
  Building wheel for librosa (setup.py): started
  Building wheel for librosa (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/5d/2c/70/9fd1f14d034354cd1109b858bb14d27d56a04a887581ff018b
Successfully built librosa
Installing collected packages: librosa
Successfully installed librosa-0.7.2
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/lmdb-0.98.tar.gz
Building wheels for collected packages: lmdb
  Building wheel for lmdb (setup.py): started
  Building wheel for lmdb (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/46/8c/ac/27ff74457451e040aa411ff52d641111b0a2481c9f8d31ca95
Successfully built lmdb
Installing collected packages: lmdb
Successfully installed lmdb-0.98
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/mir_eval-0.6.tar.gz
Requirement already satisfied: numpy>=1.7.0 in /localscratch/esling.41288842.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (1.18.1)
Requirement already satisfied: scipy>=1.0.0 in /localscratch/esling.41288842.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (1.4.1)
Requirement already satisfied: future in /localscratch/esling.41288842.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (0.17.1)
Requirement already satisfied: six in /localscratch/esling.41288842.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (1.14.0)
Building wheels for collected packages: mir-eval
  Building wheel for mir-eval (setup.py): started
  Building wheel for mir-eval (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/d1/c4/fe/5455addf1ef19661b1d6285877644eefd17d5aa49a196aa983
Successfully built mir-eval
Installing collected packages: mir-eval
Successfully installed mir-eval-0.6
2020-04-29 07:05:17.347862: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libnvinfer.so.6
2020-04-29 07:05:17.387703: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libnvinfer_plugin.so.6
*******
Run info.
Optimization will be on cuda.
Model is drums_transcribe_cnn_xavier_trimming_batchnorm_reinit_global_0.
*******
[Current model size]
================================
Total params      : 7,597,357
--------------------------------
Total memory      : 21.14 MB
Total Flops       : 2.66 GFlops
Total Mem (Read)  : 45.46 MB
Total Mem (Write) : 16.45 MB
[Supermasks testing]
/localscratch/esling.41288842.0/env/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='sum' instead.
  warnings.warn(warning.format(ret))
[Untrained loss : 0.8963]
[Starting training]
/localscratch/esling.41288842.0/env/lib/python3.7/site-packages/mir_eval/onset.py:51: UserWarning: Estimated onsets are empty.
  warnings.warn("Estimated onsets are empty.")
/localscratch/esling.41288842.0/env/lib/python3.7/site-packages/mir_eval/onset.py:49: UserWarning: Reference onsets are empty.
  warnings.warn("Reference onsets are empty.")
Epoch 0 	 57.364769 	 0.884752 	 0.882093
Epoch 10 	 56.015671 	 0.886150 	 0.882093
Epoch 20 	 56.001907 	 0.884293 	 0.882093
Epoch 30 	 55.991489 	 0.884640 	 0.882093
Epoch 40 	 56.001163 	 0.884199 	 0.882093
Epoch 50 	 56.007114 	 0.883651 	 0.882093
[Model stopped early]
Train loss       : 56.011208
Best valid loss  : 0.883259
Best test loss   : 0.882093
Pruning          : 1.00
0.001
0.001
[Current model size]
================================
Total params      : 5,283,609
--------------------------------
Total memory      : 13.61 MB
Total Flops       : 962.8 MFlops
Total Mem (Read)  : 30.78 MB
Total Mem (Write) : 10.59 MB
[Supermasks testing]
[Untrained loss : 0.8889]
[Starting training]
Epoch 0 	 57.537178 	 0.885902 	 0.882093
Epoch 10 	 56.016045 	 0.883915 	 0.882093
Epoch 20 	 56.010464 	 0.884674 	 0.882093
Epoch 30 	 56.010464 	 0.884117 	 0.882093
Epoch 40 	 56.003765 	 0.886427 	 0.882093
Epoch 50 	 56.006371 	 0.885047 	 0.882093
[Model stopped early]
Train loss       : 55.992977
Best valid loss  : 0.883302
Best test loss   : 0.882093
Pruning          : 0.75
0.001
0.001
[Current model size]
================================
Total params      : 4,028,644
--------------------------------
Total memory      : 10.47 MB
Total Flops       : 525.9 MFlops
Total Mem (Read)  : 23.55 MB
Total Mem (Write) : 8.15 MB
[Supermasks testing]
[Untrained loss : 0.8820]
[Starting training]
Epoch 0 	 57.396587 	 0.884720 	 0.882093
Epoch 10 	 55.899269 	 0.861619 	 0.856528
Epoch 20 	 55.881748 	 0.860893 	 0.859727
Epoch 30 	 55.880939 	 0.857714 	 0.857921
Epoch 40 	 55.862427 	 0.860554 	 0.855588
Epoch 50 	 55.852417 	 0.860992 	 0.856115
Epoch 60 	 55.845726 	 0.862895 	 0.856773
Epoch 70 	 55.857365 	 0.859649 	 0.855749
Epoch 80 	 55.841465 	 0.861150 	 0.856113
[Model stopped early]
Train loss       : 55.852852
Best valid loss  : 0.856943
Best test loss   : 0.853715
Pruning          : 0.56
0.001
0.001
[Current model size]
================================
Total params      : 3,452,453
--------------------------------
Total memory      : 7.58 MB
Total Flops       : 329.11 MFlops
Total Mem (Read)  : 19.11 MB
Total Mem (Write) : 5.9 MB
[Supermasks testing]
[Untrained loss : 0.9021]
[Starting training]
Epoch 0 	 57.357574 	 0.884945 	 0.882093
Epoch 10 	 56.017902 	 0.885017 	 0.882093
Epoch 20 	 56.000046 	 0.885156 	 0.882093
Epoch 30 	 56.023857 	 0.885689 	 0.882093
[Model stopped early]
Train loss       : 56.014927
Best valid loss  : 0.883105
Best test loss   : 0.882093
Pruning          : 0.42
0.001
0.001
[Current model size]
================================
Total params      : 2,664,996
--------------------------------
Total memory      : 5.88 MB
Total Flops       : 218.25 MFlops
Total Mem (Read)  : 14.77 MB
Total Mem (Write) : 4.57 MB
[Supermasks testing]
[Untrained loss : 0.9012]
[Starting training]
Epoch 0 	 57.413418 	 0.884543 	 0.882093
Epoch 10 	 55.907024 	 0.870328 	 0.868337
Epoch 20 	 55.863899 	 0.861093 	 0.858031
Epoch 30 	 55.844952 	 0.859226 	 0.855628
Epoch 40 	 55.777309 	 0.859113 	 0.856422
Epoch 50 	 55.669270 	 0.854878 	 0.851904
Epoch 60 	 55.633366 	 0.847712 	 0.847171
Epoch 70 	 55.537296 	 0.849946 	 0.847455
Epoch 80 	 55.400604 	 0.845717 	 0.842392
Epoch 90 	 55.377808 	 0.845404 	 0.840783
Epoch 100 	 55.361115 	 0.845676 	 0.844156
Epoch 110 	 55.333588 	 0.842692 	 0.841029
Epoch 120 	 55.292976 	 0.842382 	 0.839737
Epoch 130 	 55.235630 	 0.844382 	 0.839209
Epoch 140 	 55.212337 	 0.841566 	 0.838158
Epoch 150 	 55.195679 	 0.838909 	 0.835867
[Model stopped early]
Train loss       : 55.186516
Best valid loss  : 0.836965
Best test loss   : 0.836010
Pruning          : 0.32
0.001
0.001
[Current model size]
================================
Total params      : 2,201,323
--------------------------------
Total memory      : 3.73 MB
Total Flops       : 95.52 MFlops
Total Mem (Read)  : 11.34 MB
Total Mem (Write) : 2.91 MB
[Supermasks testing]
[Untrained loss : 0.9054]
[Starting training]
Epoch 0 	 57.463043 	 0.883843 	 0.882093
Epoch 10 	 56.003765 	 0.884214 	 0.882093
Epoch 20 	 55.997814 	 0.884573 	 0.882093
Epoch 30 	 55.998558 	 0.884796 	 0.882093
Epoch 40 	 56.008976 	 0.885221 	 0.882093
[Model stopped early]
Train loss       : 56.010464
Best valid loss  : 0.883078
Best test loss   : 0.882093
Pruning          : 0.24
0.001
0.001
[Current model size]
================================
Total params      : 1,753,074
--------------------------------
Total memory      : 3.62 MB
Total Flops       : 90.48 MFlops
Total Mem (Read)  : 9.54 MB
Total Mem (Write) : 2.82 MB
[Supermasks testing]
[Untrained loss : 0.8991]
[Starting training]
Epoch 0 	 57.460670 	 0.884473 	 0.882093
Epoch 10 	 56.004509 	 0.885116 	 0.882093
Epoch 20 	 56.007114 	 0.884530 	 0.882093
Epoch 30 	 56.015301 	 0.882876 	 0.882093
Epoch 40 	 56.008602 	 0.884397 	 0.882093
Epoch 50 	 56.003021 	 0.885297 	 0.882093
Epoch 60 	 56.001163 	 0.883569 	 0.882093
Epoch 70 	 56.012321 	 0.884352 	 0.882093
[Model stopped early]
Train loss       : 56.009346
Best valid loss  : 0.882808
Best test loss   : 0.882093
Pruning          : 0.18
0.001
0.001
[Current model size]
================================
Total params      : 1,541,225
--------------------------------
Total memory      : 2.85 MB
Total Flops       : 50.47 MFlops
Total Mem (Read)  : 8.13 MB
Total Mem (Write) : 2.22 MB
[Supermasks testing]
[Untrained loss : 0.8897]
[Starting training]
Epoch 0 	 57.668434 	 0.884362 	 0.882093
Epoch 10 	 56.013813 	 0.884583 	 0.882093
Epoch 20 	 56.008232 	 0.884161 	 0.882093
Epoch 30 	 56.015301 	 0.884569 	 0.882093
[Model stopped early]
Train loss       : 56.011951
Best valid loss  : 0.882990
Best test loss   : 0.882093
Pruning          : 0.13
0.001
0.001
[Current model size]
================================
Total params      : 1,347,714
--------------------------------
Total memory      : 2.49 MB
Total Flops       : 33.25 MFlops
Total Mem (Read)  : 7.12 MB
Total Mem (Write) : 1.94 MB
[Supermasks testing]
[Untrained loss : 0.8968]
[Starting training]
Epoch 0 	 57.625000 	 0.884276 	 0.882093
Epoch 10 	 56.008602 	 0.885229 	 0.882093
Epoch 20 	 55.998558 	 0.883957 	 0.882093
Epoch 30 	 56.008976 	 0.884918 	 0.882093
[Model stopped early]
Train loss       : 56.007858
Best valid loss  : 0.883567
Best test loss   : 0.882093
Pruning          : 0.10
0.001
0.001
[Current model size]
================================
Total params      : 1,247,916
--------------------------------
Total memory      : 1.78 MB
Total Flops       : 20.51 MFlops
Total Mem (Read)  : 6.18 MB
Total Mem (Write) : 1.38 MB
[Supermasks testing]
[Untrained loss : 0.8926]
[Starting training]
Epoch 0 	 57.528976 	 0.883355 	 0.882093
Epoch 10 	 56.007488 	 0.885856 	 0.882093
Epoch 20 	 56.024971 	 0.884899 	 0.882093
Epoch 30 	 56.003765 	 0.883928 	 0.882093
Epoch 40 	 56.013439 	 0.885020 	 0.882093
[Model stopped early]
Train loss       : 56.007488
Best valid loss  : 0.883166
Best test loss   : 0.882093
Pruning          : 0.08
0.001
0.001
[Current model size]
================================
Total params      : 1,158,614
--------------------------------
Total memory      : 1.50 MB
Total Flops       : 15.58 MFlops
Total Mem (Read)  : 5.62 MB
Total Mem (Write) : 1.17 MB
[Supermasks testing]
[Untrained loss : 0.8898]
[Starting training]
Epoch 0 	 57.529472 	 0.884394 	 0.882093
Epoch 10 	 56.020134 	 0.884518 	 0.882093
Epoch 20 	 56.010464 	 0.883300 	 0.882093
Epoch 30 	 56.012695 	 0.883920 	 0.882093
Epoch 40 	 56.020882 	 0.884935 	 0.882093
Epoch 50 	 55.999302 	 0.884120 	 0.882093
[Model stopped early]
Train loss       : 56.012321
Best valid loss  : 0.882398
Best test loss   : 0.882093
Pruning          : 0.06
0.001
0.001
[Current model size]
================================
Total params      : 1,083,516
--------------------------------
Total memory      : 1.39 MB
Total Flops       : 14.03 MFlops
Total Mem (Read)  : 5.25 MB
Total Mem (Write) : 1.08 MB
[Supermasks testing]
[Untrained loss : 0.8856]
[Starting training]
Epoch 0 	 57.552803 	 0.884527 	 0.882093
Epoch 10 	 55.995953 	 0.884707 	 0.882093
Epoch 20 	 56.015671 	 0.884351 	 0.882093
Epoch 30 	 55.998932 	 0.884872 	 0.882093
Epoch 40 	 56.009346 	 0.884523 	 0.882093
Epoch 50 	 56.014557 	 0.884486 	 0.882093
[Model stopped early]
Train loss       : 56.029064
Best valid loss  : 0.883250
Best test loss   : 0.882093
Pruning          : 0.04
0.001
0.001
[Current model size]
================================
Total params      : 1,046,310
--------------------------------
Total memory      : 0.95 MB
Total Flops       : 5.91 MFlops
Total Mem (Read)  : 4.77 MB
Total Mem (Write) : 760.74 KB
[Supermasks testing]
[Untrained loss : 0.9162]
[Starting training]
Epoch 0 	 57.647369 	 0.883237 	 0.882093
Epoch 10 	 56.007858 	 0.884802 	 0.882093
Epoch 20 	 56.020508 	 0.883965 	 0.882093
Epoch 30 	 55.999302 	 0.885785 	 0.882093
[Model stopped early]
Train loss       : 56.014557
Best valid loss  : 0.883237
Best test loss   : 0.882093
Pruning          : 0.03
0.001
0.001
[Current model size]
================================
Total params      : 1,019,097
--------------------------------
Total memory      : 0.65 MB
Total Flops       : 3.82 MFlops
Total Mem (Read)  : 4.43 MB
Total Mem (Write) : 519.94 KB
[Supermasks testing]
[Untrained loss : 0.9030]
[Starting training]
Epoch 0 	 57.551922 	 0.883702 	 0.882093
Epoch 10 	 56.016045 	 0.884593 	 0.882093
Epoch 20 	 56.004883 	 0.885759 	 0.882093
Epoch 30 	 56.000790 	 0.884327 	 0.882093
Epoch 40 	 56.018646 	 0.884153 	 0.882093
Epoch 50 	 56.011208 	 0.884275 	 0.882093
Epoch 60 	 55.994095 	 0.885330 	 0.882093
[Model stopped early]
Train loss       : 56.004509
Best valid loss  : 0.882442
Best test loss   : 0.882093
Pruning          : 0.02
0.001
0.001
[Current model size]
================================
Total params      : 987,392
--------------------------------
Total memory      : 0.37 MB
Total Flops       : 2.31 MFlops
Total Mem (Read)  : 4.1 MB
Total Mem (Write) : 301.07 KB
[Supermasks testing]
[Untrained loss : 0.8779]
[Starting training]
Epoch 0 	 57.547981 	 0.883475 	 0.882093
Epoch 10 	 55.999676 	 0.885323 	 0.882093
Epoch 20 	 56.004509 	 0.884894 	 0.882093
Epoch 30 	 56.029438 	 0.884452 	 0.882093
Epoch 40 	 56.006001 	 0.884075 	 0.882093
Epoch 50 	 55.999302 	 0.884152 	 0.882093
[Model stopped early]
Train loss       : 56.000046
Best valid loss  : 0.882777
Best test loss   : 0.882093
Pruning          : 0.02
