Using base prefix '/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/3.7.4'
New python executable in /localscratch/esling.41289107.0/env/bin/python
Installing setuptools, pip, wheel...
done.
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Requirement already up-to-date: pip in /localscratch/esling.41289107.0/env/lib/python3.7/site-packages (19.1.1)
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Collecting scipy (from -r requirements.txt (line 1))
Collecting torch_gpu (from -r requirements.txt (line 2))
Collecting torchvision (from -r requirements.txt (line 3))
Collecting tqdm (from -r requirements.txt (line 4))
Collecting numpy (from -r requirements.txt (line 5))
Collecting matplotlib (from -r requirements.txt (line 6))
Collecting tensorflow_gpu (from -r requirements.txt (line 7))
Collecting pandas (from -r requirements.txt (line 8))
Collecting mpmath (from -r requirements.txt (line 9))
Collecting networkx (from -r requirements.txt (line 10))
Collecting natsort (from -r requirements.txt (line 11))
Collecting joblib (from -r requirements.txt (line 12))
Collecting scikit_learn (from -r requirements.txt (line 13))
Collecting cffi (from -r requirements.txt (line 14))
Collecting pycparser (from -r requirements.txt (line 15))
Collecting audioread (from -r requirements.txt (line 16))
Collecting decorator (from -r requirements.txt (line 17))
Collecting six (from -r requirements.txt (line 18))
Collecting llvmlite (from -r requirements.txt (line 19))
Collecting numba (from -r requirements.txt (line 20))
Collecting imageio (from -r requirements.txt (line 21))
Collecting torch (from torchvision->-r requirements.txt (line 3))
Collecting pillow-simd>=4.1.1 (from torchvision->-r requirements.txt (line 3))
Collecting python-dateutil>=2.1 (from matplotlib->-r requirements.txt (line 6))
Collecting cycler>=0.10 (from matplotlib->-r requirements.txt (line 6))
Collecting kiwisolver>=1.0.1 (from matplotlib->-r requirements.txt (line 6))
Collecting pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 (from matplotlib->-r requirements.txt (line 6))
Collecting tensorflow-estimator<2.2.0,>=2.1.0rc0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting tensorboard<2.2.0,>=2.1.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting protobuf>=3.8.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting google-pasta>=0.1.6 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting opt-einsum>=2.3.2 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting gast==0.2.2 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting keras-preprocessing>=1.1.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Requirement already satisfied: wheel>=0.26; python_version >= "3" in /localscratch/esling.41289107.0/env/lib/python3.7/site-packages (from tensorflow_gpu->-r requirements.txt (line 7)) (0.33.4)
Collecting keras-applications>=1.0.8 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting grpcio>=1.8.6 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting wrapt>=1.11.1 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting astor>=0.6.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting absl-py>=0.7.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting termcolor>=1.1.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting pytz>=2017.2 (from pandas->-r requirements.txt (line 8))
Requirement already satisfied: setuptools in /localscratch/esling.41289107.0/env/lib/python3.7/site-packages (from numba->-r requirements.txt (line 20)) (41.0.1)
Collecting pillow (from imageio->-r requirements.txt (line 21))
Collecting future (from torch->torchvision->-r requirements.txt (line 3))
Collecting werkzeug>=0.11.15 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting google-auth-oauthlib<0.5,>=0.4.1 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting markdown>=2.6.8 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting google-auth<2,>=1.6.3 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting requests<3,>=2.21.0 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting h5py (from keras-applications>=1.0.8->tensorflow_gpu->-r requirements.txt (line 7))
Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting cachetools<5.0,>=2.0.0 (from google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting pyasn1-modules>=0.2.1 (from google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting rsa<4.1,>=3.1.4 (from google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting idna<3,>=2.5 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting chardet<4,>=3.0.2 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting certifi>=2017.4.17 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting pyasn1<0.5.0,>=0.4.6 (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Installing collected packages: numpy, scipy, torch-gpu, six, future, torch, pillow-simd, torchvision, tqdm, python-dateutil, cycler, kiwisolver, pyparsing, matplotlib, tensorflow-estimator, werkzeug, grpcio, cachetools, pyasn1, pyasn1-modules, rsa, google-auth, idna, chardet, certifi, urllib3, requests, oauthlib, requests-oauthlib, google-auth-oauthlib, protobuf, markdown, absl-py, tensorboard, google-pasta, opt-einsum, gast, keras-preprocessing, h5py, keras-applications, wrapt, astor, termcolor, tensorflow-gpu, pytz, pandas, mpmath, decorator, networkx, natsort, joblib, scikit-learn, pycparser, cffi, audioread, llvmlite, numba, pillow, imageio
Successfully installed absl-py-0.7.1 astor-0.8.1 audioread-2.1.6 cachetools-3.1.1 certifi-2020.4.5.1 cffi-1.13.2 chardet-3.0.4 cycler-0.10.0 decorator-4.4.2 future-0.17.1 gast-0.2.2 google-auth-1.11.0 google-auth-oauthlib-0.4.1 google-pasta-0.1.8 grpcio-1.25.0 h5py-2.10.0 idna-2.9 imageio-2.8.0 joblib-0.14.1 keras-applications-1.0.8 keras-preprocessing-1.1.0 kiwisolver-1.1.0 llvmlite-0.31.0 markdown-3.2 matplotlib-3.2.1 mpmath-1.1.0 natsort-5.3.3 networkx-2.4 numba-0.48.0 numpy-1.18.1 oauthlib-3.1.0 opt-einsum-2.3.2 pandas-1.0.3 pillow-7.0.0 pillow-simd-7.0.0.post3 protobuf-3.11.3 pyasn1-0.4.8 pyasn1-modules-0.2.8 pycparser-2.20 pyparsing-2.4.7 python-dateutil-2.8.1 pytz-2019.3 requests-2.23.0 requests-oauthlib-1.3.0 rsa-4.0 scikit-learn-0.22.1 scipy-1.4.1 six-1.14.0 tensorboard-2.1.0 tensorflow-estimator-2.1.0 tensorflow-gpu-2.1.0 termcolor-1.1.0 torch-1.5.0 torch-gpu-1.0.0 torchvision-0.5.0 tqdm-4.40.2 urllib3-1.25.8 werkzeug-1.0.1 wrapt-1.11.2
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/nnAudio-0.1.0-py3-none-any.whl
Installing collected packages: nnAudio
Successfully installed nnAudio-0.1.0
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/SoundFile-0.10.3.post1-py2.py3-none-any.whl
Requirement already satisfied: cffi>=1.0 in /localscratch/esling.41289107.0/env/lib/python3.7/site-packages (from SoundFile==0.10.3.post1) (1.13.2)
Requirement already satisfied: pycparser in /localscratch/esling.41289107.0/env/lib/python3.7/site-packages (from cffi>=1.0->SoundFile==0.10.3.post1) (2.20)
Installing collected packages: SoundFile
Successfully installed SoundFile-0.10.3.post1
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/resampy-0.2.2.tar.gz
Requirement already satisfied: numpy>=1.10 in /localscratch/esling.41289107.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (1.18.1)
Requirement already satisfied: scipy>=0.13 in /localscratch/esling.41289107.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (1.4.1)
Requirement already satisfied: numba>=0.32 in /localscratch/esling.41289107.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (0.48.0)
Requirement already satisfied: six>=1.3 in /localscratch/esling.41289107.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (1.14.0)
Requirement already satisfied: llvmlite<0.32.0,>=0.31.0dev0 in /localscratch/esling.41289107.0/env/lib/python3.7/site-packages (from numba>=0.32->resampy==0.2.2) (0.31.0)
Requirement already satisfied: setuptools in /localscratch/esling.41289107.0/env/lib/python3.7/site-packages (from numba>=0.32->resampy==0.2.2) (41.0.1)
Building wheels for collected packages: resampy
  Building wheel for resampy (setup.py): started
  Building wheel for resampy (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/7f/a4/f3/4443d9c0e651405d78bca2bc790f21cb3914c168761d6ce287
Successfully built resampy
Installing collected packages: resampy
Successfully installed resampy-0.2.2
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/librosa-0.7.2.tar.gz
Requirement already satisfied: audioread>=2.0.0 in /localscratch/esling.41289107.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (2.1.6)
Requirement already satisfied: numpy>=1.15.0 in /localscratch/esling.41289107.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (1.18.1)
Requirement already satisfied: scipy>=1.0.0 in /localscratch/esling.41289107.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (1.4.1)
Requirement already satisfied: scikit-learn!=0.19.0,>=0.14.0 in /localscratch/esling.41289107.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.22.1)
Requirement already satisfied: joblib>=0.12 in /localscratch/esling.41289107.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.14.1)
Requirement already satisfied: decorator>=3.0.0 in /localscratch/esling.41289107.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (4.4.2)
Requirement already satisfied: six>=1.3 in /localscratch/esling.41289107.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (1.14.0)
Requirement already satisfied: resampy>=0.2.2 in /localscratch/esling.41289107.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.2.2)
Requirement already satisfied: numba>=0.43.0 in /localscratch/esling.41289107.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.48.0)
Requirement already satisfied: soundfile>=0.9.0 in /localscratch/esling.41289107.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.10.3.post1)
Requirement already satisfied: setuptools in /localscratch/esling.41289107.0/env/lib/python3.7/site-packages (from numba>=0.43.0->librosa==0.7.2) (41.0.1)
Requirement already satisfied: llvmlite<0.32.0,>=0.31.0dev0 in /localscratch/esling.41289107.0/env/lib/python3.7/site-packages (from numba>=0.43.0->librosa==0.7.2) (0.31.0)
Requirement already satisfied: cffi>=1.0 in /localscratch/esling.41289107.0/env/lib/python3.7/site-packages (from soundfile>=0.9.0->librosa==0.7.2) (1.13.2)
Requirement already satisfied: pycparser in /localscratch/esling.41289107.0/env/lib/python3.7/site-packages (from cffi>=1.0->soundfile>=0.9.0->librosa==0.7.2) (2.20)
Building wheels for collected packages: librosa
  Building wheel for librosa (setup.py): started
  Building wheel for librosa (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/5d/2c/70/9fd1f14d034354cd1109b858bb14d27d56a04a887581ff018b
Successfully built librosa
Installing collected packages: librosa
Successfully installed librosa-0.7.2
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/lmdb-0.98.tar.gz
Building wheels for collected packages: lmdb
  Building wheel for lmdb (setup.py): started
  Building wheel for lmdb (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/46/8c/ac/27ff74457451e040aa411ff52d641111b0a2481c9f8d31ca95
Successfully built lmdb
Installing collected packages: lmdb
Successfully installed lmdb-0.98
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/mir_eval-0.6.tar.gz
Requirement already satisfied: numpy>=1.7.0 in /localscratch/esling.41289107.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (1.18.1)
Requirement already satisfied: scipy>=1.0.0 in /localscratch/esling.41289107.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (1.4.1)
Requirement already satisfied: future in /localscratch/esling.41289107.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (0.17.1)
Requirement already satisfied: six in /localscratch/esling.41289107.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (1.14.0)
Building wheels for collected packages: mir-eval
  Building wheel for mir-eval (setup.py): started
  Building wheel for mir-eval (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/d1/c4/fe/5455addf1ef19661b1d6285877644eefd17d5aa49a196aa983
Successfully built mir-eval
Installing collected packages: mir-eval
Successfully installed mir-eval-0.6
2020-04-29 05:01:08.712858: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libnvinfer.so.6
2020-04-29 05:01:09.033249: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libnvinfer_plugin.so.6
*******
Run info.
Optimization will be on cuda.
Model is singing_classify_cnn_xavier_trimming_information_rewind_global_0.
*******
[Current model size]
================================
Total params      : 1,360,779
--------------------------------
Total memory      : 8.57 MB
Total Flops       : 663.37 MFlops
Total Mem (Read)  : 12.12 MB
Total Mem (Write) : 6.42 MB
[Supermasks testing]
[Untrained loss : 0.7949]
[Starting training]
Epoch 0 	 0.774701 	 0.711397 	 0.699173
Epoch 10 	 0.314913 	 0.373621 	 0.231893
Epoch 20 	 0.138212 	 0.228860 	 0.095496
Epoch 30 	 0.085938 	 0.195772 	 0.061857
Epoch 40 	 0.062500 	 0.175551 	 0.046048
Epoch 50 	 0.047449 	 0.170956 	 0.040533
Epoch 60 	 0.046645 	 0.164982 	 0.035386
Epoch 70 	 0.036305 	 0.159007 	 0.033180
Epoch 80 	 0.028378 	 0.167279 	 0.034283
Epoch 90 	 0.019991 	 0.154871 	 0.031526
Epoch 100 	 0.013097 	 0.164982 	 0.033180
[Model stopped early]
Train loss       : 0.010915
Best valid loss  : 0.154412
Best test loss   : 0.032445
Pruning          : 1.00
[Performing one full cumulative epoch]
0.0001
0.0001
[Current model size]
================================
Total params      : 1,207,031
--------------------------------
Total memory      : 8.56 MB
Total Flops       : 663.22 MFlops
Total Mem (Read)  : 11.53 MB
Total Mem (Write) : 6.42 MB
[Supermasks testing]
[Untrained loss : 0.5150]
[Starting training]
Epoch 0 	 0.091682 	 0.166360 	 0.037592
Epoch 10 	 0.048598 	 0.169118 	 0.037960
Epoch 20 	 0.028263 	 0.166820 	 0.033915
Epoch 30 	 0.022059 	 0.165441 	 0.033732
Epoch 40 	 0.019531 	 0.164522 	 0.033180
Epoch 50 	 0.017348 	 0.165901 	 0.033548
Epoch 60 	 0.016659 	 0.163603 	 0.032996
Epoch 70 	 0.017693 	 0.160386 	 0.032261
Epoch 80 	 0.011949 	 0.161305 	 0.032445
Epoch 90 	 0.010110 	 0.158548 	 0.031893
Epoch 100 	 0.006893 	 0.156710 	 0.031526
Epoch 110 	 0.006664 	 0.158088 	 0.031710
Epoch 120 	 0.006089 	 0.160846 	 0.032445
[Model stopped early]
Train loss       : 0.006778
Best valid loss  : 0.155331
Best test loss   : 0.031158
Pruning          : 0.75
[Performing one full cumulative epoch]
0.0001
0.0001
[Current model size]
================================
Total params      : 1,110,507
--------------------------------
Total memory      : 8.56 MB
Total Flops       : 663.12 MFlops
Total Mem (Read)  : 11.16 MB
Total Mem (Write) : 6.42 MB
[Supermasks testing]
[Untrained loss : 0.7355]
[Starting training]
Epoch 0 	 0.443244 	 0.347886 	 0.231066
Epoch 10 	 0.105699 	 0.183824 	 0.048070
Epoch 20 	 0.069508 	 0.177849 	 0.040717
Epoch 30 	 0.061926 	 0.171875 	 0.040533
Epoch 40 	 0.047449 	 0.174173 	 0.037592
Epoch 50 	 0.043543 	 0.169118 	 0.034651
Epoch 60 	 0.039177 	 0.163603 	 0.033548
Epoch 70 	 0.023552 	 0.155331 	 0.031893
Epoch 80 	 0.017348 	 0.162684 	 0.033548
[Model stopped early]
Train loss       : 0.020221
Best valid loss  : 0.154412
Best test loss   : 0.032077
Pruning          : 0.56
[Performing one full cumulative epoch]
0.0001
0.0001
[Current model size]
================================
Total params      : 1,091,253
--------------------------------
Total memory      : 8.56 MB
Total Flops       : 663.1 MFlops
Total Mem (Read)  : 11.08 MB
Total Mem (Write) : 6.42 MB
[Supermasks testing]
[Untrained loss : 0.7319]
[Starting training]
Epoch 0 	 0.601792 	 0.539062 	 0.478860
Epoch 10 	 0.220933 	 0.227941 	 0.094210
Epoch 20 	 0.161880 	 0.188419 	 0.056250
Epoch 30 	 0.134881 	 0.187500 	 0.052941
Epoch 40 	 0.109949 	 0.182904 	 0.044945
Epoch 50 	 0.095588 	 0.177390 	 0.042739
Epoch 60 	 0.077895 	 0.171875 	 0.039614
Epoch 70 	 0.072151 	 0.167279 	 0.037592
Epoch 80 	 0.060547 	 0.176471 	 0.038879
[Model stopped early]
Train loss       : 0.061236
Best valid loss  : 0.166360
Best test loss   : 0.038143
Pruning          : 0.42
[Performing one full cumulative epoch]
0.0001
0.0001
[Current model size]
================================
Total params      : 1,087,311
--------------------------------
Total memory      : 8.55 MB
Total Flops       : 663.1 MFlops
Total Mem (Read)  : 11.07 MB
Total Mem (Write) : 6.42 MB
[Supermasks testing]
[Untrained loss : 0.7897]
[Starting training]
Epoch 0 	 0.647863 	 0.569853 	 0.513879
Epoch 10 	 0.252413 	 0.259191 	 0.135018
Epoch 20 	 0.187385 	 0.223346 	 0.081158
Epoch 30 	 0.155331 	 0.196691 	 0.065625
Epoch 40 	 0.128332 	 0.189338 	 0.055147
Epoch 50 	 0.111558 	 0.182904 	 0.046691
Epoch 60 	 0.091337 	 0.173254 	 0.042279
Epoch 70 	 0.086282 	 0.169577 	 0.039798
Epoch 80 	 0.082376 	 0.168199 	 0.039430
Epoch 90 	 0.075597 	 0.171415 	 0.039982
Epoch 100 	 0.070198 	 0.169118 	 0.038879
Epoch 110 	 0.070887 	 0.167739 	 0.037408
Epoch 120 	 0.072381 	 0.170037 	 0.039246
Epoch 130 	 0.066521 	 0.167279 	 0.038511
[Model stopped early]
Train loss       : 0.062270
Best valid loss  : 0.164522
Best test loss   : 0.037960
Pruning          : 0.32
[Performing one full cumulative epoch]
0.0001
0.0001
[Current model size]
================================
Total params      : 1,084,998
--------------------------------
Total memory      : 8.55 MB
Total Flops       : 663.09 MFlops
Total Mem (Read)  : 11.06 MB
Total Mem (Write) : 6.41 MB
[Supermasks testing]
[Untrained loss : 0.7539]
[Starting training]
Epoch 0 	 0.723231 	 0.705882 	 0.696691
Epoch 10 	 0.263787 	 0.246324 	 0.117188
Epoch 20 	 0.201861 	 0.215074 	 0.083180
Epoch 30 	 0.169692 	 0.212316 	 0.072518
Epoch 40 	 0.150965 	 0.184743 	 0.051471
Epoch 50 	 0.141199 	 0.187500 	 0.053768
Epoch 60 	 0.114890 	 0.186581 	 0.054136
Epoch 70 	 0.106273 	 0.181985 	 0.049540
Epoch 80 	 0.103516 	 0.179688 	 0.046967
Epoch 90 	 0.092486 	 0.175551 	 0.045680
Epoch 100 	 0.085593 	 0.172794 	 0.044761
Epoch 110 	 0.088235 	 0.176011 	 0.039430
Epoch 120 	 0.089154 	 0.170037 	 0.040533
Epoch 130 	 0.086282 	 0.173254 	 0.043474
Epoch 140 	 0.087776 	 0.174173 	 0.041636
Epoch 150 	 0.090418 	 0.173254 	 0.041085
[Model stopped early]
Train loss       : 0.080767
Best valid loss  : 0.170037
Best test loss   : 0.040533
Pruning          : 0.24
[Performing one full cumulative epoch]
0.0001
0.0001
[Current model size]
================================
Total params      : 1,083,411
--------------------------------
Total memory      : 8.55 MB
Total Flops       : 663.09 MFlops
Total Mem (Read)  : 11.05 MB
Total Mem (Write) : 6.41 MB
[Supermasks testing]
[Untrained loss : 0.7853]
[Starting training]
Epoch 0 	 0.784237 	 0.771599 	 0.777206
Epoch 10 	 0.319623 	 0.312500 	 0.200643
Epoch 20 	 0.238511 	 0.236673 	 0.112868
Epoch 30 	 0.218635 	 0.217831 	 0.090441
Epoch 40 	 0.193474 	 0.205882 	 0.070588
Epoch 50 	 0.173483 	 0.196232 	 0.059375
Epoch 60 	 0.171530 	 0.192555 	 0.057353
Epoch 70 	 0.143842 	 0.182904 	 0.051746
Epoch 80 	 0.137868 	 0.180607 	 0.045496
Epoch 90 	 0.134076 	 0.178309 	 0.042371
Epoch 100 	 0.120175 	 0.180147 	 0.045496
Epoch 110 	 0.122013 	 0.176011 	 0.041636
[Model stopped early]
Train loss       : 0.120060
Best valid loss  : 0.173254
Best test loss   : 0.044393
Pruning          : 0.18
[Performing one full cumulative epoch]
0.0001
0.0001
[Current model size]
================================
Total params      : 1,082,119
--------------------------------
Total memory      : 8.55 MB
Total Flops       : 663.09 MFlops
Total Mem (Read)  : 11.05 MB
Total Mem (Write) : 6.41 MB
[Supermasks testing]
[Untrained loss : 0.9737]
[Starting training]
Epoch 0 	 0.818244 	 0.786305 	 0.794853
Epoch 10 	 0.615694 	 0.609835 	 0.550368
Epoch 20 	 0.520910 	 0.501838 	 0.421140
Epoch 30 	 0.467831 	 0.416360 	 0.329136
Epoch 40 	 0.445427 	 0.377298 	 0.282077
Epoch 50 	 0.436006 	 0.358915 	 0.259375
Epoch 60 	 0.423713 	 0.346967 	 0.246783
Epoch 70 	 0.400850 	 0.309743 	 0.208364
Epoch 80 	 0.385110 	 0.309743 	 0.201103
Epoch 90 	 0.384306 	 0.309283 	 0.195864
Epoch 100 	 0.383272 	 0.285386 	 0.169485
Epoch 110 	 0.368681 	 0.296415 	 0.186029
slurmstepd: error: *** JOB 41289107 ON cdr2593 CANCELLED AT 2020-04-30T04:57:22 DUE TO TIME LIMIT ***
