Using base prefix '/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/3.7.4'
New python executable in /localscratch/esling.41288844.0/env/bin/python
Installing setuptools, pip, wheel...
done.
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Requirement already up-to-date: pip in /localscratch/esling.41288844.0/env/lib/python3.7/site-packages (19.1.1)
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Collecting scipy (from -r requirements.txt (line 1))
Collecting torch_gpu (from -r requirements.txt (line 2))
Collecting torchvision (from -r requirements.txt (line 3))
Collecting tqdm (from -r requirements.txt (line 4))
Collecting numpy (from -r requirements.txt (line 5))
Collecting matplotlib (from -r requirements.txt (line 6))
Collecting tensorflow_gpu (from -r requirements.txt (line 7))
Collecting pandas (from -r requirements.txt (line 8))
Collecting mpmath (from -r requirements.txt (line 9))
Collecting networkx (from -r requirements.txt (line 10))
Collecting natsort (from -r requirements.txt (line 11))
Collecting joblib (from -r requirements.txt (line 12))
Collecting scikit_learn (from -r requirements.txt (line 13))
Collecting cffi (from -r requirements.txt (line 14))
Collecting pycparser (from -r requirements.txt (line 15))
Collecting audioread (from -r requirements.txt (line 16))
Collecting decorator (from -r requirements.txt (line 17))
Collecting six (from -r requirements.txt (line 18))
Collecting llvmlite (from -r requirements.txt (line 19))
Collecting numba (from -r requirements.txt (line 20))
Collecting imageio (from -r requirements.txt (line 21))
Collecting pillow-simd>=4.1.1 (from torchvision->-r requirements.txt (line 3))
Collecting torch (from torchvision->-r requirements.txt (line 3))
Collecting python-dateutil>=2.1 (from matplotlib->-r requirements.txt (line 6))
Collecting kiwisolver>=1.0.1 (from matplotlib->-r requirements.txt (line 6))
Collecting cycler>=0.10 (from matplotlib->-r requirements.txt (line 6))
Collecting pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 (from matplotlib->-r requirements.txt (line 6))
Collecting keras-applications>=1.0.8 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting tensorflow-estimator<2.2.0,>=2.1.0rc0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting tensorboard<2.2.0,>=2.1.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting astor>=0.6.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting protobuf>=3.8.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting termcolor>=1.1.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting gast==0.2.2 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting wrapt>=1.11.1 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting grpcio>=1.8.6 (from tensorflow_gpu->-r requirements.txt (line 7))
Requirement already satisfied: wheel>=0.26; python_version >= "3" in /localscratch/esling.41288844.0/env/lib/python3.7/site-packages (from tensorflow_gpu->-r requirements.txt (line 7)) (0.33.4)
Collecting opt-einsum>=2.3.2 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting google-pasta>=0.1.6 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting keras-preprocessing>=1.1.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting absl-py>=0.7.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting pytz>=2017.2 (from pandas->-r requirements.txt (line 8))
Requirement already satisfied: setuptools in /localscratch/esling.41288844.0/env/lib/python3.7/site-packages (from numba->-r requirements.txt (line 20)) (41.0.1)
Collecting pillow (from imageio->-r requirements.txt (line 21))
Collecting future (from torch->torchvision->-r requirements.txt (line 3))
Collecting h5py (from keras-applications>=1.0.8->tensorflow_gpu->-r requirements.txt (line 7))
Collecting markdown>=2.6.8 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting google-auth<2,>=1.6.3 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting google-auth-oauthlib<0.5,>=0.4.1 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting werkzeug>=0.11.15 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting requests<3,>=2.21.0 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting rsa<4.1,>=3.1.4 (from google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting pyasn1-modules>=0.2.1 (from google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting cachetools<5.0,>=2.0.0 (from google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting certifi>=2017.4.17 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting idna<3,>=2.5 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting chardet<4,>=3.0.2 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting pyasn1>=0.1.3 (from rsa<4.1,>=3.1.4->google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Installing collected packages: numpy, scipy, torch-gpu, pillow-simd, future, torch, six, torchvision, tqdm, python-dateutil, kiwisolver, cycler, pyparsing, matplotlib, h5py, keras-applications, tensorflow-estimator, markdown, pyasn1, rsa, pyasn1-modules, cachetools, google-auth, oauthlib, certifi, idna, chardet, urllib3, requests, requests-oauthlib, google-auth-oauthlib, werkzeug, absl-py, protobuf, grpcio, tensorboard, astor, termcolor, gast, wrapt, opt-einsum, google-pasta, keras-preprocessing, tensorflow-gpu, pytz, pandas, mpmath, decorator, networkx, natsort, joblib, scikit-learn, pycparser, cffi, audioread, llvmlite, numba, pillow, imageio
Successfully installed absl-py-0.7.1 astor-0.8.1 audioread-2.1.6 cachetools-3.1.1 certifi-2020.4.5.1 cffi-1.13.2 chardet-3.0.4 cycler-0.10.0 decorator-4.4.2 future-0.17.1 gast-0.2.2 google-auth-1.11.0 google-auth-oauthlib-0.4.1 google-pasta-0.1.8 grpcio-1.25.0 h5py-2.10.0 idna-2.9 imageio-2.8.0 joblib-0.14.1 keras-applications-1.0.8 keras-preprocessing-1.1.0 kiwisolver-1.1.0 llvmlite-0.31.0 markdown-3.2 matplotlib-3.2.1 mpmath-1.1.0 natsort-5.3.3 networkx-2.4 numba-0.48.0 numpy-1.18.1 oauthlib-3.1.0 opt-einsum-2.3.2 pandas-1.0.3 pillow-7.0.0 pillow-simd-7.0.0.post3 protobuf-3.11.3 pyasn1-0.4.8 pyasn1-modules-0.2.8 pycparser-2.20 pyparsing-2.4.7 python-dateutil-2.8.1 pytz-2019.3 requests-2.23.0 requests-oauthlib-1.3.0 rsa-4.0 scikit-learn-0.22.1 scipy-1.4.1 six-1.14.0 tensorboard-2.1.0 tensorflow-estimator-2.1.0 tensorflow-gpu-2.1.0 termcolor-1.1.0 torch-1.5.0 torch-gpu-1.0.0 torchvision-0.5.0 tqdm-4.40.2 urllib3-1.25.8 werkzeug-1.0.1 wrapt-1.11.2
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/nnAudio-0.1.0-py3-none-any.whl
Installing collected packages: nnAudio
Successfully installed nnAudio-0.1.0
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/SoundFile-0.10.3.post1-py2.py3-none-any.whl
Requirement already satisfied: cffi>=1.0 in /localscratch/esling.41288844.0/env/lib/python3.7/site-packages (from SoundFile==0.10.3.post1) (1.13.2)
Requirement already satisfied: pycparser in /localscratch/esling.41288844.0/env/lib/python3.7/site-packages (from cffi>=1.0->SoundFile==0.10.3.post1) (2.20)
Installing collected packages: SoundFile
Successfully installed SoundFile-0.10.3.post1
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/resampy-0.2.2.tar.gz
Requirement already satisfied: numpy>=1.10 in /localscratch/esling.41288844.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (1.18.1)
Requirement already satisfied: scipy>=0.13 in /localscratch/esling.41288844.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (1.4.1)
Requirement already satisfied: numba>=0.32 in /localscratch/esling.41288844.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (0.48.0)
Requirement already satisfied: six>=1.3 in /localscratch/esling.41288844.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (1.14.0)
Requirement already satisfied: setuptools in /localscratch/esling.41288844.0/env/lib/python3.7/site-packages (from numba>=0.32->resampy==0.2.2) (41.0.1)
Requirement already satisfied: llvmlite<0.32.0,>=0.31.0dev0 in /localscratch/esling.41288844.0/env/lib/python3.7/site-packages (from numba>=0.32->resampy==0.2.2) (0.31.0)
Building wheels for collected packages: resampy
  Building wheel for resampy (setup.py): started
  Building wheel for resampy (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/7f/a4/f3/4443d9c0e651405d78bca2bc790f21cb3914c168761d6ce287
Successfully built resampy
Installing collected packages: resampy
Successfully installed resampy-0.2.2
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/librosa-0.7.2.tar.gz
Requirement already satisfied: audioread>=2.0.0 in /localscratch/esling.41288844.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (2.1.6)
Requirement already satisfied: numpy>=1.15.0 in /localscratch/esling.41288844.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (1.18.1)
Requirement already satisfied: scipy>=1.0.0 in /localscratch/esling.41288844.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (1.4.1)
Requirement already satisfied: scikit-learn!=0.19.0,>=0.14.0 in /localscratch/esling.41288844.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.22.1)
Requirement already satisfied: joblib>=0.12 in /localscratch/esling.41288844.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.14.1)
Requirement already satisfied: decorator>=3.0.0 in /localscratch/esling.41288844.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (4.4.2)
Requirement already satisfied: six>=1.3 in /localscratch/esling.41288844.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (1.14.0)
Requirement already satisfied: resampy>=0.2.2 in /localscratch/esling.41288844.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.2.2)
Requirement already satisfied: numba>=0.43.0 in /localscratch/esling.41288844.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.48.0)
Requirement already satisfied: soundfile>=0.9.0 in /localscratch/esling.41288844.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.10.3.post1)
Requirement already satisfied: setuptools in /localscratch/esling.41288844.0/env/lib/python3.7/site-packages (from numba>=0.43.0->librosa==0.7.2) (41.0.1)
Requirement already satisfied: llvmlite<0.32.0,>=0.31.0dev0 in /localscratch/esling.41288844.0/env/lib/python3.7/site-packages (from numba>=0.43.0->librosa==0.7.2) (0.31.0)
Requirement already satisfied: cffi>=1.0 in /localscratch/esling.41288844.0/env/lib/python3.7/site-packages (from soundfile>=0.9.0->librosa==0.7.2) (1.13.2)
Requirement already satisfied: pycparser in /localscratch/esling.41288844.0/env/lib/python3.7/site-packages (from cffi>=1.0->soundfile>=0.9.0->librosa==0.7.2) (2.20)
Building wheels for collected packages: librosa
  Building wheel for librosa (setup.py): started
  Building wheel for librosa (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/5d/2c/70/9fd1f14d034354cd1109b858bb14d27d56a04a887581ff018b
Successfully built librosa
Installing collected packages: librosa
Successfully installed librosa-0.7.2
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/lmdb-0.98.tar.gz
Building wheels for collected packages: lmdb
  Building wheel for lmdb (setup.py): started
  Building wheel for lmdb (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/46/8c/ac/27ff74457451e040aa411ff52d641111b0a2481c9f8d31ca95
Successfully built lmdb
Installing collected packages: lmdb
Successfully installed lmdb-0.98
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/mir_eval-0.6.tar.gz
Requirement already satisfied: numpy>=1.7.0 in /localscratch/esling.41288844.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (1.18.1)
Requirement already satisfied: scipy>=1.0.0 in /localscratch/esling.41288844.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (1.4.1)
Requirement already satisfied: future in /localscratch/esling.41288844.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (0.17.1)
Requirement already satisfied: six in /localscratch/esling.41288844.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (1.14.0)
Building wheels for collected packages: mir-eval
  Building wheel for mir-eval (setup.py): started
  Building wheel for mir-eval (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/d1/c4/fe/5455addf1ef19661b1d6285877644eefd17d5aa49a196aa983
Successfully built mir-eval
Installing collected packages: mir-eval
Successfully installed mir-eval-0.6
2020-04-29 07:05:17.347410: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libnvinfer.so.6
2020-04-29 07:05:17.387609: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libnvinfer_plugin.so.6
*******
Run info.
Optimization will be on cuda.
Model is drums_transcribe_cnn_xavier_trimming_gradient_min_reinit_global_0.
*******
[Current model size]
================================
Total params      : 7,597,357
--------------------------------
Total memory      : 21.14 MB
Total Flops       : 2.66 GFlops
Total Mem (Read)  : 45.46 MB
Total Mem (Write) : 16.45 MB
[Supermasks testing]
/localscratch/esling.41288844.0/env/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='sum' instead.
  warnings.warn(warning.format(ret))
[Untrained loss : 0.8968]
[Starting training]
/localscratch/esling.41288844.0/env/lib/python3.7/site-packages/mir_eval/onset.py:51: UserWarning: Estimated onsets are empty.
  warnings.warn("Estimated onsets are empty.")
/localscratch/esling.41288844.0/env/lib/python3.7/site-packages/mir_eval/onset.py:49: UserWarning: Reference onsets are empty.
  warnings.warn("Reference onsets are empty.")
Epoch 0 	 57.498432 	 0.882495 	 0.889162
Epoch 10 	 56.015301 	 0.882829 	 0.889162
Epoch 20 	 56.017532 	 0.883640 	 0.889162
Epoch 30 	 56.014927 	 0.883421 	 0.889162
[Model stopped early]
Train loss       : 56.005257
Best valid loss  : 0.881156
Best test loss   : 0.889162
Pruning          : 1.00
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 4,637,680
--------------------------------
Total memory      : 7.13 MB
Total Flops       : 71.1 MFlops
Total Mem (Read)  : 23.27 MB
Total Mem (Write) : 5.55 MB
[Supermasks testing]
[Untrained loss : 0.9091]
[Starting training]
Epoch 0 	 57.429924 	 0.883189 	 0.889162
Epoch 10 	 56.004883 	 0.882709 	 0.889162
Epoch 20 	 56.013439 	 0.881378 	 0.889162
Epoch 30 	 56.010090 	 0.881708 	 0.889162
Epoch 40 	 56.006371 	 0.882642 	 0.889162
Epoch 50 	 56.026833 	 0.882206 	 0.889162
Epoch 60 	 56.019390 	 0.883444 	 0.889162
Epoch 70 	 56.019764 	 0.883099 	 0.889162
Epoch 80 	 56.000790 	 0.881320 	 0.889162
Epoch 90 	 56.021252 	 0.882016 	 0.889162
[Model stopped early]
Train loss       : 56.020134
Best valid loss  : 0.880752
Best test loss   : 0.889162
Pruning          : 0.75
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 3,812,406
--------------------------------
Total memory      : 1.30 MB
Total Flops       : 13.49 MFlops
Total Mem (Read)  : 15.59 MB
Total Mem (Write) : 1.01 MB
[Supermasks testing]
[Untrained loss : 0.8840]
[Starting training]
Epoch 0 	 57.447308 	 0.882264 	 0.889162
Epoch 10 	 56.006371 	 0.883435 	 0.889162
Epoch 20 	 56.016788 	 0.883328 	 0.889162
Epoch 30 	 55.995583 	 0.883395 	 0.889162
Epoch 40 	 56.023483 	 0.882286 	 0.889162
Epoch 50 	 56.003395 	 0.882883 	 0.889162
[Model stopped early]
Train loss       : 56.025345
Best valid loss  : 0.881013
Best test loss   : 0.889162
Pruning          : 0.56
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 2,888,316
--------------------------------
Total memory      : 0.53 MB
Total Flops       : 5.07 MFlops
Total Mem (Read)  : 11.47 MB
Total Mem (Write) : 422.64 KB
[Supermasks testing]
[Untrained loss : 0.8958]
[Starting training]
Epoch 0 	 57.521152 	 0.883866 	 0.889162
Epoch 10 	 56.012321 	 0.883347 	 0.889162
Epoch 20 	 56.004139 	 0.881532 	 0.889162
Epoch 30 	 56.006371 	 0.881994 	 0.889162
Epoch 40 	 56.010090 	 0.882359 	 0.889162
[Model stopped early]
Train loss       : 56.003021
Best valid loss  : 0.881375
Best test loss   : 0.889162
Pruning          : 0.42
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 1,958,508
--------------------------------
Total memory      : 0.52 MB
Total Flops       : 4.14 MFlops
Total Mem (Read)  : 7.92 MB
Total Mem (Write) : 419.55 KB
[Supermasks testing]
[Untrained loss : 0.8952]
[Starting training]
Epoch 0 	 57.518391 	 0.882025 	 0.889162
Epoch 10 	 56.014915 	 0.881722 	 0.889162
Epoch 20 	 55.919632 	 0.860720 	 0.867540
Epoch 30 	 55.846581 	 0.864012 	 0.869641
Epoch 40 	 55.645275 	 0.837810 	 0.846169
Epoch 50 	 55.384319 	 0.815304 	 0.822439
Epoch 60 	 55.279427 	 0.799100 	 0.811789
Epoch 70 	 55.164227 	 0.797831 	 0.802241
Epoch 80 	 55.045551 	 0.799104 	 0.802745
Epoch 90 	 54.922371 	 0.787536 	 0.792508
Epoch 100 	 54.857414 	 0.789847 	 0.792804
Epoch 110 	 54.763485 	 0.789214 	 0.789551
Epoch 120 	 54.733307 	 0.779590 	 0.784609
Epoch 130 	 54.662930 	 0.780694 	 0.781615
Epoch 140 	 54.638493 	 0.776520 	 0.779570
Epoch 150 	 54.599976 	 0.776960 	 0.783086
Epoch 160 	 54.545662 	 0.775263 	 0.780991
Epoch 170 	 54.485138 	 0.774817 	 0.777497
Epoch 180 	 54.454224 	 0.770872 	 0.775684
Epoch 190 	 54.439220 	 0.771435 	 0.776591
Train loss       : 54.385307
Best valid loss  : 0.757976
Best test loss   : 0.762126
Pruning          : 0.32
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 1,765,584
--------------------------------
Total memory      : 0.52 MB
Total Flops       : 3.95 MFlops
Total Mem (Read)  : 7.18 MB
Total Mem (Write) : 417.12 KB
[Supermasks testing]
[Untrained loss : 0.8969]
[Starting training]
Epoch 0 	 57.512859 	 0.883244 	 0.889162
Epoch 10 	 56.017159 	 0.883090 	 0.889162
Epoch 20 	 56.015671 	 0.882408 	 0.889162
Epoch 30 	 56.007858 	 0.882424 	 0.889162
Epoch 40 	 56.020882 	 0.882232 	 0.889162
Epoch 50 	 56.005257 	 0.883758 	 0.889162
Epoch 60 	 56.011951 	 0.882584 	 0.889162
Epoch 70 	 56.023483 	 0.883778 	 0.889162
Epoch 80 	 56.025345 	 0.883801 	 0.889162
[Model stopped early]
Train loss       : 56.025345
Best valid loss  : 0.881044
Best test loss   : 0.889162
Pruning          : 0.24
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 1,358,296
--------------------------------
Total memory      : 0.52 MB
Total Flops       : 3.54 MFlops
Total Mem (Read)  : 5.62 MB
Total Mem (Write) : 415.37 KB
[Supermasks testing]
[Untrained loss : 0.8894]
[Starting training]
Epoch 0 	 57.560200 	 0.883571 	 0.889162
Epoch 10 	 56.010464 	 0.882997 	 0.889162
Epoch 20 	 56.016415 	 0.881845 	 0.889162
Epoch 30 	 56.027203 	 0.881780 	 0.889162
Epoch 40 	 56.012695 	 0.883433 	 0.889162
Epoch 50 	 56.021996 	 0.883142 	 0.889162
Epoch 60 	 56.004883 	 0.881734 	 0.889162
[Model stopped early]
Train loss       : 56.011578
Best valid loss  : 0.881313
Best test loss   : 0.889162
Pruning          : 0.18
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 1,235,746
--------------------------------
Total memory      : 0.43 MB
Total Flops       : 2.61 MFlops
Total Mem (Read)  : 5.09 MB
Total Mem (Write) : 348.45 KB
[Supermasks testing]
[Untrained loss : 0.8743]
[Starting training]
Epoch 0 	 57.540154 	 0.882343 	 0.889162
Epoch 10 	 56.016045 	 0.883874 	 0.889162
Epoch 20 	 56.016415 	 0.882596 	 0.889162
Epoch 30 	 56.013813 	 0.882672 	 0.889162
Epoch 40 	 56.014557 	 0.883176 	 0.889162
Epoch 50 	 56.011208 	 0.884967 	 0.889162
Epoch 60 	 56.016045 	 0.881513 	 0.889162
[Model stopped early]
Train loss       : 56.016045
Best valid loss  : 0.880847
Best test loss   : 0.889162
Pruning          : 0.13
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 1,154,623
--------------------------------
Total memory      : 0.38 MB
Total Flops       : 2.32 MFlops
Total Mem (Read)  : 4.74 MB
Total Mem (Write) : 303.68 KB
[Supermasks testing]
[Untrained loss : 0.8934]
[Starting training]
Epoch 0 	 57.603416 	 0.883272 	 0.889162
Epoch 10 	 56.007488 	 0.882816 	 0.889162
Epoch 20 	 55.997444 	 0.882772 	 0.889162
Epoch 30 	 56.016415 	 0.881700 	 0.889162
[Model stopped early]
Train loss       : 56.007114
Best valid loss  : 0.880457
Best test loss   : 0.889162
Pruning          : 0.10
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 1,092,851
--------------------------------
Total memory      : 0.38 MB
Total Flops       : 2.25 MFlops
Total Mem (Read)  : 4.5 MB
Total Mem (Write) : 302.93 KB
[Supermasks testing]
[Untrained loss : 0.8880]
[Starting training]
Epoch 0 	 57.647152 	 0.882571 	 0.889162
Epoch 10 	 56.016788 	 0.881514 	 0.889162
Epoch 20 	 56.000046 	 0.883108 	 0.889162
Epoch 30 	 56.019020 	 0.881591 	 0.889162
Epoch 40 	 56.014927 	 0.883456 	 0.889162
Epoch 50 	 56.002277 	 0.881671 	 0.889162
Epoch 60 	 56.017902 	 0.882363 	 0.889162
Epoch 70 	 56.017159 	 0.882968 	 0.889162
Epoch 80 	 56.016788 	 0.882355 	 0.889162
[Model stopped early]
Train loss       : 56.032040
Best valid loss  : 0.880754
Best test loss   : 0.889162
Pruning          : 0.08
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 1,050,055
--------------------------------
Total memory      : 0.38 MB
Total Flops       : 2.21 MFlops
Total Mem (Read)  : 4.34 MB
Total Mem (Write) : 302.38 KB
[Supermasks testing]
[Untrained loss : 0.9031]
[Starting training]
Epoch 0 	 57.678043 	 0.883456 	 0.889162
Epoch 10 	 55.999302 	 0.881066 	 0.889162
Epoch 20 	 56.021996 	 0.882612 	 0.889162
Epoch 30 	 56.019390 	 0.882185 	 0.889162
Epoch 40 	 56.011208 	 0.882676 	 0.889162
Epoch 50 	 56.010834 	 0.883173 	 0.889162
[Model stopped early]
Train loss       : 56.013069
Best valid loss  : 0.881029
Best test loss   : 0.889162
Pruning          : 0.06
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 1,022,445
--------------------------------
Total memory      : 0.27 MB
Total Flops       : 1.75 MFlops
Total Mem (Read)  : 4.14 MB
Total Mem (Write) : 214.48 KB
[Supermasks testing]
[Untrained loss : 0.9080]
[Starting training]
Epoch 0 	 57.501896 	 0.882844 	 0.889162
Epoch 10 	 56.013813 	 0.881861 	 0.889162
Epoch 20 	 56.028694 	 0.882793 	 0.889162
Epoch 30 	 56.025345 	 0.882199 	 0.889162
[Model stopped early]
Train loss       : 56.022369
Best valid loss  : 0.880210
Best test loss   : 0.889162
Pruning          : 0.04
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 999,071
--------------------------------
Total memory      : 0.27 MB
Total Flops       : 1.73 MFlops
Total Mem (Read)  : 4.05 MB
Total Mem (Write) : 214.14 KB
[Supermasks testing]
[Untrained loss : 0.8949]
[Starting training]
Epoch 0 	 57.624676 	 0.882937 	 0.889162
Epoch 10 	 56.016045 	 0.882114 	 0.889162
Epoch 20 	 56.012321 	 0.881944 	 0.889162
Epoch 30 	 56.019402 	 0.883637 	 0.889162
Epoch 40 	 56.024601 	 0.881371 	 0.889162
Epoch 50 	 56.014183 	 0.884468 	 0.889162
[Model stopped early]
Train loss       : 56.014183
Best valid loss  : 0.880994
Best test loss   : 0.889162
Pruning          : 0.03
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 981,339
--------------------------------
Total memory      : 0.27 MB
Total Flops       : 1.71 MFlops
Total Mem (Read)  : 3.99 MB
Total Mem (Write) : 213.89 KB
[Supermasks testing]
[Untrained loss : 0.8857]
[Starting training]
Epoch 0 	 57.626350 	 0.883910 	 0.889162
Epoch 10 	 56.013439 	 0.882537 	 0.889162
Epoch 20 	 56.011208 	 0.883146 	 0.889162
Epoch 30 	 56.008232 	 0.881327 	 0.889162
Epoch 40 	 56.010464 	 0.881987 	 0.889162
Epoch 50 	 56.023857 	 0.883416 	 0.889162
Epoch 60 	 56.025345 	 0.881772 	 0.889162
[Model stopped early]
Train loss       : 56.001163
Best valid loss  : 0.880105
Best test loss   : 0.889162
Pruning          : 0.02
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 970,861
--------------------------------
Total memory      : 0.26 MB
Total Flops       : 1.7 MFlops
Total Mem (Read)  : 3.95 MB
Total Mem (Write) : 213.73 KB
[Supermasks testing]
[Untrained loss : 0.8917]
[Starting training]
Epoch 0 	 57.495060 	 0.883256 	 0.889162
Epoch 10 	 56.014183 	 0.882914 	 0.889162
Epoch 20 	 56.010464 	 0.882736 	 0.889162
Epoch 30 	 56.004139 	 0.883196 	 0.889162
[Model stopped early]
Train loss       : 56.024601
Best valid loss  : 0.881047
Best test loss   : 0.889162
Pruning          : 0.02
