Using base prefix '/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/3.7.4'
New python executable in /localscratch/esling.41289058.0/env/bin/python
Installing setuptools, pip, wheel...
done.
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Requirement already up-to-date: pip in /localscratch/esling.41289058.0/env/lib/python3.7/site-packages (19.1.1)
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Collecting scipy (from -r requirements.txt (line 1))
Collecting torch_gpu (from -r requirements.txt (line 2))
Collecting torchvision (from -r requirements.txt (line 3))
Collecting tqdm (from -r requirements.txt (line 4))
Collecting numpy (from -r requirements.txt (line 5))
Collecting matplotlib (from -r requirements.txt (line 6))
Collecting tensorflow_gpu (from -r requirements.txt (line 7))
Collecting pandas (from -r requirements.txt (line 8))
Collecting mpmath (from -r requirements.txt (line 9))
Collecting networkx (from -r requirements.txt (line 10))
Collecting natsort (from -r requirements.txt (line 11))
Collecting joblib (from -r requirements.txt (line 12))
Collecting scikit_learn (from -r requirements.txt (line 13))
Collecting cffi (from -r requirements.txt (line 14))
Collecting pycparser (from -r requirements.txt (line 15))
Collecting audioread (from -r requirements.txt (line 16))
Collecting decorator (from -r requirements.txt (line 17))
Collecting six (from -r requirements.txt (line 18))
Collecting llvmlite (from -r requirements.txt (line 19))
Collecting numba (from -r requirements.txt (line 20))
Collecting imageio (from -r requirements.txt (line 21))
Collecting torch (from torchvision->-r requirements.txt (line 3))
Collecting pillow-simd>=4.1.1 (from torchvision->-r requirements.txt (line 3))
Collecting cycler>=0.10 (from matplotlib->-r requirements.txt (line 6))
Collecting python-dateutil>=2.1 (from matplotlib->-r requirements.txt (line 6))
Collecting kiwisolver>=1.0.1 (from matplotlib->-r requirements.txt (line 6))
Collecting pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 (from matplotlib->-r requirements.txt (line 6))
Collecting tensorflow-estimator<2.2.0,>=2.1.0rc0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting termcolor>=1.1.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting astor>=0.6.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting absl-py>=0.7.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting keras-preprocessing>=1.1.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting grpcio>=1.8.6 (from tensorflow_gpu->-r requirements.txt (line 7))
Requirement already satisfied: wheel>=0.26; python_version >= "3" in /localscratch/esling.41289058.0/env/lib/python3.7/site-packages (from tensorflow_gpu->-r requirements.txt (line 7)) (0.33.4)
Collecting google-pasta>=0.1.6 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting wrapt>=1.11.1 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting opt-einsum>=2.3.2 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting tensorboard<2.2.0,>=2.1.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting gast==0.2.2 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting keras-applications>=1.0.8 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting protobuf>=3.8.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting pytz>=2017.2 (from pandas->-r requirements.txt (line 8))
Requirement already satisfied: setuptools in /localscratch/esling.41289058.0/env/lib/python3.7/site-packages (from numba->-r requirements.txt (line 20)) (41.0.1)
Collecting pillow (from imageio->-r requirements.txt (line 21))
Collecting future (from torch->torchvision->-r requirements.txt (line 3))
Collecting google-auth<2,>=1.6.3 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting requests<3,>=2.21.0 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting werkzeug>=0.11.15 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting markdown>=2.6.8 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting google-auth-oauthlib<0.5,>=0.4.1 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting h5py (from keras-applications>=1.0.8->tensorflow_gpu->-r requirements.txt (line 7))
Collecting rsa<4.1,>=3.1.4 (from google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting pyasn1-modules>=0.2.1 (from google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting cachetools<5.0,>=2.0.0 (from google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting certifi>=2017.4.17 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting chardet<4,>=3.0.2 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting idna<3,>=2.5 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting pyasn1>=0.1.3 (from rsa<4.1,>=3.1.4->google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Installing collected packages: numpy, scipy, torch-gpu, future, torch, six, pillow-simd, torchvision, tqdm, cycler, python-dateutil, kiwisolver, pyparsing, matplotlib, tensorflow-estimator, termcolor, astor, absl-py, keras-preprocessing, grpcio, google-pasta, wrapt, opt-einsum, pyasn1, rsa, pyasn1-modules, cachetools, google-auth, protobuf, certifi, chardet, idna, urllib3, requests, werkzeug, markdown, oauthlib, requests-oauthlib, google-auth-oauthlib, tensorboard, gast, h5py, keras-applications, tensorflow-gpu, pytz, pandas, mpmath, decorator, networkx, natsort, joblib, scikit-learn, pycparser, cffi, audioread, llvmlite, numba, pillow, imageio
Successfully installed absl-py-0.7.1 astor-0.8.1 audioread-2.1.6 cachetools-3.1.1 certifi-2020.4.5.1 cffi-1.13.2 chardet-3.0.4 cycler-0.10.0 decorator-4.4.2 future-0.17.1 gast-0.2.2 google-auth-1.11.0 google-auth-oauthlib-0.4.1 google-pasta-0.1.8 grpcio-1.25.0 h5py-2.10.0 idna-2.9 imageio-2.8.0 joblib-0.14.1 keras-applications-1.0.8 keras-preprocessing-1.1.0 kiwisolver-1.1.0 llvmlite-0.31.0 markdown-3.2 matplotlib-3.2.1 mpmath-1.1.0 natsort-5.3.3 networkx-2.4 numba-0.48.0 numpy-1.18.1 oauthlib-3.1.0 opt-einsum-2.3.2 pandas-1.0.3 pillow-7.0.0 pillow-simd-7.0.0.post3 protobuf-3.11.3 pyasn1-0.4.8 pyasn1-modules-0.2.8 pycparser-2.20 pyparsing-2.4.7 python-dateutil-2.8.1 pytz-2019.3 requests-2.23.0 requests-oauthlib-1.3.0 rsa-4.0 scikit-learn-0.22.1 scipy-1.4.1 six-1.14.0 tensorboard-2.1.0 tensorflow-estimator-2.1.0 tensorflow-gpu-2.1.0 termcolor-1.1.0 torch-1.5.0 torch-gpu-1.0.0 torchvision-0.5.0 tqdm-4.40.2 urllib3-1.25.8 werkzeug-1.0.1 wrapt-1.11.2
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/nnAudio-0.1.0-py3-none-any.whl
Installing collected packages: nnAudio
Successfully installed nnAudio-0.1.0
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/SoundFile-0.10.3.post1-py2.py3-none-any.whl
Requirement already satisfied: cffi>=1.0 in /localscratch/esling.41289058.0/env/lib/python3.7/site-packages (from SoundFile==0.10.3.post1) (1.13.2)
Requirement already satisfied: pycparser in /localscratch/esling.41289058.0/env/lib/python3.7/site-packages (from cffi>=1.0->SoundFile==0.10.3.post1) (2.20)
Installing collected packages: SoundFile
Successfully installed SoundFile-0.10.3.post1
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/resampy-0.2.2.tar.gz
Requirement already satisfied: numpy>=1.10 in /localscratch/esling.41289058.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (1.18.1)
Requirement already satisfied: scipy>=0.13 in /localscratch/esling.41289058.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (1.4.1)
Requirement already satisfied: numba>=0.32 in /localscratch/esling.41289058.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (0.48.0)
Requirement already satisfied: six>=1.3 in /localscratch/esling.41289058.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (1.14.0)
Requirement already satisfied: llvmlite<0.32.0,>=0.31.0dev0 in /localscratch/esling.41289058.0/env/lib/python3.7/site-packages (from numba>=0.32->resampy==0.2.2) (0.31.0)
Requirement already satisfied: setuptools in /localscratch/esling.41289058.0/env/lib/python3.7/site-packages (from numba>=0.32->resampy==0.2.2) (41.0.1)
Building wheels for collected packages: resampy
  Building wheel for resampy (setup.py): started
  Building wheel for resampy (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/7f/a4/f3/4443d9c0e651405d78bca2bc790f21cb3914c168761d6ce287
Successfully built resampy
Installing collected packages: resampy
Successfully installed resampy-0.2.2
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/librosa-0.7.2.tar.gz
Requirement already satisfied: audioread>=2.0.0 in /localscratch/esling.41289058.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (2.1.6)
Requirement already satisfied: numpy>=1.15.0 in /localscratch/esling.41289058.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (1.18.1)
Requirement already satisfied: scipy>=1.0.0 in /localscratch/esling.41289058.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (1.4.1)
Requirement already satisfied: scikit-learn!=0.19.0,>=0.14.0 in /localscratch/esling.41289058.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.22.1)
Requirement already satisfied: joblib>=0.12 in /localscratch/esling.41289058.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.14.1)
Requirement already satisfied: decorator>=3.0.0 in /localscratch/esling.41289058.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (4.4.2)
Requirement already satisfied: six>=1.3 in /localscratch/esling.41289058.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (1.14.0)
Requirement already satisfied: resampy>=0.2.2 in /localscratch/esling.41289058.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.2.2)
Requirement already satisfied: numba>=0.43.0 in /localscratch/esling.41289058.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.48.0)
Requirement already satisfied: soundfile>=0.9.0 in /localscratch/esling.41289058.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.10.3.post1)
Requirement already satisfied: setuptools in /localscratch/esling.41289058.0/env/lib/python3.7/site-packages (from numba>=0.43.0->librosa==0.7.2) (41.0.1)
Requirement already satisfied: llvmlite<0.32.0,>=0.31.0dev0 in /localscratch/esling.41289058.0/env/lib/python3.7/site-packages (from numba>=0.43.0->librosa==0.7.2) (0.31.0)
Requirement already satisfied: cffi>=1.0 in /localscratch/esling.41289058.0/env/lib/python3.7/site-packages (from soundfile>=0.9.0->librosa==0.7.2) (1.13.2)
Requirement already satisfied: pycparser in /localscratch/esling.41289058.0/env/lib/python3.7/site-packages (from cffi>=1.0->soundfile>=0.9.0->librosa==0.7.2) (2.20)
Building wheels for collected packages: librosa
  Building wheel for librosa (setup.py): started
  Building wheel for librosa (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/5d/2c/70/9fd1f14d034354cd1109b858bb14d27d56a04a887581ff018b
Successfully built librosa
Installing collected packages: librosa
Successfully installed librosa-0.7.2
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/lmdb-0.98.tar.gz
Building wheels for collected packages: lmdb
  Building wheel for lmdb (setup.py): started
  Building wheel for lmdb (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/46/8c/ac/27ff74457451e040aa411ff52d641111b0a2481c9f8d31ca95
Successfully built lmdb
Installing collected packages: lmdb
Successfully installed lmdb-0.98
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/mir_eval-0.6.tar.gz
Requirement already satisfied: numpy>=1.7.0 in /localscratch/esling.41289058.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (1.18.1)
Requirement already satisfied: scipy>=1.0.0 in /localscratch/esling.41289058.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (1.4.1)
Requirement already satisfied: future in /localscratch/esling.41289058.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (0.17.1)
Requirement already satisfied: six in /localscratch/esling.41289058.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (1.14.0)
Building wheels for collected packages: mir-eval
  Building wheel for mir-eval (setup.py): started
  Building wheel for mir-eval (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/d1/c4/fe/5455addf1ef19661b1d6285877644eefd17d5aa49a196aa983
Successfully built mir-eval
Installing collected packages: mir-eval
Successfully installed mir-eval-0.6
2020-04-29 04:59:14.640041: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libnvinfer.so.6
2020-04-29 04:59:14.650412: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libnvinfer_plugin.so.6
*******
Run info.
Optimization will be on cuda.
Model is singing_classify_cnn_xavier_trimming_magnitude_reinit_local_0.
*******
[Current model size]
================================
Total params      : 1,360,779
--------------------------------
Total memory      : 8.57 MB
Total Flops       : 663.37 MFlops
Total Mem (Read)  : 12.12 MB
Total Mem (Write) : 6.42 MB
[Supermasks testing]
[Untrained loss : 0.9669]
[Starting training]
Epoch 0 	 0.805032 	 0.695312 	 0.684835
Epoch 10 	 0.328355 	 0.395680 	 0.254136
Epoch 20 	 0.161190 	 0.255974 	 0.107445
Epoch 30 	 0.098575 	 0.202665 	 0.065533
Epoch 40 	 0.072610 	 0.187040 	 0.050919
Epoch 50 	 0.058019 	 0.181066 	 0.041636
Epoch 60 	 0.044692 	 0.175551 	 0.039614
Epoch 70 	 0.035616 	 0.171875 	 0.038511
Epoch 80 	 0.021484 	 0.160846 	 0.033180
Epoch 90 	 0.015280 	 0.159926 	 0.032261
Epoch 100 	 0.013557 	 0.159007 	 0.031893
Epoch 110 	 0.010570 	 0.158548 	 0.031710
[Model stopped early]
Train loss       : 0.008272
Best valid loss  : 0.153493
Best test loss   : 0.030974
Pruning          : 1.00
0.0001
0.0001
[Current model size]
================================
Total params      : 774,827
--------------------------------
Total memory      : 6.42 MB
Total Flops       : 398.98 MFlops
Total Mem (Read)  : 8.28 MB
Total Mem (Write) : 4.82 MB
[Supermasks testing]
[Untrained loss : 0.7537]
[Starting training]
Epoch 0 	 0.797794 	 0.690257 	 0.672978
Epoch 10 	 0.373162 	 0.415441 	 0.287776
Epoch 20 	 0.194508 	 0.289982 	 0.146967
Epoch 30 	 0.124655 	 0.224265 	 0.083272
Epoch 40 	 0.092371 	 0.206342 	 0.067371
Epoch 50 	 0.065947 	 0.188419 	 0.052941
Epoch 60 	 0.061236 	 0.181066 	 0.045496
Epoch 70 	 0.053309 	 0.175092 	 0.039982
Epoch 80 	 0.042739 	 0.175092 	 0.037960
Epoch 90 	 0.030216 	 0.170496 	 0.037408
Epoch 100 	 0.022289 	 0.166820 	 0.034467
Epoch 110 	 0.016314 	 0.168199 	 0.034835
Epoch 120 	 0.016429 	 0.165901 	 0.035018
Epoch 130 	 0.015625 	 0.164062 	 0.033548
[Model stopped early]
Train loss       : 0.014131
Best valid loss  : 0.159467
Best test loss   : 0.032629
Pruning          : 0.75
0.0001
0.0001
[Current model size]
================================
Total params      : 442,883
--------------------------------
Total memory      : 4.82 MB
Total Flops       : 243.8 MFlops
Total Mem (Read)  : 5.81 MB
Total Mem (Write) : 3.61 MB
[Supermasks testing]
[Untrained loss : 0.9127]
[Starting training]
Epoch 0 	 0.804573 	 0.708640 	 0.701930
Epoch 10 	 0.420726 	 0.456801 	 0.331801
Epoch 20 	 0.249081 	 0.319393 	 0.181526
Epoch 30 	 0.172679 	 0.263327 	 0.117371
Epoch 40 	 0.125460 	 0.218290 	 0.077665
Epoch 50 	 0.108686 	 0.196691 	 0.060478
Epoch 60 	 0.086397 	 0.191636 	 0.053860
Epoch 70 	 0.078814 	 0.192096 	 0.050092
Epoch 80 	 0.068819 	 0.181066 	 0.044393
Epoch 90 	 0.051356 	 0.175092 	 0.040165
Epoch 100 	 0.038488 	 0.176930 	 0.039062
Epoch 110 	 0.033318 	 0.175551 	 0.037224
Epoch 120 	 0.030905 	 0.171875 	 0.036305
Epoch 130 	 0.028837 	 0.176471 	 0.037776
Epoch 140 	 0.028952 	 0.175092 	 0.036857
Epoch 150 	 0.027344 	 0.175092 	 0.036857
[Model stopped early]
Train loss       : 0.024357
Best valid loss  : 0.166360
Best test loss   : 0.037040
Pruning          : 0.56
0.0001
0.0001
[Current model size]
================================
Total params      : 254,405
--------------------------------
Total memory      : 3.61 MB
Total Flops       : 151.67 MFlops
Total Mem (Read)  : 4.19 MB
Total Mem (Write) : 2.71 MB
[Supermasks testing]
[Untrained loss : 0.8765]
[Starting training]
Epoch 0 	 0.866039 	 0.852482 	 0.844485
Epoch 10 	 0.557100 	 0.565257 	 0.455423
Epoch 20 	 0.357422 	 0.404871 	 0.272059
Epoch 30 	 0.264246 	 0.316176 	 0.183364
Epoch 40 	 0.198070 	 0.272059 	 0.136305
Epoch 50 	 0.170956 	 0.246783 	 0.113511
Epoch 60 	 0.148667 	 0.215533 	 0.077849
Epoch 70 	 0.127413 	 0.213695 	 0.074908
Epoch 80 	 0.112017 	 0.208640 	 0.067555
Epoch 90 	 0.104894 	 0.189798 	 0.054871
Epoch 100 	 0.097656 	 0.178768 	 0.049632
Epoch 110 	 0.087316 	 0.182904 	 0.049357
Epoch 120 	 0.072036 	 0.176471 	 0.044301
Epoch 130 	 0.059628 	 0.177390 	 0.042647
Epoch 140 	 0.056066 	 0.181985 	 0.043199
Epoch 150 	 0.046071 	 0.178309 	 0.040993
Train loss       : 0.049058
Best valid loss  : 0.171415
Best test loss   : 0.038971
Pruning          : 0.42
0.0001
0.0001
[Current model size]
================================
Total params      : 144,361
--------------------------------
Total memory      : 2.68 MB
Total Flops       : 94.38 MFlops
Total Mem (Read)  : 3.06 MB
Total Mem (Write) : 2.01 MB
[Supermasks testing]
[Untrained loss : 0.9827]
[Starting training]
Epoch 0 	 0.886834 	 0.806985 	 0.804779
Epoch 10 	 0.585248 	 0.571232 	 0.494577
Epoch 20 	 0.424058 	 0.450368 	 0.327574
Epoch 30 	 0.335363 	 0.369485 	 0.234651
Epoch 40 	 0.272748 	 0.329044 	 0.194393
Epoch 50 	 0.242302 	 0.285386 	 0.147426
Epoch 60 	 0.222197 	 0.268382 	 0.128493
Epoch 70 	 0.198874 	 0.237592 	 0.104779
Epoch 80 	 0.187500 	 0.254136 	 0.114706
Epoch 90 	 0.177964 	 0.235754 	 0.098346
Epoch 100 	 0.167854 	 0.234835 	 0.096324
Epoch 110 	 0.150965 	 0.213695 	 0.073989
Epoch 120 	 0.142578 	 0.217831 	 0.073621
Epoch 130 	 0.136259 	 0.205423 	 0.064430
Epoch 140 	 0.131204 	 0.196232 	 0.057445
Epoch 150 	 0.127987 	 0.198070 	 0.062408
Train loss       : 0.125460
Best valid loss  : 0.181526
Best test loss   : 0.048437
Pruning          : 0.32
0.0001
0.0001
[Current model size]
================================
Total params      : 84,015
--------------------------------
Total memory      : 2.01 MB
Total Flops       : 61.16 MFlops
Total Mem (Read)  : 2.33 MB
Total Mem (Write) : 1.51 MB
[Supermasks testing]
[Untrained loss : 0.8996]
[Starting training]
Epoch 0 	 0.875000 	 0.812500 	 0.805423
Epoch 10 	 0.651654 	 0.631893 	 0.569210
Epoch 20 	 0.508847 	 0.538143 	 0.413419
Epoch 30 	 0.414292 	 0.454044 	 0.312408
Epoch 40 	 0.365119 	 0.407169 	 0.262960
Epoch 50 	 0.328125 	 0.367188 	 0.223805
Epoch 60 	 0.304688 	 0.353401 	 0.207445
Epoch 70 	 0.276769 	 0.331801 	 0.183548
Epoch 80 	 0.264591 	 0.318474 	 0.182445
Epoch 90 	 0.256319 	 0.294577 	 0.158915
Epoch 100 	 0.236903 	 0.292279 	 0.148254
Epoch 110 	 0.223116 	 0.270680 	 0.123621
Epoch 120 	 0.225069 	 0.270680 	 0.124816
Epoch 130 	 0.214269 	 0.259191 	 0.112040
Epoch 140 	 0.209903 	 0.247702 	 0.104688
Epoch 150 	 0.193015 	 0.236213 	 0.094301
Train loss       : 0.183249
Best valid loss  : 0.225643
Best test loss   : 0.089890
Pruning          : 0.24
0.0001
0.0001
[Current model size]
================================
Total params      : 47,755
--------------------------------
Total memory      : 1.47 MB
Total Flops       : 39.21 MFlops
Total Mem (Read)  : 1.79 MB
Total Mem (Write) : 1.1 MB
[Supermasks testing]
[Untrained loss : 0.7540]
[Starting training]
Epoch 0 	 0.839614 	 0.843290 	 0.841360
Epoch 10 	 0.672794 	 0.627298 	 0.591912
Epoch 20 	 0.588695 	 0.575827 	 0.498254
Epoch 30 	 0.510800 	 0.527114 	 0.412132
Epoch 40 	 0.469095 	 0.486213 	 0.358088
Epoch 50 	 0.435432 	 0.454963 	 0.321783
Epoch 60 	 0.411880 	 0.433364 	 0.301562
Epoch 70 	 0.394072 	 0.415441 	 0.273805
Epoch 80 	 0.364545 	 0.389706 	 0.257261
Epoch 90 	 0.362132 	 0.397518 	 0.253401
Epoch 100 	 0.343405 	 0.379136 	 0.234467
Epoch 110 	 0.343176 	 0.363971 	 0.217188
Epoch 120 	 0.326976 	 0.353860 	 0.201379
Epoch 130 	 0.317210 	 0.341452 	 0.191820
Epoch 140 	 0.302734 	 0.336857 	 0.189614
Epoch 150 	 0.299058 	 0.323989 	 0.172886
Train loss       : 0.293543
Best valid loss  : 0.319393
Best test loss   : 0.172886
Pruning          : 0.18
0.0001
0.0001
[Current model size]
================================
Total params      : 27,239
--------------------------------
Total memory      : 1.07 MB
Total Flops       : 25.43 MFlops
Total Mem (Read)  : 1.41 MB
Total Mem (Write) : 822.46 KB
[Supermasks testing]
[Untrained loss : 0.8382]
[Starting training]
Epoch 0 	 0.886029 	 0.855699 	 0.852574
Epoch 10 	 0.709444 	 0.680607 	 0.656893
Epoch 20 	 0.666360 	 0.641085 	 0.603768
Epoch 30 	 0.609375 	 0.616268 	 0.541452
Epoch 40 	 0.565947 	 0.595588 	 0.487224
Epoch 50 	 0.527344 	 0.552390 	 0.438971
Epoch 60 	 0.510570 	 0.541820 	 0.418015
Epoch 70 	 0.488166 	 0.518842 	 0.386581
Epoch 80 	 0.467831 	 0.501838 	 0.367555
Epoch 90 	 0.454044 	 0.488971 	 0.355882
Epoch 100 	 0.450942 	 0.480239 	 0.332629
Epoch 110 	 0.438074 	 0.474724 	 0.331434
Epoch 120 	 0.436121 	 0.472886 	 0.331893
Epoch 130 	 0.421530 	 0.454963 	 0.314798
Epoch 140 	 0.417969 	 0.443015 	 0.307077
Epoch 150 	 0.418199 	 0.443934 	 0.305515
Train loss       : 0.407399
Best valid loss  : 0.427390
Best test loss   : 0.295956
Pruning          : 0.13
0.0001
0.0001
[Current model size]
================================
Total params      : 16,485
--------------------------------
Total memory      : 0.80 MB
Total Flops       : 17.54 MFlops
Total Mem (Read)  : 1.17 MB
Total Mem (Write) : 616.86 KB
[Supermasks testing]
[Untrained loss : 0.9669]
[Starting training]
Epoch 0 	 0.883961 	 0.865349 	 0.860662
Epoch 10 	 0.718750 	 0.684283 	 0.674816
Epoch 20 	 0.689683 	 0.647978 	 0.621783
Epoch 30 	 0.662569 	 0.632353 	 0.585478
Epoch 40 	 0.614545 	 0.619026 	 0.551287
Epoch 50 	 0.598690 	 0.593290 	 0.510754
Epoch 60 	 0.573185 	 0.583180 	 0.480607
Epoch 70 	 0.558709 	 0.555147 	 0.455239
Epoch 80 	 0.536650 	 0.560662 	 0.458088
slurmstepd: error: *** JOB 41289058 ON cdr2579 CANCELLED AT 2020-04-30T04:56:23 DUE TO TIME LIMIT ***
