Using base prefix '/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/python/3.7.4'
New python executable in /localscratch/esling.41288847.0/env/bin/python
Installing setuptools, pip, wheel...
done.
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Requirement already up-to-date: pip in /localscratch/esling.41288847.0/env/lib/python3.7/site-packages (19.1.1)
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Collecting scipy (from -r requirements.txt (line 1))
Collecting torch_gpu (from -r requirements.txt (line 2))
Collecting torchvision (from -r requirements.txt (line 3))
Collecting tqdm (from -r requirements.txt (line 4))
Collecting numpy (from -r requirements.txt (line 5))
Collecting matplotlib (from -r requirements.txt (line 6))
Collecting tensorflow_gpu (from -r requirements.txt (line 7))
Collecting pandas (from -r requirements.txt (line 8))
Collecting mpmath (from -r requirements.txt (line 9))
Collecting networkx (from -r requirements.txt (line 10))
Collecting natsort (from -r requirements.txt (line 11))
Collecting joblib (from -r requirements.txt (line 12))
Collecting scikit_learn (from -r requirements.txt (line 13))
Collecting cffi (from -r requirements.txt (line 14))
Collecting pycparser (from -r requirements.txt (line 15))
Collecting audioread (from -r requirements.txt (line 16))
Collecting decorator (from -r requirements.txt (line 17))
Collecting six (from -r requirements.txt (line 18))
Collecting llvmlite (from -r requirements.txt (line 19))
Collecting numba (from -r requirements.txt (line 20))
Collecting imageio (from -r requirements.txt (line 21))
Collecting pillow-simd>=4.1.1 (from torchvision->-r requirements.txt (line 3))
Collecting torch (from torchvision->-r requirements.txt (line 3))
Collecting python-dateutil>=2.1 (from matplotlib->-r requirements.txt (line 6))
Collecting kiwisolver>=1.0.1 (from matplotlib->-r requirements.txt (line 6))
Collecting cycler>=0.10 (from matplotlib->-r requirements.txt (line 6))
Collecting pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 (from matplotlib->-r requirements.txt (line 6))
Collecting absl-py>=0.7.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting keras-preprocessing>=1.1.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting opt-einsum>=2.3.2 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting tensorboard<2.2.0,>=2.1.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting termcolor>=1.1.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting protobuf>=3.8.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Requirement already satisfied: wheel>=0.26; python_version >= "3" in /localscratch/esling.41288847.0/env/lib/python3.7/site-packages (from tensorflow_gpu->-r requirements.txt (line 7)) (0.33.4)
Collecting astor>=0.6.0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting grpcio>=1.8.6 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting wrapt>=1.11.1 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting google-pasta>=0.1.6 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting gast==0.2.2 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting keras-applications>=1.0.8 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting tensorflow-estimator<2.2.0,>=2.1.0rc0 (from tensorflow_gpu->-r requirements.txt (line 7))
Collecting pytz>=2017.2 (from pandas->-r requirements.txt (line 8))
Requirement already satisfied: setuptools in /localscratch/esling.41288847.0/env/lib/python3.7/site-packages (from numba->-r requirements.txt (line 20)) (41.0.1)
Collecting pillow (from imageio->-r requirements.txt (line 21))
Collecting future (from torch->torchvision->-r requirements.txt (line 3))
Collecting markdown>=2.6.8 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting google-auth<2,>=1.6.3 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting werkzeug>=0.11.15 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting requests<3,>=2.21.0 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting google-auth-oauthlib<0.5,>=0.4.1 (from tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting h5py (from keras-applications>=1.0.8->tensorflow_gpu->-r requirements.txt (line 7))
Collecting cachetools<5.0,>=2.0.0 (from google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting rsa<4.1,>=3.1.4 (from google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting pyasn1-modules>=0.2.1 (from google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting certifi>=2017.4.17 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting idna<3,>=2.5 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting chardet<4,>=3.0.2 (from requests<3,>=2.21.0->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting pyasn1>=0.1.3 (from rsa<4.1,>=3.1.4->google-auth<2,>=1.6.3->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.2.0,>=2.1.0->tensorflow_gpu->-r requirements.txt (line 7))
Installing collected packages: numpy, scipy, torch-gpu, pillow-simd, future, torch, six, torchvision, tqdm, python-dateutil, kiwisolver, cycler, pyparsing, matplotlib, absl-py, keras-preprocessing, opt-einsum, markdown, cachetools, pyasn1, rsa, pyasn1-modules, google-auth, werkzeug, grpcio, urllib3, certifi, idna, chardet, requests, protobuf, oauthlib, requests-oauthlib, google-auth-oauthlib, tensorboard, termcolor, astor, wrapt, google-pasta, gast, h5py, keras-applications, tensorflow-estimator, tensorflow-gpu, pytz, pandas, mpmath, decorator, networkx, natsort, joblib, scikit-learn, pycparser, cffi, audioread, llvmlite, numba, pillow, imageio
Successfully installed absl-py-0.7.1 astor-0.8.1 audioread-2.1.6 cachetools-3.1.1 certifi-2020.4.5.1 cffi-1.13.2 chardet-3.0.4 cycler-0.10.0 decorator-4.4.2 future-0.17.1 gast-0.2.2 google-auth-1.11.0 google-auth-oauthlib-0.4.1 google-pasta-0.1.8 grpcio-1.25.0 h5py-2.10.0 idna-2.9 imageio-2.8.0 joblib-0.14.1 keras-applications-1.0.8 keras-preprocessing-1.1.0 kiwisolver-1.1.0 llvmlite-0.31.0 markdown-3.2 matplotlib-3.2.1 mpmath-1.1.0 natsort-5.3.3 networkx-2.4 numba-0.48.0 numpy-1.18.1 oauthlib-3.1.0 opt-einsum-2.3.2 pandas-1.0.3 pillow-7.0.0 pillow-simd-7.0.0.post3 protobuf-3.11.3 pyasn1-0.4.8 pyasn1-modules-0.2.8 pycparser-2.20 pyparsing-2.4.7 python-dateutil-2.8.1 pytz-2019.3 requests-2.23.0 requests-oauthlib-1.3.0 rsa-4.0 scikit-learn-0.22.1 scipy-1.4.1 six-1.14.0 tensorboard-2.1.0 tensorflow-estimator-2.1.0 tensorflow-gpu-2.1.0 termcolor-1.1.0 torch-1.5.0 torch-gpu-1.0.0 torchvision-0.5.0 tqdm-4.40.2 urllib3-1.25.8 werkzeug-1.0.1 wrapt-1.11.2
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/nnAudio-0.1.0-py3-none-any.whl
Installing collected packages: nnAudio
Successfully installed nnAudio-0.1.0
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/SoundFile-0.10.3.post1-py2.py3-none-any.whl
Requirement already satisfied: cffi>=1.0 in /localscratch/esling.41288847.0/env/lib/python3.7/site-packages (from SoundFile==0.10.3.post1) (1.13.2)
Requirement already satisfied: pycparser in /localscratch/esling.41288847.0/env/lib/python3.7/site-packages (from cffi>=1.0->SoundFile==0.10.3.post1) (2.20)
Installing collected packages: SoundFile
Successfully installed SoundFile-0.10.3.post1
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/resampy-0.2.2.tar.gz
Requirement already satisfied: numpy>=1.10 in /localscratch/esling.41288847.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (1.18.1)
Requirement already satisfied: scipy>=0.13 in /localscratch/esling.41288847.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (1.4.1)
Requirement already satisfied: numba>=0.32 in /localscratch/esling.41288847.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (0.48.0)
Requirement already satisfied: six>=1.3 in /localscratch/esling.41288847.0/env/lib/python3.7/site-packages (from resampy==0.2.2) (1.14.0)
Requirement already satisfied: setuptools in /localscratch/esling.41288847.0/env/lib/python3.7/site-packages (from numba>=0.32->resampy==0.2.2) (41.0.1)
Requirement already satisfied: llvmlite<0.32.0,>=0.31.0dev0 in /localscratch/esling.41288847.0/env/lib/python3.7/site-packages (from numba>=0.32->resampy==0.2.2) (0.31.0)
Building wheels for collected packages: resampy
  Building wheel for resampy (setup.py): started
  Building wheel for resampy (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/7f/a4/f3/4443d9c0e651405d78bca2bc790f21cb3914c168761d6ce287
Successfully built resampy
Installing collected packages: resampy
Successfully installed resampy-0.2.2
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/librosa-0.7.2.tar.gz
Requirement already satisfied: audioread>=2.0.0 in /localscratch/esling.41288847.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (2.1.6)
Requirement already satisfied: numpy>=1.15.0 in /localscratch/esling.41288847.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (1.18.1)
Requirement already satisfied: scipy>=1.0.0 in /localscratch/esling.41288847.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (1.4.1)
Requirement already satisfied: scikit-learn!=0.19.0,>=0.14.0 in /localscratch/esling.41288847.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.22.1)
Requirement already satisfied: joblib>=0.12 in /localscratch/esling.41288847.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.14.1)
Requirement already satisfied: decorator>=3.0.0 in /localscratch/esling.41288847.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (4.4.2)
Requirement already satisfied: six>=1.3 in /localscratch/esling.41288847.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (1.14.0)
Requirement already satisfied: resampy>=0.2.2 in /localscratch/esling.41288847.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.2.2)
Requirement already satisfied: numba>=0.43.0 in /localscratch/esling.41288847.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.48.0)
Requirement already satisfied: soundfile>=0.9.0 in /localscratch/esling.41288847.0/env/lib/python3.7/site-packages (from librosa==0.7.2) (0.10.3.post1)
Requirement already satisfied: llvmlite<0.32.0,>=0.31.0dev0 in /localscratch/esling.41288847.0/env/lib/python3.7/site-packages (from numba>=0.43.0->librosa==0.7.2) (0.31.0)
Requirement already satisfied: setuptools in /localscratch/esling.41288847.0/env/lib/python3.7/site-packages (from numba>=0.43.0->librosa==0.7.2) (41.0.1)
Requirement already satisfied: cffi>=1.0 in /localscratch/esling.41288847.0/env/lib/python3.7/site-packages (from soundfile>=0.9.0->librosa==0.7.2) (1.13.2)
Requirement already satisfied: pycparser in /localscratch/esling.41288847.0/env/lib/python3.7/site-packages (from cffi>=1.0->soundfile>=0.9.0->librosa==0.7.2) (2.20)
Building wheels for collected packages: librosa
  Building wheel for librosa (setup.py): started
  Building wheel for librosa (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/5d/2c/70/9fd1f14d034354cd1109b858bb14d27d56a04a887581ff018b
Successfully built librosa
Installing collected packages: librosa
Successfully installed librosa-0.7.2
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/lmdb-0.98.tar.gz
Building wheels for collected packages: lmdb
  Building wheel for lmdb (setup.py): started
  Building wheel for lmdb (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/46/8c/ac/27ff74457451e040aa411ff52d641111b0a2481c9f8d31ca95
Successfully built lmdb
Installing collected packages: lmdb
Successfully installed lmdb-0.98
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Processing /home/esling/scratch/python_libs/mir_eval-0.6.tar.gz
Requirement already satisfied: numpy>=1.7.0 in /localscratch/esling.41288847.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (1.18.1)
Requirement already satisfied: scipy>=1.0.0 in /localscratch/esling.41288847.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (1.4.1)
Requirement already satisfied: future in /localscratch/esling.41288847.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (0.17.1)
Requirement already satisfied: six in /localscratch/esling.41288847.0/env/lib/python3.7/site-packages (from mir-eval==0.6) (1.14.0)
Building wheels for collected packages: mir-eval
  Building wheel for mir-eval (setup.py): started
  Building wheel for mir-eval (setup.py): finished with status 'done'
  Stored in directory: /home/esling/.cache/pip/wheels/d1/c4/fe/5455addf1ef19661b1d6285877644eefd17d5aa49a196aa983
Successfully built mir-eval
Installing collected packages: mir-eval
Successfully installed mir-eval-0.6
2020-04-29 08:21:46.190185: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libnvinfer.so.6
2020-04-29 08:21:46.202775: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libnvinfer_plugin.so.6
*******
Run info.
Optimization will be on cuda.
Model is drums_transcribe_cnn_xavier_trimming_info_target_reinit_global_0.
*******
[Current model size]
================================
Total params      : 7,597,357
--------------------------------
Total memory      : 21.14 MB
Total Flops       : 2.66 GFlops
Total Mem (Read)  : 45.46 MB
Total Mem (Write) : 16.45 MB
[Supermasks testing]
/localscratch/esling.41288847.0/env/lib/python3.7/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='sum' instead.
  warnings.warn(warning.format(ret))
[Untrained loss : 0.8950]
[Starting training]
/localscratch/esling.41288847.0/env/lib/python3.7/site-packages/mir_eval/onset.py:51: UserWarning: Estimated onsets are empty.
  warnings.warn("Estimated onsets are empty.")
/localscratch/esling.41288847.0/env/lib/python3.7/site-packages/mir_eval/onset.py:49: UserWarning: Reference onsets are empty.
  warnings.warn("Reference onsets are empty.")
Epoch 0 	 57.388176 	 0.884950 	 0.884153
Epoch 10 	 56.022369 	 0.884535 	 0.884153
Epoch 20 	 56.021996 	 0.885037 	 0.884153
Epoch 30 	 56.037994 	 0.884343 	 0.884153
Epoch 40 	 56.027203 	 0.886040 	 0.884153
Epoch 50 	 56.035389 	 0.884099 	 0.884153
Epoch 60 	 56.015671 	 0.885347 	 0.884153
[Model stopped early]
Train loss       : 56.030182
Best valid loss  : 0.883056
Best test loss   : 0.884153
Pruning          : 1.00
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 5,562,358
--------------------------------
Total memory      : 21.13 MB
Total Flops       : 2.66 GFlops
Total Mem (Read)  : 37.69 MB
Total Mem (Write) : 16.44 MB
[Supermasks testing]
[Untrained loss : 0.8936]
[Starting training]
Epoch 0 	 57.473015 	 0.885368 	 0.884153
Epoch 10 	 56.010834 	 0.884947 	 0.884153
Epoch 20 	 56.019020 	 0.885547 	 0.884153
Epoch 30 	 56.035389 	 0.884742 	 0.884153
Epoch 40 	 56.035389 	 0.884127 	 0.884153
[Model stopped early]
Train loss       : 56.026089
Best valid loss  : 0.883686
Best test loss   : 0.884153
Pruning          : 0.75
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 4,457,224
--------------------------------
Total memory      : 21.12 MB
Total Flops       : 2.66 GFlops
Total Mem (Read)  : 33.47 MB
Total Mem (Write) : 16.43 MB
[Supermasks testing]
[Untrained loss : 0.8770]
[Starting training]
Epoch 0 	 57.454926 	 0.884937 	 0.884153
Epoch 10 	 56.026833 	 0.884705 	 0.884153
Epoch 20 	 56.035759 	 0.884484 	 0.884153
Epoch 30 	 56.029064 	 0.883552 	 0.884153
Epoch 40 	 56.027203 	 0.883702 	 0.884153
Epoch 50 	 56.035015 	 0.885972 	 0.884153
Epoch 60 	 56.025345 	 0.884658 	 0.884153
Epoch 70 	 56.033527 	 0.884722 	 0.884153
Epoch 80 	 56.031670 	 0.885983 	 0.884153
[Model stopped early]
Train loss       : 56.020134
Best valid loss  : 0.882133
Best test loss   : 0.884153
Pruning          : 0.56
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 3,641,543
--------------------------------
Total memory      : 21.12 MB
Total Flops       : 2.66 GFlops
Total Mem (Read)  : 30.35 MB
Total Mem (Write) : 16.43 MB
[Supermasks testing]
[Untrained loss : 0.8996]
[Starting training]
Epoch 0 	 57.655041 	 0.883751 	 0.884153
Epoch 10 	 55.902012 	 0.875139 	 0.872578
Epoch 20 	 55.908394 	 0.875378 	 0.872859
Epoch 30 	 55.895329 	 0.862249 	 0.862642
Epoch 40 	 55.888329 	 0.858137 	 0.860198
Epoch 50 	 55.876522 	 0.860375 	 0.860173
Epoch 60 	 55.713711 	 0.854541 	 0.855937
Epoch 70 	 55.623177 	 0.843771 	 0.844335
Epoch 80 	 55.570545 	 0.839632 	 0.837322
Epoch 90 	 55.544537 	 0.840975 	 0.842307
Epoch 100 	 55.499298 	 0.846537 	 0.845077
Epoch 110 	 55.457932 	 0.842321 	 0.841388
[Model stopped early]
Train loss       : 55.457146
Best valid loss  : 0.839632
Best test loss   : 0.837322
Pruning          : 0.42
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 3,173,557
--------------------------------
Total memory      : 21.12 MB
Total Flops       : 2.65 GFlops
Total Mem (Read)  : 28.57 MB
Total Mem (Write) : 16.43 MB
[Supermasks testing]
[Untrained loss : 0.8938]
[Starting training]
Epoch 0 	 57.729782 	 0.883657 	 0.884153
Epoch 10 	 56.021626 	 0.884959 	 0.884153
Epoch 20 	 56.035759 	 0.885368 	 0.884153
Epoch 30 	 56.030182 	 0.884773 	 0.884153
Epoch 40 	 56.018646 	 0.884689 	 0.884153
[Model stopped early]
Train loss       : 56.020508
Best valid loss  : 0.883201
Best test loss   : 0.884153
Pruning          : 0.32
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 2,706,254
--------------------------------
Total memory      : 21.11 MB
Total Flops       : 2.65 GFlops
Total Mem (Read)  : 26.78 MB
Total Mem (Write) : 16.42 MB
[Supermasks testing]
[Untrained loss : 0.9041]
[Starting training]
Epoch 0 	 57.638683 	 0.884429 	 0.884153
Epoch 10 	 56.013439 	 0.886022 	 0.884153
Epoch 20 	 56.022369 	 0.883414 	 0.884153
Epoch 30 	 56.031296 	 0.884948 	 0.884153
Epoch 40 	 56.020882 	 0.885021 	 0.884153
Epoch 50 	 56.016045 	 0.885841 	 0.884153
Epoch 60 	 56.025345 	 0.885395 	 0.884153
Epoch 70 	 56.046551 	 0.885136 	 0.884153
Epoch 80 	 56.025345 	 0.885377 	 0.884153
Epoch 90 	 56.029438 	 0.885320 	 0.884153
Epoch 100 	 56.029064 	 0.885040 	 0.884153
Epoch 110 	 56.038738 	 0.886355 	 0.884153
[Model stopped early]
Train loss       : 56.013813
Best valid loss  : 0.882755
Best test loss   : 0.884153
Pruning          : 0.24
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 2,706,254
--------------------------------
Total memory      : 21.11 MB
Total Flops       : 2.65 GFlops
Total Mem (Read)  : 26.78 MB
Total Mem (Write) : 16.42 MB
[Supermasks testing]
[Untrained loss : 0.8801]
[Starting training]
Epoch 0 	 57.599957 	 0.885612 	 0.884153
Epoch 10 	 56.030182 	 0.884845 	 0.884153
Epoch 20 	 56.028694 	 0.884452 	 0.884153
Epoch 30 	 56.023483 	 0.883765 	 0.884153
[Model stopped early]
Train loss       : 56.010834
Best valid loss  : 0.883190
Best test loss   : 0.884153
Pruning          : 0.18
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 2,706,254
--------------------------------
Total memory      : 21.11 MB
Total Flops       : 2.65 GFlops
Total Mem (Read)  : 26.78 MB
Total Mem (Write) : 16.42 MB
[Supermasks testing]
[Untrained loss : 0.8830]
[Starting training]
Epoch 0 	 57.534992 	 0.884582 	 0.884153
Epoch 10 	 56.037994 	 0.884560 	 0.884153
Epoch 20 	 56.035015 	 0.884830 	 0.884153
Epoch 30 	 56.015301 	 0.884602 	 0.884153
Epoch 40 	 56.036507 	 0.884790 	 0.884153
[Model stopped early]
Train loss       : 56.028694
Best valid loss  : 0.883486
Best test loss   : 0.884153
Pruning          : 0.13
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 2,706,254
--------------------------------
Total memory      : 21.11 MB
Total Flops       : 2.65 GFlops
Total Mem (Read)  : 26.78 MB
Total Mem (Write) : 16.42 MB
[Supermasks testing]
[Untrained loss : 0.8958]
[Starting training]
Epoch 0 	 57.515171 	 0.884492 	 0.884153
Epoch 10 	 56.023857 	 0.883351 	 0.884153
Epoch 20 	 56.017532 	 0.885438 	 0.884153
Epoch 30 	 56.025345 	 0.884777 	 0.884153
Epoch 40 	 56.014183 	 0.884056 	 0.884153
[Model stopped early]
Train loss       : 56.034271
Best valid loss  : 0.883351
Best test loss   : 0.884153
Pruning          : 0.10
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 2,706,254
--------------------------------
Total memory      : 21.11 MB
Total Flops       : 2.65 GFlops
Total Mem (Read)  : 26.78 MB
Total Mem (Write) : 16.42 MB
[Supermasks testing]
[Untrained loss : 0.8865]
[Starting training]
Epoch 0 	 57.553387 	 0.886092 	 0.884153
Epoch 10 	 56.030926 	 0.885447 	 0.884153
Epoch 20 	 56.034645 	 0.884872 	 0.884153
Epoch 30 	 56.034645 	 0.885832 	 0.884153
[Model stopped early]
Train loss       : 56.026455
Best valid loss  : 0.883553
Best test loss   : 0.884153
Pruning          : 0.08
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 2,706,254
--------------------------------
Total memory      : 21.11 MB
Total Flops       : 2.65 GFlops
Total Mem (Read)  : 26.78 MB
Total Mem (Write) : 16.42 MB
[Supermasks testing]
[Untrained loss : 0.8822]
[Starting training]
Epoch 0 	 57.761951 	 0.884864 	 0.884153
Epoch 10 	 56.028320 	 0.884225 	 0.884153
Epoch 20 	 56.026459 	 0.884628 	 0.884153
Epoch 30 	 56.018646 	 0.884849 	 0.884153
Epoch 40 	 56.027946 	 0.885225 	 0.884153
Epoch 50 	 56.017159 	 0.885970 	 0.884153
Epoch 60 	 56.043201 	 0.883609 	 0.884153
Epoch 70 	 56.036133 	 0.884700 	 0.884153
Epoch 80 	 56.027946 	 0.883574 	 0.884153
Epoch 90 	 56.019390 	 0.885619 	 0.884153
Epoch 100 	 56.032040 	 0.884250 	 0.884153
Epoch 110 	 56.039852 	 0.884246 	 0.884153
[Model stopped early]
Train loss       : 56.036507
Best valid loss  : 0.883574
Best test loss   : 0.884153
Pruning          : 0.06
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 2,706,254
--------------------------------
Total memory      : 21.11 MB
Total Flops       : 2.65 GFlops
Total Mem (Read)  : 26.78 MB
Total Mem (Write) : 16.42 MB
[Supermasks testing]
[Untrained loss : 0.9022]
[Starting training]
Epoch 0 	 57.604580 	 0.885603 	 0.884153
Epoch 10 	 56.095329 	 0.883940 	 0.884153
Epoch 20 	 56.093842 	 0.884757 	 0.884153
Epoch 30 	 56.101654 	 0.884846 	 0.884153
Epoch 40 	 56.108723 	 0.884439 	 0.884153
Epoch 50 	 56.099422 	 0.884413 	 0.884153
Epoch 60 	 56.100166 	 0.883773 	 0.884153
[Model stopped early]
Train loss       : 56.100166
Best valid loss  : 0.883577
Best test loss   : 0.884153
Pruning          : 0.04
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 2,706,254
--------------------------------
Total memory      : 21.11 MB
Total Flops       : 2.65 GFlops
Total Mem (Read)  : 26.78 MB
Total Mem (Write) : 16.42 MB
[Supermasks testing]
[Untrained loss : 0.9074]
[Starting training]
Epoch 0 	 57.508202 	 0.884666 	 0.884153
Epoch 10 	 56.034271 	 0.885592 	 0.884153
Epoch 20 	 56.032413 	 0.883792 	 0.884153
Epoch 30 	 56.018646 	 0.885165 	 0.884153
Epoch 40 	 56.010464 	 0.884035 	 0.884153
Epoch 50 	 56.031670 	 0.883435 	 0.884153
Epoch 60 	 56.033901 	 0.884969 	 0.884153
Epoch 70 	 56.020134 	 0.885606 	 0.884153
Epoch 80 	 56.037987 	 0.885427 	 0.884153
[Model stopped early]
Train loss       : 56.030548
Best valid loss  : 0.883435
Best test loss   : 0.884153
Pruning          : 0.03
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 2,706,254
--------------------------------
Total memory      : 21.11 MB
Total Flops       : 2.65 GFlops
Total Mem (Read)  : 26.78 MB
Total Mem (Write) : 16.42 MB
[Supermasks testing]
[Untrained loss : 0.8968]
[Starting training]
Epoch 0 	 57.567570 	 0.884725 	 0.884153
Epoch 10 	 56.014183 	 0.883748 	 0.884153
Epoch 20 	 56.043945 	 0.883448 	 0.884153
Epoch 30 	 56.032784 	 0.884489 	 0.884153
Epoch 40 	 56.016415 	 0.884557 	 0.884153
Epoch 50 	 56.033157 	 0.885547 	 0.884153
[Model stopped early]
Train loss       : 56.027946
Best valid loss  : 0.883448
Best test loss   : 0.884153
Pruning          : 0.02
[Performing one full cumulative epoch]
0.001
0.001
[Current model size]
================================
Total params      : 2,706,254
--------------------------------
Total memory      : 21.11 MB
Total Flops       : 2.65 GFlops
Total Mem (Read)  : 26.78 MB
Total Mem (Write) : 16.42 MB
[Supermasks testing]
[Untrained loss : 0.8822]
[Starting training]
Epoch 0 	 57.514526 	 0.884787 	 0.884153
Epoch 10 	 56.023113 	 0.884355 	 0.884153
Epoch 20 	 56.023483 	 0.885578 	 0.884153
Epoch 30 	 56.022739 	 0.884390 	 0.884153
Epoch 40 	 56.008232 	 0.885698 	 0.884153
[Model stopped early]
Train loss       : 56.011578
Best valid loss  : 0.883723
Best test loss   : 0.884153
Pruning          : 0.02
